<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Validation in scalaz.validation</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/validation$package.html" target="_self">scalaz.validation</a>
        <br></br>
        <span class="entity">object  Validation</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/validation/Validation"><code>scalaz/validation/Validation.scala</code></a>]
      </div><hr></hr>
      <a name="Validation"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Validation</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over validation values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 13613 $<br>          $LastChangedDate: 2008-10-01 11:17:07 +1000 (Wed, 01 Oct 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation$object.html#EitherValidation%28Either%5BE%2CA%5D%29" target="_self">EitherValidation</a></em>
        [<em>E</em>, <em>A</em>](<em>e</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/validation/Validation$object.html#EitherValidation%28Either%5BE%2CA%5D%29#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation$object.html#EitherValidation%28Either%5BE%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation$object.html#EitherValidation%28Either%5BE%2CA%5D%29#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation$object.html#EitherValidation%28Either%5BE%2CA%5D%29#A" target="_self">A</a>]
        
        <div>Wraps a <code>scala.Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation$object.html#ValidationEither%28scalaz.validation.Validation%5BE%2CA%5D%29" target="_self">ValidationEither</a></em>
        [<em>E</em>, <em>A</em>](<em>v</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation$object.html#ValidationEither%28scalaz.validation.Validation%5BE%2CA%5D%29#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation$object.html#ValidationEither%28scalaz.validation.Validation%5BE%2CA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/validation/Validation$object.html#ValidationEither%28scalaz.validation.Validation%5BE%2CA%5D%29#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation$object.html#ValidationEither%28scalaz.validation.Validation%5BE%2CA%5D%29#A" target="_self">A</a>]
        
        <div>Unwraps a <code>scala.Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation$object.html#fail" target="_self">fail</a></em>
        [<em>A</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Constructs a validation that has failed with the given error value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation$object.html#success" target="_self">success</a></em>
        [<em>E</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Constructs a validation that has succeeded with the given value.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>case final class</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation$object.FailProjection.html" target="_self">FailProjection</a></em>
        [+<em>E</em>, +<em>A</em>](<code>val </code><em>v</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation$object.FailProjection.html#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation$object.FailProjection.html#A" target="_self">A</a>])<code> extends </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>A failing projection of a validation.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Object Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation$object.Fail$object.html" target="_self">Fail</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>An extractor that matches a failed validation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation$object.Success$object.html" target="_self">Success</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>An extractor that matches a succeeded validation.</div>
      </td>
    </tr>
      </table>
      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="EitherValidation%28Either%5BE%2CA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherValidation</em>[<em>E</em>, <em>A</em>](<em>e</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/validation/Validation$object.html#EitherValidation%28Either%5BE%2CA%5D%29#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation$object.html#EitherValidation%28Either%5BE%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation$object.html#EitherValidation%28Either%5BE%2CA%5D%29#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation$object.html#EitherValidation%28Either%5BE%2CA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Wraps a <code>scala.Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ValidationEither%28scalaz.validation.Validation%5BE%2CA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ValidationEither</em>[<em>E</em>, <em>A</em>](<em>v</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation$object.html#ValidationEither%28scalaz.validation.Validation%5BE%2CA%5D%29#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation$object.html#ValidationEither%28scalaz.validation.Validation%5BE%2CA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/validation/Validation$object.html#ValidationEither%28scalaz.validation.Validation%5BE%2CA%5D%29#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation$object.html#ValidationEither%28scalaz.validation.Validation%5BE%2CA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Unwraps a <code>scala.Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="success"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>success</em>[<em>E</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a validation that has succeeded with the given value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="fail"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>fail</em>[<em>A</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a validation that has failed with the given error value.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>