<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Connector in scalaz.database</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.3</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/database$package.html" target="_self">scalaz.database</a>
        <br></br>
        <span class="entity">object  Connector</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/database/Connector"><code>scalaz/database/Connector.scala</code></a>]
      </div><hr></hr>
      <a name="Connector"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Connector</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 33 $<br>          $LastChangedDate: 2008-12-09 19:38:21 +1000 (Tue, 09 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Connector$object.html#connectionConnector%28%3D%3Ejava.sql.Connection%29" target="_self">connectionConnector</a></em>
        (<em>c</em> : =&gt; <a href="" target="contentFrame" class="java/sql/Connection">java.sql.Connection</a>) : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>
        
        <div>Construct a connector that is a successful database connection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Connector$object.html#connector%28%3D%3EEither%5Bjava.sql.SQLException%2Cjava.sql.Connection%5D%29" target="_self">connector</a></em>
        (<em>f</em> : =&gt; <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="" target="contentFrame" class="java/sql/SQLException">java.sql.SQLException</a>, <a href="" target="contentFrame" class="java/sql/Connection">java.sql.Connection</a>]) : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>
        
        <div>Construct a connector with the given disjunctive value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Connector$object.html#driverManager%28String%2CString%2CString%29" target="_self">driverManager</a></em>
        (<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>username</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>password</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>
        
        <div>Construct a connector from the given url, username and password using a JDBC DriverManager.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Connector$object.html#driverManager%28String%29" target="_self">driverManager</a></em>
        (<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>
        
        <div>Construct a connector from the given url using a JDBC DriverManager.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Connector$object.html#exceptionConnector%28%3D%3Ejava.sql.SQLException%29" target="_self">exceptionConnector</a></em>
        (<em>e</em> : =&gt; <a href="" target="contentFrame" class="java/sql/SQLException">java.sql.SQLException</a>) : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>
        
        <div>Construct a connector that is a failed database connection.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="connector%28%3D%3EEither%5Bjava.sql.SQLException%2Cjava.sql.Connection%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>connector</em>(<em>f</em> : =&gt; <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="" target="contentFrame" class="java/sql/SQLException">java.sql.SQLException</a>, <a href="" target="contentFrame" class="java/sql/Connection">java.sql.Connection</a>]) : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a connector with the given disjunctive value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="connectionConnector%28%3D%3Ejava.sql.Connection%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>connectionConnector</em>(<em>c</em> : =&gt; <a href="" target="contentFrame" class="java/sql/Connection">java.sql.Connection</a>) : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a connector that is a successful database connection.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="exceptionConnector%28%3D%3Ejava.sql.SQLException%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>exceptionConnector</em>(<em>e</em> : =&gt; <a href="" target="contentFrame" class="java/sql/SQLException">java.sql.SQLException</a>) : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a connector that is a failed database connection.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="driverManager%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>driverManager</em>(<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a connector from the given url using a JDBC DriverManager.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="driverManager%28String%2CString%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>driverManager</em>(<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>username</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>password</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a connector from the given url, username and password using a JDBC DriverManager.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.3</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>