<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait ImmutableResultSet in scalaz.database</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.3</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/database$package.html" target="_self">scalaz.database</a>
        <br></br>
        <span class="entity">trait  ImmutableResultSet</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/database/ImmutableResultSet"><code>scalaz/database/ImmutableResultSet.scala</code></a>]
      </div><hr></hr>
      <a name="ImmutableResultSet"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>ImmutableResultSet</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 32 $<br>          $LastChangedDate: 2008-12-09 19:21:18 +1000 (Tue, 09 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#array%28String%29" target="_self">array</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Array">java.sql.Array</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#array%28Int%29" target="_self">array</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Array">java.sql.Array</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#asciiStream%28String%29" target="_self">asciiStream</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#asciiStream%28Int%29" target="_self">asciiStream</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#bigDecimal%28Int%29" target="_self">bigDecimal</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/math/BigDecimal">java.math.BigDecimal</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#bigDecimal%28String%29" target="_self">bigDecimal</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/math/BigDecimal">java.math.BigDecimal</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#binaryStream%28Int%29" target="_self">binaryStream</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#binaryStream%28String%29" target="_self">binaryStream</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#blob%28String%29" target="_self">blob</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Blob">java.sql.Blob</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#blob%28Int%29" target="_self">blob</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Blob">java.sql.Blob</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#boolean%28String%29" target="_self">boolean</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#boolean%28Int%29" target="_self">boolean</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#byte%28Int%29" target="_self">byte</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#byte%28String%29" target="_self">byte</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#bytes%28String%29" target="_self">bytes</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#bytes%28Int%29" target="_self">bytes</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#characterStream%28String%29" target="_self">characterStream</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#characterStream%28Int%29" target="_self">characterStream</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#clob%28Int%29" target="_self">clob</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Clob">java.sql.Clob</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#clob%28String%29" target="_self">clob</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Clob">java.sql.Clob</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#concurrency" target="_self">concurrency</a></em>
         : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#cursor" target="_self">cursor</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#date%28Int%29" target="_self">date</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Date">java.sql.Date</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#date%28Int%2Cjava.util.Calendar%29" target="_self">date</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Date">java.sql.Date</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#date%28String%2Cjava.util.Calendar%29" target="_self">date</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Date">java.sql.Date</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#date%28String%29" target="_self">date</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Date">java.sql.Date</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#double%28String%29" target="_self">double</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#double%28Int%29" target="_self">double</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#fetchDirection" target="_self">fetchDirection</a></em>
         : <a href="../../scalaz/database/ResultSetFetchDirection.html" target="_self">ResultSetFetchDirection</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#fetchSize" target="_self">fetchSize</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#findColumn%28String%29" target="_self">findColumn</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#float%28Int%29" target="_self">float</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#float%28String%29" target="_self">float</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#holdability" target="_self">holdability</a></em>
         : <a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#int%28String%29" target="_self">int</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#int%28Int%29" target="_self">int</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#isAfterLast" target="_self">isAfterLast</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#isBeforeFirst" target="_self">isBeforeFirst</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#isClosed" target="_self">isClosed</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#isFirst" target="_self">isFirst</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#isLast" target="_self">isLast</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#long%28String%29" target="_self">long</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#long%28Int%29" target="_self">long</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#metadata" target="_self">metadata</a></em>
         : <a href="" target="contentFrame" class="java/sql/ResultSetMetaData">java.sql.ResultSetMetaData</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#ncharacterStream%28Int%29" target="_self">ncharacterStream</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#ncharacterStream%28String%29" target="_self">ncharacterStream</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#nclob%28String%29" target="_self">nclob</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/NClob">java.sql.NClob</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#nclob%28Int%29" target="_self">nclob</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/NClob">java.sql.NClob</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#nstring%28Int%29" target="_self">nstring</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#nstring%28String%29" target="_self">nstring</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#ref%28String%29" target="_self">ref</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Ref">java.sql.Ref</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#ref%28Int%29" target="_self">ref</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Ref">java.sql.Ref</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#row" target="_self">row</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#rowDeleted" target="_self">rowDeleted</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#rowId%28Int%29" target="_self">rowId</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/RowId">java.sql.RowId</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#rowId%28String%29" target="_self">rowId</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/RowId">java.sql.RowId</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#rowInserted" target="_self">rowInserted</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#rowUpdated" target="_self">rowUpdated</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#rstype" target="_self">rstype</a></em>
         : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#short%28Int%29" target="_self">short</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Short.html" target="_self">Short</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#short%28String%29" target="_self">short</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Short.html" target="_self">Short</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#sqlxml%28String%29" target="_self">sqlxml</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/SQLXML">java.sql.SQLXML</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#sqlxml%28Int%29" target="_self">sqlxml</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/SQLXML">java.sql.SQLXML</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#string%28String%29" target="_self">string</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#string%28Int%29" target="_self">string</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#time%28String%2Cjava.util.Calendar%29" target="_self">time</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Time">java.sql.Time</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#time%28Int%2Cjava.util.Calendar%29" target="_self">time</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Time">java.sql.Time</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#time%28Int%29" target="_self">time</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Time">java.sql.Time</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#time%28String%29" target="_self">time</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Time">java.sql.Time</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#timestamp%28Int%2Cjava.util.Calendar%29" target="_self">timestamp</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Timestamp">java.sql.Timestamp</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#timestamp%28Int%29" target="_self">timestamp</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Timestamp">java.sql.Timestamp</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#timestamp%28String%29" target="_self">timestamp</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Timestamp">java.sql.Timestamp</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#timestamp%28String%2Cjava.util.Calendar%29" target="_self">timestamp</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Timestamp">java.sql.Timestamp</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#url%28Int%29" target="_self">url</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/net/URL">java.net.URL</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#url%28String%29" target="_self">url</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/net/URL">java.net.URL</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#value%28Int%29" target="_self">value</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#value%28String%29" target="_self">value</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#value%28String%2Cjava.util.Map%5BString%2CClass%5B_%5D%5D%29" target="_self">value</a></em>
        (<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>m</em> : <a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]) : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#value%28Int%2Cjava.util.Map%5BString%2CClass%5B_%5D%5D%29" target="_self">value</a></em>
        (<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <em>m</em> : <a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]) : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#warnings" target="_self">warnings</a></em>
         : <a href="" target="contentFrame" class="java/sql/SQLWarning">java.sql.SQLWarning</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/ImmutableResultSet.html#wasNull" target="_self">wasNull</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="findColumn%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>findColumn</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="array%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>array</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Array">java.sql.Array</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="array%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>array</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Array">java.sql.Array</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="asciiStream%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>asciiStream</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="asciiStream%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>asciiStream</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="bigDecimal%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>bigDecimal</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/math/BigDecimal">java.math.BigDecimal</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="bigDecimal%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>bigDecimal</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/math/BigDecimal">java.math.BigDecimal</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="binaryStream%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>binaryStream</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="binaryStream%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>binaryStream</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="blob%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>blob</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Blob">java.sql.Blob</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="blob%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>blob</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Blob">java.sql.Blob</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="boolean%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>boolean</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="boolean%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>boolean</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="byte%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>byte</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="byte%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>byte</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="bytes%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>bytes</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="bytes%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>bytes</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="characterStream%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>characterStream</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="characterStream%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>characterStream</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="clob%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>clob</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Clob">java.sql.Clob</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="clob%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>clob</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Clob">java.sql.Clob</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="concurrency"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>concurrency</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="cursor"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>cursor</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="date%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>date</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Date">java.sql.Date</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="date%28String%2Cjava.util.Calendar%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>date</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Date">java.sql.Date</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="date%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>date</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Date">java.sql.Date</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="date%28Int%2Cjava.util.Calendar%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>date</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Date">java.sql.Date</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="double%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>double</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="double%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>double</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="fetchDirection"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>fetchDirection</em> : <a href="../../scalaz/database/ResultSetFetchDirection.html" target="_self">ResultSetFetchDirection</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="fetchSize"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>fetchSize</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="float%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>float</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="float%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>float</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="holdability"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>holdability</em> : <a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="int%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>int</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="int%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>int</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="long%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>long</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="long%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>long</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="metadata"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>metadata</em> : <a href="" target="contentFrame" class="java/sql/ResultSetMetaData">java.sql.ResultSetMetaData</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ncharacterStream%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>ncharacterStream</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ncharacterStream%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>ncharacterStream</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="nclob%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>nclob</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/NClob">java.sql.NClob</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="nclob%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>nclob</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/NClob">java.sql.NClob</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="nstring%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>nstring</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="nstring%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>nstring</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="value%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>value</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="value%28String%2Cjava.util.Map%5BString%2CClass%5B_%5D%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>value</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>m</em> : <a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]) : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="value%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>value</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="value%28Int%2Cjava.util.Map%5BString%2CClass%5B_%5D%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>value</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <em>m</em> : <a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]) : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ref%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>ref</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Ref">java.sql.Ref</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ref%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>ref</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Ref">java.sql.Ref</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="row"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>row</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="rowId%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>rowId</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/RowId">java.sql.RowId</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="rowId%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>rowId</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/RowId">java.sql.RowId</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="short%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>short</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Short.html" target="_self">Short</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="short%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>short</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Short.html" target="_self">Short</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="sqlxml%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>sqlxml</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/SQLXML">java.sql.SQLXML</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="sqlxml%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>sqlxml</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/SQLXML">java.sql.SQLXML</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="string%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>string</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="string%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>string</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="time%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>time</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Time">java.sql.Time</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="time%28String%2Cjava.util.Calendar%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>time</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Time">java.sql.Time</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="time%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>time</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Time">java.sql.Time</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="time%28Int%2Cjava.util.Calendar%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>time</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Time">java.sql.Time</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="timestamp%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>timestamp</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/sql/Timestamp">java.sql.Timestamp</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="timestamp%28String%2Cjava.util.Calendar%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>timestamp</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Timestamp">java.sql.Timestamp</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="timestamp%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>timestamp</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/sql/Timestamp">java.sql.Timestamp</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="timestamp%28Int%2Cjava.util.Calendar%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>timestamp</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <em>cal</em> : <a href="" target="contentFrame" class="java/util/Calendar">java.util.Calendar</a>) : <a href="" target="contentFrame" class="java/sql/Timestamp">java.sql.Timestamp</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="rstype"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>rstype</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="url%28String%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>url</em>(<em>column</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/net/URL">java.net.URL</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="url%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>url</em>(<em>index</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="java/net/URL">java.net.URL</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="warnings"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>warnings</em> : <a href="" target="contentFrame" class="java/sql/SQLWarning">java.sql.SQLWarning</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="isAfterLast"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>isAfterLast</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="isBeforeFirst"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>isBeforeFirst</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="isClosed"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>isClosed</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="isFirst"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>isFirst</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="isLast"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>isLast</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="rowDeleted"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>rowDeleted</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="rowInserted"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>rowInserted</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="rowUpdated"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>rowUpdated</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="wasNull"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>wasNull</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.3</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>