<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object NonEmptyList in scalaz.list</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/list$package.html" target="_self">scalaz.list</a>
        <br></br>
        <span class="entity">object  NonEmptyList</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/list/NonEmptyList"><code>scalaz/list/NonEmptyList.scala</code></a>]
      </div><hr></hr>
      <a name="NonEmptyList"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>NonEmptyList</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over non-empty lists.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 14024 $<br>          $LastChangedDate: 2008-10-27 13:52:38 +1000 (Mon, 27 Oct 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#NonEmptyListList%28scalaz.list.NonEmptyList%5BA%5D%29" target="_self">NonEmptyListList</a></em>
        [<em>A</em>](<em>xs</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#NonEmptyListList%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#NonEmptyListList%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
        
        <div>Creates a list from the given non-empty list.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#NonEmptyListOptionList%28List%5BA%5D%29" target="_self">NonEmptyListOptionList</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#NonEmptyListOptionList%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#NonEmptyListOptionList%28List%5BA%5D%29#A" target="_self">A</a>]]
        
        <div>Creates a potential non-empty list. If the given list is empty, then <code>None</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#NonEmptyListString%28scalaz.list.NonEmptyList%5BChar%5D%29" target="_self">NonEmptyListString</a></em>
        [<em>A</em>](<em>xs</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Creates a string from the given non-empty list.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#OptionNonEmptyListList%28Option%5Bscalaz.list.NonEmptyList%5BA%5D%5D%29" target="_self">OptionNonEmptyListList</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#OptionNonEmptyListList%28Option%5Bscalaz.list.NonEmptyList%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#OptionNonEmptyListList%28Option%5Bscalaz.list.NonEmptyList%5BA%5D%5D%29#A" target="_self">A</a>]
        
        <div>Creates a list from a potential non-empty list.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CList%5BA%5D%29" target="_self">apply</a></em>
        [<em>A</em>](<em>x</em> : <a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CList%5BA%5D%29#A" target="_self">A</a>, <em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CList%5BA%5D%29#A" target="_self">A</a>]
        
        <div>Construct a non-empty list with the given head and tail.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CA*%29" target="_self">apply</a></em>
        [<em>A</em>](<em>x</em> : <a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CA*%29#A" target="_self">A</a>, <em>xs</em> : <a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CA*%29#A" target="_self">A</a>*) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CA*%29#A" target="_self">A</a>]
        
        <div>Construct a non-empty list with the given head and tail.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%29" target="_self">list</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]
        
        <div>Constructs a non-empty list with the given list if it is not empty, otherwise, throws an error.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BA%5D%29" target="_self">list</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>], <em>e</em> : =&gt; <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
        
        <div>Constructs a non-empty list with the given list if it is not empty, otherwise, returns the second argument.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#liste%28%3D%3EList%5BA%5D%2C%3D%3EString%29" target="_self">liste</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#liste%28%3D%3EList%5BA%5D%2C%3D%3EString%29#A" target="_self">A</a>], <em>e</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#liste%28%3D%3EList%5BA%5D%2C%3D%3EString%29#A" target="_self">A</a>]
        
        <div>Constructs a non-empty list with the given list if it is not empty, otherwise, throws an error with the given
   message.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%29" target="_self">nel</a></em>
        [<em>A</em>](<em>a</em> : <a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%29#A" target="_self">A</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%29#A" target="_self">A</a>]
        
        <div>Constructs a non-empty list with one element.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%2CList%5BA%5D%29" target="_self">nel</a></em>
        [<em>A</em>](<em>a</em> : <a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%2CList%5BA%5D%29#A" target="_self">A</a>, <em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%2CList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%2CList%5BA%5D%29#A" target="_self">A</a>]
        
        <div>Constructs a non-empty list with the given head and tail.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#string%28%3D%3EString%2C%3D%3Escalaz.list.NonEmptyList%5BChar%5D%29" target="_self">string</a></em>
        (<em>s</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>e</em> : =&gt; <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
        
        <div>Constructs a non-empty list with the given string if it is not empty, otherwise, returns the second argument.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#stringe%28%3D%3EString%29" target="_self">stringe</a></em>
        (<em>s</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
        
        <div>Constructs a non-empty list with the given string if it is not empty, otherwise, throws an error.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#stringe%28%3D%3EString%2C%3D%3EString%29" target="_self">stringe</a></em>
        (<em>s</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>e</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
        
        <div>Constructs a non-empty list with the given string if it is not empty, otherwise, throws an error with the given
   message.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList$object.html#unapply%28scalaz.list.NonEmptyList%5BA%5D%29" target="_self">unapply</a></em>
        [<em>A</em>](<em>xs</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#unapply%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[(<a href="../../scalaz/list/NonEmptyList$object.html#unapply%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>, <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#unapply%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>])]
        
        <div>An extractor for non-empty lists that always matches on the head and tail.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="nel%28A%2CList%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nel</em>[<em>A</em>](<em>a</em> : <a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%2CList%5BA%5D%29#A" target="_self">A</a>, <em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%2CList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%2CList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a non-empty list with the given head and tail.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="nel%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nel</em>[<em>A</em>](<em>a</em> : <a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%29#A" target="_self">A</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#nel%28A%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a non-empty list with one element.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="list%28%3D%3EList%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>list</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>], <em>e</em> : =&gt; <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a non-empty list with the given list if it is not empty, otherwise, returns the second argument.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="liste%28%3D%3EList%5BA%5D%2C%3D%3EString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>liste</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#liste%28%3D%3EList%5BA%5D%2C%3D%3EString%29#A" target="_self">A</a>], <em>e</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#liste%28%3D%3EList%5BA%5D%2C%3D%3EString%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a non-empty list with the given list if it is not empty, otherwise, throws an error with the given
   message.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="list%28%3D%3EList%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>list</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#list%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a non-empty list with the given list if it is not empty, otherwise, throws an error.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="string%28%3D%3EString%2C%3D%3Escalaz.list.NonEmptyList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>string</em>(<em>s</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>e</em> : =&gt; <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a non-empty list with the given string if it is not empty, otherwise, returns the second argument.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="stringe%28%3D%3EString%2C%3D%3EString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>stringe</em>(<em>s</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>e</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a non-empty list with the given string if it is not empty, otherwise, throws an error with the given
   message.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="stringe%28%3D%3EString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>stringe</em>(<em>s</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a non-empty list with the given string if it is not empty, otherwise, throws an error.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="unapply%28scalaz.list.NonEmptyList%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unapply</em>[<em>A</em>](<em>xs</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#unapply%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[(<a href="../../scalaz/list/NonEmptyList$object.html#unapply%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>, <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#unapply%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>])]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An extractor for non-empty lists that always matches on the head and tail.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28A%2CA*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>A</em>](<em>x</em> : <a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CA*%29#A" target="_self">A</a>, <em>xs</em> : <a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CA*%29#A" target="_self">A</a>*) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CA*%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a non-empty list with the given head and tail.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28A%2CList%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>A</em>](<em>x</em> : <a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CList%5BA%5D%29#A" target="_self">A</a>, <em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#apply%28A%2CList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a non-empty list with the given head and tail.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListList%28scalaz.list.NonEmptyList%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>NonEmptyListList</em>[<em>A</em>](<em>xs</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#NonEmptyListList%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#NonEmptyListList%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a list from the given non-empty list.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListString%28scalaz.list.NonEmptyList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>NonEmptyListString</em>[<em>A</em>](<em>xs</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a string from the given non-empty list.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListOptionList%28List%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>NonEmptyListOptionList</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#NonEmptyListOptionList%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#NonEmptyListOptionList%28List%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a potential non-empty list. If the given list is empty, then <code>None</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionNonEmptyListList%28Option%5Bscalaz.list.NonEmptyList%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionNonEmptyListList</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList$object.html#OptionNonEmptyListList%28Option%5Bscalaz.list.NonEmptyList%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList$object.html#OptionNonEmptyListList%28Option%5Bscalaz.list.NonEmptyList%5BA%5D%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a list from a potential non-empty list.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>