# $LastChangedRevision$
# $LastChangedDate$


archive.file=scalaz.jar
release.file.dir.prefix=scalaz
release.file.name.prefix=scalaz
repository=https://scalaz.googlecode.com/svn
build.username=build

standards.version 1.21
scalacheck.version r332
