<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Scalaz 3.5 API Specification</div></div><p><div>This document is the API specification for Scalaz 3.5</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/BooleanW.html" target="_self">BooleanW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>scala.Boolean</code> and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/CharSet.html" target="_self">CharSet</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Digit.html" target="_self">Digit</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A digit from 0 to 9.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Effect.html" target="_self">Effect</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A wrapper around a side-effect (<code>scala.Unit</code>)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/EitherW.html" target="_self">EitherW</a></em>
        [+<em>A</em>, +<em>B</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>scala.Either</code> and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Equal.html" target="_self">Equal</a></em>
        [<em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Equality between two values that serves as a suitable replacement for (the defective)
 <code>java.lang.Object.equals</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/EqualW.html" target="_self">EqualW</a></em>
        [<em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps an argument of <code>Equal</code> implementations.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/ListW.html" target="_self">ListW</a></em>
        [<em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>scala.List</code> and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/OptionW.html" target="_self">OptionW</a></em>
        [<em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>scala.Option</code> and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Order.html" target="_self">Order</a></em>
        [<em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Order between two values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Ordering.html" target="_self">Ordering</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>An ordering of 'less than', 'equal to' or 'greater than'.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/PartialType.html" target="_self">PartialType</a></em>
        [<em>T</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Applies one type argument of two. This is used for taking a type constructor of kind <code>* -> * -> *</code> to
 <code>* -> *</code> by partially applying one type argument. The <code>Apply</code> type applies the first argument
 and the <code>Flip</code> type applies the second argument. See also
 <a href="https://lampsvn.epfl.ch/trac/scala/ticket/339">Ticket #339</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/PartialType2.html" target="_self">PartialType2</a></em>
        [<em>T</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Applies one type argument of two where one of the type arguments has a kind * -> *.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Proxy.html" target="_self">Proxy</a></em>
        [<em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A type-constructor for a lifted value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Show.html" target="_self">Show</a></em>
        [<em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A strategy for displaying a value that serves as a suitable replacement for (the defective)
 <code>java.lang.Object.toString</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/State.html" target="_self">State</a></em>
        [<em>S</em>, +<em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Stateful computation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/StringW.html" target="_self">StringW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>scala.Predef.String</code> and provides additional methods.</div>
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/BooleanW$object.html" target="_self">BooleanW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over boolean values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/CharSet$object.html" target="_self">CharSet</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Digit$object.html" target="_self">Digit</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over digits.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/EQ$object.html" target="_self">EQ</a></em>
        <code> extends </code><a href="scalaz/Ordering.html" target="_self">Ordering</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>An ordering of 'equal to'.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Effect$object.html" target="_self">Effect</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over side-effects.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/EitherW$object.html" target="_self">EitherW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over either values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Equal$object.html" target="_self">Equal</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over equality.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/EqualW$object.html" target="_self">EqualW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over equal wrapper values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/GT$object.html" target="_self">GT</a></em>
        <code> extends </code><a href="scalaz/Ordering.html" target="_self">Ordering</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>An ordering of 'greater than'.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/LT$object.html" target="_self">LT</a></em>
        <code> extends </code><a href="scalaz/Ordering.html" target="_self">Ordering</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>An ordering of 'less than'.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/ListW$object.html" target="_self">ListW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over list values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/OptionW$object.html" target="_self">OptionW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over option values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Order$object.html" target="_self">Order</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over order.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Ordering$object.html" target="_self">Ordering</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over ordering.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Proxy$object.html" target="_self">Proxy</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over proxies.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Show$object.html" target="_self">Show</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over show.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/State$object.html" target="_self">State</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over state.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/StringW$object.html" target="_self">StringW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over strings.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/Version$object.html" target="_self">Version</a></em>
        <code> extends </code><a href="" target="contentFrame" class="scala/Application">scala.Application</a>
        
        <div>Prints the version of this software.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/_0$object.html" target="_self">_0</a></em>
        <code> extends </code><a href="scalaz/Digit.html" target="_self">Digit</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>Zero.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/_1$object.html" target="_self">_1</a></em>
        <code> extends </code><a href="scalaz/Digit.html" target="_self">Digit</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>One.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/_2$object.html" target="_self">_2</a></em>
        <code> extends </code><a href="scalaz/Digit.html" target="_self">Digit</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>Two.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/_3$object.html" target="_self">_3</a></em>
        <code> extends </code><a href="scalaz/Digit.html" target="_self">Digit</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>Three.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/_4$object.html" target="_self">_4</a></em>
        <code> extends </code><a href="scalaz/Digit.html" target="_self">Digit</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>Four.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/_5$object.html" target="_self">_5</a></em>
        <code> extends </code><a href="scalaz/Digit.html" target="_self">Digit</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>Five.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/_6$object.html" target="_self">_6</a></em>
        <code> extends </code><a href="scalaz/Digit.html" target="_self">Digit</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>Six.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/_7$object.html" target="_self">_7</a></em>
        <code> extends </code><a href="scalaz/Digit.html" target="_self">Digit</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>Seven.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/_8$object.html" target="_self">_8</a></em>
        <code> extends </code><a href="scalaz/Digit.html" target="_self">Digit</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>Eight.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="scalaz/_9$object.html" target="_self">_9</a></em>
        <code> extends </code><a href="scalaz/Digit.html" target="_self">Digit</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>Nine.</div>
      </td>
    </tr>        
        </table></body>
      </html>