<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait NonEmptyList in scalaz.list</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/list$package.html" target="_self">scalaz.list</a>
        <br></br>
        <span class="entity">trait  NonEmptyList</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/list/NonEmptyList"><code>scalaz/list/NonEmptyList.scala</code></a>]
      </div><hr></hr>
      <a name="NonEmptyList"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>NonEmptyList</em>[+<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>A List that has at least one element and therefore, a total <code>head</code> and <code>tail</code>. The structure is
 backed by a <code>scala.List</code> and so is fully evaluated.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList.html#head" target="_self">head</a></em>
         : <a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>
        
        <div>The first element of this list (guaranteed termination).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList.html#tail" target="_self">tail</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>]
        
        <div>The remainder of this list (guaranteed termination).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList.html#toList" target="_self">toList</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>]
        
        <div>Converts this non-empty list to a scala list.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList.html#toStream" target="_self">toStream</a></em>
         : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>]
        
        <div>Converts this non-empty list to a scala stream.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList.html#%3C%3A%3A%28B%29" target="_self">&lt;::</a></em>
        [<em>B</em> &gt;: <a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>](<em>b</em> : <a href="../../scalaz/list/NonEmptyList.html#%3C%3A%3A%28B%29#B" target="_self">B</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList.html#%3C%3A%3A%28B%29#B" target="_self">B</a>]
        
        <div>Prepend (cons) an element to this list.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList.html#%3C%3A%3A%3A%28List%5BB%5D%29" target="_self">&lt;:::</a></em>
        [<em>B</em> &gt;: <a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>](<em>bs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList.html#%3C%3A%3A%3A%28List%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList.html#%3C%3A%3A%3A%28List%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Prepends a list to this list.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList.html#flatMap%28%28A%29%3D%3Escalaz.list.NonEmptyList%5BB%5D%29" target="_self">flatMap</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList.html#flatMap%28%28A%29%3D%3Escalaz.list.NonEmptyList%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList.html#flatMap%28%28A%29%3D%3Escalaz.list.NonEmptyList%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Binds the given function across this list.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/list/NonEmptyList.html#map%28%28A%29%3D%3EB%29" target="_self">map</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/list/NonEmptyList.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Maps the given function across this list.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="head"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>head</em> : <a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The first element of this list (guaranteed termination).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="tail"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>tail</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The remainder of this list (guaranteed termination).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toList"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>toList</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this non-empty list to a scala list.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toStream"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>toStream</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this non-empty list to a scala stream.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%3C%3A%3A%28B%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;::</em>[<em>B</em> &gt;: <a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>](<em>b</em> : <a href="../../scalaz/list/NonEmptyList.html#%3C%3A%3A%28B%29#B" target="_self">B</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList.html#%3C%3A%3A%28B%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Prepend (cons) an element to this list.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%3A%3A%3A%28List%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;:::</em>[<em>B</em> &gt;: <a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>](<em>bs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/list/NonEmptyList.html#%3C%3A%3A%3A%28List%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList.html#%3C%3A%3A%3A%28List%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Prepends a list to this list.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="map%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>map</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/list/NonEmptyList.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given function across this list.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="flatMap%28%28A%29%3D%3Escalaz.list.NonEmptyList%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>flatMap</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/list/NonEmptyList.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList.html#flatMap%28%28A%29%3D%3Escalaz.list.NonEmptyList%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/list/NonEmptyList.html#flatMap%28%28A%29%3D%3Escalaz.list.NonEmptyList%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across this list.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>