<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait BooleanW in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">trait  BooleanW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/BooleanW"><code>scalaz/BooleanW.scala</code></a>]
      </div><hr></hr>
      <a name="BooleanW"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>BooleanW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>scala.Boolean</code> and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">scala.Boolean</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#isTrue" target="_self">isTrue</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>The value of this boolean.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#%21%3E%28%3D%3EUnit%29" target="_self">!&gt;</a></em>
        (<em>t</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Executes the given side-effect if this boolean value is <code>true</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#%3C%3D%3D%28%3D%3Escalaz.BooleanW%29" target="_self">&lt;==</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Inverse Conditional.
  
   <pre>
   p q  p <== q
   0 0  1
   0 1  0
   1 0  1
   1 1  1
   </pre></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#%3D%3D%3E%28%3D%3Escalaz.BooleanW%29" target="_self">==&gt;</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Conditional.
  
   <pre>
   p q  p ==> q
   0 0  1
   0 1  1
   1 0  0
   1 1  1
   </pre></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#%3F%28%3D%3EX%2C%3D%3EX%29" target="_self">?</a></em>
        [<em>X</em>](<em>t</em> : =&gt; <a href="../scalaz/BooleanW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../scalaz/BooleanW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/BooleanW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        <div>Conditional operator that returns the first argument if this is <code>true</code>, the second argument otherwise.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#toEither%28%3D%3EA%2C%3D%3EB%29" target="_self">toEither</a></em>
        [<em>A</em>, <em>B</em>](<em>a</em> : =&gt; <a href="../scalaz/BooleanW.html#toEither%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../scalaz/BooleanW.html#toEither%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/BooleanW.html#toEither%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <a href="../scalaz/BooleanW.html#toEither%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>]<code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>Returns the second argument in <code>Left</code> if this is <code>true</code>, otherwise the first argument in
   <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#toOption%28%3D%3EA%29" target="_self">toOption</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/BooleanW.html#toOption%28%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/BooleanW.html#toOption%28%3D%3EA%29#A" target="_self">A</a>]
        
        <div>Returns the given argument in <code>Some</code> if this is <code>true</code>, <code>None</code> otherwise.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#unless%28%3D%3EUnit%29" target="_self">unless</a></em>
        (<em>f</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Executes the given side-effect if this boolean value is <code>false</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#%7E%26%26%28%3D%3Escalaz.BooleanW%29" target="_self">~&amp;&amp;</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Negation of Conjunction.
  
   <pre>
   p q  p ~&& q
   0 0  1
   0 1  1
   1 0  1
   1 1  0
   </pre></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#%7E%3C%3D%3D%28%3D%3Escalaz.BooleanW%29" target="_self">~&lt;==</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Negation of Inverse Conditional.
  
   <pre>
   p q  p ~<== q
   0 0  0
   0 1  1
   1 0  0
   1 1  0
   </pre></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#%7E%3D%3D%3E%28%3D%3Escalaz.BooleanW%29" target="_self">~==&gt;</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Negational of Conditional.
  
   <pre>
   p q  p ~==> q
   0 0  0
   0 1  0
   1 0  1
   1 1  0
   </pre></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/BooleanW.html#%7E%7C%7C%28%3D%3Escalaz.BooleanW%29" target="_self">~||</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Negation of Disjunction.
   
   <pre>
   p q  p ~|| q
   0 0  1
   0 1  0
   1 0  0
   1 1  0
   </pre></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="isTrue"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>isTrue</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The value of this boolean.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%7E%26%26%28%3D%3Escalaz.BooleanW%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~&amp;&amp;</em>(<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Negation of Conjunction.
  
   <pre>
   p q  p ~&& q
   0 0  1
   0 1  1
   1 0  1
   1 1  0
   </pre></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7E%7C%7C%28%3D%3Escalaz.BooleanW%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~||</em>(<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Negation of Disjunction.
   
   <pre>
   p q  p ~|| q
   0 0  1
   0 1  0
   1 0  0
   1 1  0
   </pre></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3D%3D%3E%28%3D%3Escalaz.BooleanW%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==&gt;</em>(<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Conditional.
  
   <pre>
   p q  p ==> q
   0 0  1
   0 1  1
   1 0  0
   1 1  1
   </pre></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%3D%3D%28%3D%3Escalaz.BooleanW%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;==</em>(<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Inverse Conditional.
  
   <pre>
   p q  p <== q
   0 0  1
   0 1  0
   1 0  1
   1 1  1
   </pre></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7E%3D%3D%3E%28%3D%3Escalaz.BooleanW%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~==&gt;</em>(<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Negational of Conditional.
  
   <pre>
   p q  p ~==> q
   0 0  0
   0 1  0
   1 0  1
   1 1  0
   </pre></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7E%3C%3D%3D%28%3D%3Escalaz.BooleanW%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~&lt;==</em>(<em>q</em> : =&gt; <a href="../scalaz/BooleanW.html" target="_self">BooleanW</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Negation of Inverse Conditional.
  
   <pre>
   p q  p ~<== q
   0 0  0
   0 1  1
   1 0  0
   1 1  0
   </pre></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%21%3E%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!&gt;</em>(<em>t</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given side-effect if this boolean value is <code>true</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>t - </code>The side-effect to conditionally execute.</dd></dl>
    <hr></hr>
<a name="unless%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unless</em>(<em>f</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given side-effect if this boolean value is <code>false</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>t - </code>The side-effect to conditionally execute.</dd></dl>
    <hr></hr>
<a name="%3F%28%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>?</em>[<em>X</em>](<em>t</em> : =&gt; <a href="../scalaz/BooleanW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../scalaz/BooleanW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/BooleanW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Conditional operator that returns the first argument if this is <code>true</code>, the second argument otherwise.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>t - </code>The value to return if this is <code>true</code>.</dd><dd><code>f - </code>The value to return if this is <code>false</code>.</dd></dl>
    <hr></hr>
<a name="toOption%28%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toOption</em>[<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/BooleanW.html#toOption%28%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/BooleanW.html#toOption%28%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the given argument in <code>Some</code> if this is <code>true</code>, <code>None</code> otherwise.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>a - </code>The argument to conditionally return in <code>Some</code>.</dd></dl>
    <hr></hr>
<a name="toEither%28%3D%3EA%2C%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toEither</em>[<em>A</em>, <em>B</em>](<em>a</em> : =&gt; <a href="../scalaz/BooleanW.html#toEither%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../scalaz/BooleanW.html#toEither%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/BooleanW.html#toEither%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <a href="../scalaz/BooleanW.html#toEither%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>]<code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the second argument in <code>Left</code> if this is <code>true</code>, otherwise the first argument in
   <code>Right</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>a - </code>The argument to conditionally return in <code>Left</code>.</dd><dd><code>b - </code>The argument to conditionally return in <code>Right</code>.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>