<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait EitherW in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">trait  EitherW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/EitherW"><code>scalaz/EitherW.scala</code></a>]
      </div><hr></hr>
      <a name="EitherW"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>EitherW</em>[+<em>A</em>, +<em>B</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>scala.Either</code> and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="" target="contentFrame" class="scala/Either">scala.Either</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW.html#e" target="_self">e</a></em>
         : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW.html#A" target="_self">A</a>, <a href="../scalaz/EitherW.html#B" target="_self">B</a>]
        
        <div>The value of this either.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW.html#%3F%28%3D%3EX%2C%3D%3EX%29" target="_self">?</a></em>
        [<em>X</em>](<em>left</em> : =&gt; <a href="../scalaz/EitherW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>right</em> : =&gt; <a href="../scalaz/EitherW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/EitherW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        <div>Returns the first argument if this is <code>Left</code>, otherwise the second argument.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW.html#unary_%7E" target="_self">unary_~</a></em>
         : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW.html#B" target="_self">B</a>, <a href="../scalaz/EitherW.html#A" target="_self">A</a>]<code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>A synonym for <code>Either.swap</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="e"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>e</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW.html#A" target="_self">A</a>, <a href="../scalaz/EitherW.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The value of this either.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="unary_%7E"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unary_~</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW.html#B" target="_self">B</a>, <a href="../scalaz/EitherW.html#A" target="_self">A</a>]<code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A synonym for <code>Either.swap</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3F%28%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>?</em>[<em>X</em>](<em>left</em> : =&gt; <a href="../scalaz/EitherW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>right</em> : =&gt; <a href="../scalaz/EitherW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/EitherW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the first argument if this is <code>Left</code>, otherwise the second argument.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>left - </code>The value to return if this is <code>Left</code>.</dd><dd><code>right - </code>The value to return if this is <code>Right</code>.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>