<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object OptionW in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">object  OptionW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/OptionW"><code>scalaz/OptionW.scala</code></a>]
      </div><hr></hr>
      <a name="OptionW"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>OptionW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over option values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW$object.html#OptionOptionW%28Option%5BA%5D%29" target="_self">OptionOptionW</a></em>
        [<em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#OptionOptionW%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../scalaz/OptionW.html" target="_self">OptionW</a>[<a href="../scalaz/OptionW$object.html#OptionOptionW%28Option%5BA%5D%29#A" target="_self">A</a>]
        
        <div>Unwraps a <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW$object.html#OptionWOption%28scalaz.OptionW%5BA%5D%29" target="_self">OptionWOption</a></em>
        [<em>A</em>](<em>o</em> : <a href="../scalaz/OptionW.html" target="_self">OptionW</a>[<a href="../scalaz/OptionW$object.html#OptionWOption%28scalaz.OptionW%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#OptionWOption%28scalaz.OptionW%5BA%5D%29#A" target="_self">A</a>]
        
        <div>Wraps a <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW$object.html#cond%28Boolean%2C%3D%3EA%29" target="_self">cond</a></em>
        [<em>A</em>](<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>a</em> : =&gt; <a href="../scalaz/OptionW$object.html#cond%28Boolean%2C%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#cond%28Boolean%2C%3D%3EA%29#A" target="_self">A</a>]
        
        <div>If the given condition is <code>true</code>, return the given value in <code>Some</code>, otherwise return
   <code>None</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW$object.html#join%28Option%5BOption%5BA%5D%5D%29" target="_self">join</a></em>
        [<em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#join%28Option%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#join%28Option%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
        
        <div>The monad join operator, projecting the given argument to one level out. Equivalent to
   <code>o.flatMap(identity)</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW$object.html#none" target="_self">none</a></em>
        [<em>A</em>] : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#none#A" target="_self">A</a>]
        
        <div>Returns a <code>None</code> value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW$object.html#onull%28A%29" target="_self">onull</a></em>
        [<em>A</em>](<em>a</em> : <a href="../scalaz/OptionW$object.html#onull%28A%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#onull%28A%29#A" target="_self">A</a>]
        
        <div>Returns <code>None</code> if the given argument is <code>null</code>, otherwise the given argument in
   <code>Some</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW$object.html#some%28A%29" target="_self">some</a></em>
        [<em>A</em>](<em>a</em> : <a href="../scalaz/OptionW$object.html#some%28A%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#some%28A%29#A" target="_self">A</a>]
        
        <div>Returns a <code>Some</code> with the given argument.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW$object.html#somes%28List%5BOption%5BA%5D%5D%29" target="_self">somes</a></em>
        [<em>A</em>](<em>os</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#somes%28List%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/OptionW$object.html#somes%28List%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
        
        <div>Returns all the <code>Some</code> values in the given container of option.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29" target="_self">somesT</a></em>
        [<em>A</em>, <em>FD</em>, <em>MP</em>](<em>os</em> : <a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#FD" target="_self">FD</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]])(<code>implicit </code><em>fd</em> : <a href="../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#FD" target="_self">FD</a>], <code>implicit </code><em>mp</em> : <a href="../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#MP" target="_self">MP</a>]) : <a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#MP" target="_self">MP</a>[<a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
        
        <div>Returns all the <code>Some</code> values in the given container of option.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="OptionWOption%28scalaz.OptionW%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionWOption</em>[<em>A</em>](<em>o</em> : <a href="../scalaz/OptionW.html" target="_self">OptionW</a>[<a href="../scalaz/OptionW$object.html#OptionWOption%28scalaz.OptionW%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#OptionWOption%28scalaz.OptionW%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Wraps a <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionOptionW%28Option%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionOptionW</em>[<em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#OptionOptionW%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../scalaz/OptionW.html" target="_self">OptionW</a>[<a href="../scalaz/OptionW$object.html#OptionOptionW%28Option%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Unwraps a <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="some%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>some</em>[<em>A</em>](<em>a</em> : <a href="../scalaz/OptionW$object.html#some%28A%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#some%28A%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a <code>Some</code> with the given argument.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="none"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>none</em>[<em>A</em>] : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#none#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a <code>None</code> value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="onull%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>onull</em>[<em>A</em>](<em>a</em> : <a href="../scalaz/OptionW$object.html#onull%28A%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#onull%28A%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>None</code> if the given argument is <code>null</code>, otherwise the given argument in
   <code>Some</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="somesT%28FD%5BOption%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>somesT</em>[<em>A</em>, <em>FD</em>, <em>MP</em>](<em>os</em> : <a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#FD" target="_self">FD</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]])(<code>implicit </code><em>fd</em> : <a href="../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#FD" target="_self">FD</a>], <code>implicit </code><em>mp</em> : <a href="../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#MP" target="_self">MP</a>]) : <a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#MP" target="_self">MP</a>[<a href="../scalaz/OptionW$object.html#somesT%28FD%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns all the <code>Some</code> values in the given container of option.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="somes%28List%5BOption%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>somes</em>[<em>A</em>](<em>os</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#somes%28List%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/OptionW$object.html#somes%28List%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns all the <code>Some</code> values in the given container of option.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="join%28Option%5BOption%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>join</em>[<em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#join%28Option%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#join%28Option%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The monad join operator, projecting the given argument to one level out. Equivalent to
   <code>o.flatMap(identity)</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="cond%28Boolean%2C%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>cond</em>[<em>A</em>](<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>a</em> : =&gt; <a href="../scalaz/OptionW$object.html#cond%28Boolean%2C%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW$object.html#cond%28Boolean%2C%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>If the given condition is <code>true</code>, return the given value in <code>Some</code>, otherwise return
   <code>None</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>c - </code>The condition to test and if <code>true</code> returns the given value in <code>Some</code>, otherwise   returns <code>None</code>.</dd><dd><code>a - </code>The value to return in <code>Some</code> if the given condition is <code>true</code>.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>