<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in scalaz.validation</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Scalaz 3.0 API Specification</div></div><p><div>This document is the API specification for Scalaz 3.0</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/validation/Validation.html" target="_self">Validation</a></em>
        [<em>E</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A wrapper around <code>scala.Either</code> that has renamed identifiers (e.g. <code>Left -> Fail</code>,
 <code>Right -> Success</code>) for validation. Errors are typically stored on the <code>Left</code> side of the
 underlying <code>Either</code>. This type also has a different <code>Applicative</code> instance to
 <code>Either</code> in that errors are accumulated on the left (should one or more be encountered).</div>
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/validation/Validation$object.html" target="_self">Validation</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over validation values.</div>
      </td>
    </tr>        
        </table></body>
      </html>