<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait ImmutableAssociation in scalaz.memo</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/memo$package.html" target="_self">scalaz.memo</a>
        <br></br>
        <span class="entity">trait  ImmutableAssociation</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/memo/ImmutableAssociation"><code>scalaz/memo/ImmutableAssociation.scala</code></a>]
      </div><hr></hr>
      <a name="ImmutableAssociation"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>ImmutableAssociation</em>[<em>K</em>, <em>V</em>, <em>T</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Represents any association from a <code>K</code> (key) to <code>V</code> (value) over the immutable type
 <code>T</code>, which represents the association.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 169 $<br>          $LastChangedDate: 2009-03-24 15:09:07 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/ImmutableAssociation.html#apply%28T%29" target="_self">apply</a></em>
        (<em>t</em> : <a href="../../scalaz/memo/ImmutableAssociation.html#T" target="_self">T</a>)(<em>k</em> : =&gt; <a href="../../scalaz/memo/ImmutableAssociation.html#K" target="_self">K</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/memo/ImmutableAssociation.html#V" target="_self">V</a>]
        
        <div>Returns <code>Some</code> association with <code>k</code> on <code>t</code> or <code>None</code> if no such
   association exists.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/ImmutableAssociation.html#get%28T%29" target="_self">get</a></em>
        (<em>t</em> : <a href="../../scalaz/memo/ImmutableAssociation.html#T" target="_self">T</a>)(<em>k</em> : =&gt; <a href="../../scalaz/memo/ImmutableAssociation.html#K" target="_self">K</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/memo/ImmutableAssociation.html#V" target="_self">V</a>]
        
        <div>Returns <code>Some</code> association with <code>k</code> on <code>t</code> or <code>None</code> if no such
   association exists.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/ImmutableAssociation.html#insertKeyValue%28T%29" target="_self">insertKeyValue</a></em>
        (<em>t</em> : <a href="../../scalaz/memo/ImmutableAssociation.html#T" target="_self">T</a>)(<em>k</em> : =&gt; <a href="../../scalaz/memo/ImmutableAssociation.html#K" target="_self">K</a>)(<em>v</em> : =&gt; <a href="../../scalaz/memo/ImmutableAssociation.html#V" target="_self">V</a>) : <a href="../../scalaz/memo/ImmutableAssociation.html#T" target="_self">T</a>
        
        <div>Inserts the given <code>k</code> association with <code>v</code> into <code>t</code> and returns the new
   <code>T</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>t</em> : <a href="../../scalaz/memo/ImmutableAssociation.html#T" target="_self">T</a>)(<em>k</em> : =&gt; <a href="../../scalaz/memo/ImmutableAssociation.html#K" target="_self">K</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/memo/ImmutableAssociation.html#V" target="_self">V</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>Some</code> association with <code>k</code> on <code>t</code> or <code>None</code> if no such
   association exists.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>t - </code>The immutable associative type to obtain the association from.</dd><dd><code>k - </code>The key for the association to obtain.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>Some</code> association with <code>k</code> or <code>None</code> if no such association exists.</dd><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><code><a href="#get%28T%29">get</a></code>.</dd></dl>
    <hr></hr>
<a name="get%28T%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>get</em>(<em>t</em> : <a href="../../scalaz/memo/ImmutableAssociation.html#T" target="_self">T</a>)(<em>k</em> : =&gt; <a href="../../scalaz/memo/ImmutableAssociation.html#K" target="_self">K</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/memo/ImmutableAssociation.html#V" target="_self">V</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>Some</code> association with <code>k</code> on <code>t</code> or <code>None</code> if no such
   association exists.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>t - </code>The immutable associative type to obtain the association from.</dd><dd><code>k - </code>The key for the association to obtain.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>Some</code> association with <code>k</code> or <code>None</code> if no such association exists.</dd></dl>
    <hr></hr>
<a name="insertKeyValue%28T%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>insertKeyValue</em>(<em>t</em> : <a href="../../scalaz/memo/ImmutableAssociation.html#T" target="_self">T</a>)(<em>k</em> : =&gt; <a href="../../scalaz/memo/ImmutableAssociation.html#K" target="_self">K</a>)(<em>v</em> : =&gt; <a href="../../scalaz/memo/ImmutableAssociation.html#V" target="_self">V</a>) : <a href="../../scalaz/memo/ImmutableAssociation.html#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Inserts the given <code>k</code> association with <code>v</code> into <code>t</code> and returns the new
   <code>T</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>t - </code>The immutable associative type to insert the association into.</dd><dd><code>k - </code>The key for the association.</dd><dd><code>v - </code>The value for the association.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The associative type containing the new association.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>