<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object SizedMemo in scalaz.memo</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/memo$package.html" target="_self">scalaz.memo</a>
        <br></br>
        <span class="entity">object  SizedMemo</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/memo/SizedMemo"><code>scalaz/memo/SizedMemo.scala</code></a>]
      </div><hr></hr>
      <a name="SizedMemo"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>SizedMemo</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions creating sized memoisation types.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 169 $<br>          $LastChangedDate: 2009-03-24 15:09:07 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/SizedMemo$object.html#arraySizedMemo" target="_self">arraySizedMemo</a></em>
         : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>A sized memoisation technique. The size is used to create the backing array. Attempts to index outside the given
   size range are undefined. The <code>Memo</code> implementation that is returned contains a partial function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/SizedMemo$object.html#immutableEmptyMapSizedMemo" target="_self">immutableEmptyMapSizedMemo</a></em>
         : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>A sized memoisation technique backed with an immutable <code>EmptyMap</code>. The size is ignored.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/SizedMemo$object.html#immutableHashMapSizedMemo" target="_self">immutableHashMapSizedMemo</a></em>
         : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>A sized memoisation technique backed with an immutable <code>HashMap</code>. The size is ignored.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/SizedMemo$object.html#immutableListMapSizedMemo" target="_self">immutableListMapSizedMemo</a></em>
         : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>A sized memoisation technique backed with an immutable <code>ListMap</code>. The size is ignored.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/SizedMemo$object.html#immutableTreeMapSizedMemo" target="_self">immutableTreeMapSizedMemo</a></em>
         : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>A sized memoisation technique backed with an immutable <code>TreeMap</code>. The size is ignored.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/SizedMemo$object.html#immutableUnbalancedTreeMapSizedMemo" target="_self">immutableUnbalancedTreeMapSizedMemo</a></em>
         : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>A sized memoisation technique backed with an immutable <code>UnbalancedTreeMap</code>. The size is ignored.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/SizedMemo$object.html#mutableHashMapSizedMemo" target="_self">mutableHashMapSizedMemo</a></em>
         : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>A sized memoisation technique backed with a mutable <code>HashMap</code>. The size is ignored.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/SizedMemo$object.html#nilSizedMemo" target="_self">nilSizedMemo</a></em>
        [<em>K</em>] : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="../../scalaz/memo/SizedMemo$object.html#nilSizedMemo#K" target="_self">K</a>]
        
        <div>A sized memoisation technique. The size is ignored. No attempt to store computations is made.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="nilSizedMemo"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nilSizedMemo</em>[<em>K</em>] : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="../../scalaz/memo/SizedMemo$object.html#nilSizedMemo#K" target="_self">K</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A sized memoisation technique. The size is ignored. No attempt to store computations is made.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a sized memoisation technique.</dd></dl>
    <hr></hr>
<a name="arraySizedMemo"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>arraySizedMemo</em> : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A sized memoisation technique. The size is used to create the backing array. Attempts to index outside the given
   size range are undefined. The <code>Memo</code> implementation that is returned contains a partial function.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a sized memoisation technique.</dd></dl>
    <hr></hr>
<a name="mutableHashMapSizedMemo"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>mutableHashMapSizedMemo</em> : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A sized memoisation technique backed with a mutable <code>HashMap</code>. The size is ignored.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a sized memoisation technique.</dd></dl>
    <hr></hr>
<a name="immutableEmptyMapSizedMemo"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>immutableEmptyMapSizedMemo</em> : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A sized memoisation technique backed with an immutable <code>EmptyMap</code>. The size is ignored.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a sized memoisation technique.</dd></dl>
    <hr></hr>
<a name="immutableHashMapSizedMemo"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>immutableHashMapSizedMemo</em> : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A sized memoisation technique backed with an immutable <code>HashMap</code>. The size is ignored.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a sized memoisation technique.</dd></dl>
    <hr></hr>
<a name="immutableListMapSizedMemo"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>immutableListMapSizedMemo</em> : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A sized memoisation technique backed with an immutable <code>ListMap</code>. The size is ignored.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a sized memoisation technique.</dd></dl>
    <hr></hr>
<a name="immutableTreeMapSizedMemo"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>immutableTreeMapSizedMemo</em> : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A sized memoisation technique backed with an immutable <code>TreeMap</code>. The size is ignored.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a sized memoisation technique.</dd></dl>
    <hr></hr>
<a name="immutableUnbalancedTreeMapSizedMemo"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>immutableUnbalancedTreeMapSizedMemo</em> : <a href="../../scalaz/memo/SizedMemo.html" target="_self">SizedMemo</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A sized memoisation technique backed with an immutable <code>UnbalancedTreeMap</code>. The size is ignored.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a sized memoisation technique.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>