<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object TMemo in scalaz.memo</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/memo$package.html" target="_self">scalaz.memo</a>
        <br></br>
        <span class="entity">object  TMemo</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/memo/TMemo"><code>scalaz/memo/TMemo.scala</code></a>]
      </div><hr></hr>
      <a name="TMemo"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>TMemo</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions creating a type association to memoisation techniques.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 169 $<br>          $LastChangedDate: 2009-03-24 15:09:07 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29" target="_self">immutableAssociationTMemo</a></em>
        [<em>K</em>, <em>V</em>, <em>T</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/memo/ImmutableAssociation.html" target="_self">ImmutableAssociation</a>[<a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#V" target="_self">V</a>, <a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#T" target="_self">T</a>]) : <a href="../../scalaz/memo/TMemo.html" target="_self">TMemo</a>[<a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#V" target="_self">V</a>, <a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#T" target="_self">T</a>]
        
        <div>A type association to a memoisation technique using a type for which an immutable association exists.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29" target="_self">mutableAssociationTMemo</a></em>
        [<em>K</em>, <em>V</em>, <em>T</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/memo/MutableAssociation.html" target="_self">MutableAssociation</a>[<a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#V" target="_self">V</a>, <a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#T" target="_self">T</a>]) : <a href="../../scalaz/memo/TMemo.html" target="_self">TMemo</a>[<a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#V" target="_self">V</a>, <a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#T" target="_self">T</a>]
        
        <div>A type association to a memoisation technique using a type for which a mutable association exists.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>mutableAssociationTMemo</em>[<em>K</em>, <em>V</em>, <em>T</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/memo/MutableAssociation.html" target="_self">MutableAssociation</a>[<a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#V" target="_self">V</a>, <a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#T" target="_self">T</a>]) : <a href="../../scalaz/memo/TMemo.html" target="_self">TMemo</a>[<a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#V" target="_self">V</a>, <a href="../../scalaz/memo/TMemo$object.html#mutableAssociationTMemo%28scalaz.memo.MutableAssociation%5BK%2CV%2CT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A type association to a memoisation technique using a type for which a mutable association exists.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>m - </code>the mutable association for the type to back the memoisation technique with.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a type association to a memoisation technique using a type for which a mutable association exists.</dd></dl>
    <hr></hr>
<a name="immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>immutableAssociationTMemo</em>[<em>K</em>, <em>V</em>, <em>T</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/memo/ImmutableAssociation.html" target="_self">ImmutableAssociation</a>[<a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#V" target="_self">V</a>, <a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#T" target="_self">T</a>]) : <a href="../../scalaz/memo/TMemo.html" target="_self">TMemo</a>[<a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#V" target="_self">V</a>, <a href="../../scalaz/memo/TMemo$object.html#immutableAssociationTMemo%28scalaz.memo.ImmutableAssociation%5BK%2CV%2CT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A type association to a memoisation technique using a type for which an immutable association exists.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>m - </code>the immutable association for the type to back the memoisation technique with.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a type association to a memoisation technique using a type for which an immutable association exists.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>