<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait TMemo in scalaz.memo</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/memo$package.html" target="_self">scalaz.memo</a>
        <br></br>
        <span class="entity">trait  TMemo</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/memo/TMemo"><code>scalaz/memo/TMemo.scala</code></a>]
      </div><hr></hr>
      <a name="TMemo"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>TMemo</em>[<em>K</em>, <em>V</em>, <em>T</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>An association from some type to a memoisation technique backed by that type.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/TMemo.html#apply%28T%29" target="_self">apply</a></em>
        (<em>t</em> : <a href="../../scalaz/memo/TMemo.html#T" target="_self">T</a>) : <a href="../../scalaz/memo/Memo.html" target="_self">Memo</a>[<a href="../../scalaz/memo/TMemo.html#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo.html#V" target="_self">V</a>]
        
        <div>A memoisation technique backed by the given type.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/TMemo.html#tmemo%28T%29" target="_self">tmemo</a></em>
        (<em>t</em> : <a href="../../scalaz/memo/TMemo.html#T" target="_self">T</a>) : <a href="../../scalaz/memo/Memo.html" target="_self">Memo</a>[<a href="../../scalaz/memo/TMemo.html#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo.html#V" target="_self">V</a>]
        
        <div>A memoisation technique backed by the given type.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>t</em> : <a href="../../scalaz/memo/TMemo.html#T" target="_self">T</a>) : <a href="../../scalaz/memo/Memo.html" target="_self">Memo</a>[<a href="../../scalaz/memo/TMemo.html#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo.html#V" target="_self">V</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A memoisation technique backed by the given type.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>t - </code>the type to back the memoisation technique with.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a memoisation technique backed with the given type.</dd><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><code><a href="#tmemo%28T%29">get</a></code></dd></dl>
    <hr></hr>
<a name="tmemo%28T%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>tmemo</em>(<em>t</em> : <a href="../../scalaz/memo/TMemo.html#T" target="_self">T</a>) : <a href="../../scalaz/memo/Memo.html" target="_self">Memo</a>[<a href="../../scalaz/memo/TMemo.html#K" target="_self">K</a>, <a href="../../scalaz/memo/TMemo.html#V" target="_self">V</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A memoisation technique backed by the given type.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>t - </code>the type to back the memoisation technique with.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a memoisation technique backed with the given type.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>