project.organization=scalaz
project.name=scalaz
project.version=4.0-p2
scala.version=2.7.5
sbt.version=0.5.2
project.initialize=false

# Custom properties
do.fork = true
debug.scalac = false
forked.compiler.jar = /Users/jason/usr/scala-2.8.0.r18478-b20090814020235/lib/scala-compiler.jar
forked.library.jar = /Users/jason/usr/scala-2.8.0.r18478-b20090814020235/lib/scala-library.jar