project.organization=com.googlecode.scalaz
project.name=scalaz
project.version=4.0-M3-scala-2.8.0-20091004-SNAPSHOT
scala.version=2.8.0-20091004.003722-+
sbt.version=0.5.6-SNAPSHOT
project.initialize=false

# Custom properties

# Fork Scalac?
do.fork = false
# Only works in forked mode.
debug.scalac = false
forked.compiler.jar = /Users/jason/usr/scala-2.8.0.r18912-b20091004020845/lib/scala-compiler.jar
forked.library.jar = /Users/jason/usr/scala-2.8.0.r18912-b20091004020845/lib/scala-library.jar
