<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object File in scalaz.io</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/io$package.html" target="_self">scalaz.io</a>
        <br></br>
        <span class="entity">object  File</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/io/File"><code>scalaz/io/File.scala</code></a>]
      </div><hr></hr>
      <a name="File"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>File</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over files.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/io/File$object.html#FileJavaFile%28scalaz.io.File%29" target="_self">FileJavaFile</a></em>
        (<em>f</em> : <a href="../../scalaz/io/File.html" target="_self">File</a>) : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>
        
        <div>Unwraps a <code>java.io.File</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/io/File$object.html#JavaFileFile%28java.io.File%29" target="_self">JavaFileFile</a></em>
        (<em>f</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="../../scalaz/io/File.html" target="_self">File</a>
        
        <div>Wraps a <code>java.io.File</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/io/File$object.html#file%28java.net.URI%29" target="_self">file</a></em>
        (<em>u</em> : <a href="" target="contentFrame" class="java/net/URI">java.net.URI</a>) : <a href="../../scalaz/io/File.html" target="_self">File</a>
        
        <div>Construct a file from the given URI.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/io/File$object.html#file%28String%29" target="_self">file</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/io/File.html" target="_self">File</a>
        
        <div>Construct a file from the given string.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="JavaFileFile%28java.io.File%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>JavaFileFile</em>(<em>f</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>) : <a href="../../scalaz/io/File.html" target="_self">File</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Wraps a <code>java.io.File</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FileJavaFile%28scalaz.io.File%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FileJavaFile</em>(<em>f</em> : <a href="../../scalaz/io/File.html" target="_self">File</a>) : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Unwraps a <code>java.io.File</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="file%28String%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>file</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/io/File.html" target="_self">File</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a file from the given string.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="file%28java.net.URI%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>file</em>(<em>u</em> : <a href="" target="contentFrame" class="java/net/URI">java.net.URI</a>) : <a href="../../scalaz/io/File.html" target="_self">File</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a file from the given URI.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>