# $LastChangedRevision$
# $LastChangedDate$


archive.file=scalaz.jar
release.file.dir.prefix=scalaz
release.file.name.prefix=scalaz
repository=https://projects.workingmouse.com/public/scalaz
build.username=build

scala.version 2.7.1.r15535-b20080712185233
standards.version 1.21
