<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object LT5 in scalaz.lazytuple</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/lazytuple$package.html" target="_self">scalaz.lazytuple</a>
        <br></br>
        <span class="entity">object  LT5</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/lazytuple/LT5"><code>scalaz/lazytuple/LT5.scala</code></a>]
      </div><hr></hr>
      <a name="LT5"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>LT5</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over lazy tuple-5 values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29" target="_self">lt5</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#C" target="_self">C</a>, <em>d</em> : =&gt; <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#D" target="_self">D</a>, <em>e</em> : =&gt; <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/lazytuple/LT5.html" target="_self">LT5</a>[<a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#E" target="_self">E</a>]
        
        <div>Construct a lazy tuple-5.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29" target="_self">toTuple</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>t</em> : <a href="../../scalaz/lazytuple/LT5.html" target="_self">LT5</a>[<a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#E" target="_self">E</a>]) : (<a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#E" target="_self">E</a>)
        
        <div>Evaluate the tuple-5 into a scala tuple.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29" target="_self">unapply</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>t</em> : <a href="../../scalaz/lazytuple/LT5.html" target="_self">LT5</a>[<a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#E" target="_self">E</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[(<a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#E" target="_self">E</a>)]
        
        <div>An extractor for lazy tuple-5 values that always matches and evaluate to scala tuples.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>lt5</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#C" target="_self">C</a>, <em>d</em> : =&gt; <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#D" target="_self">D</a>, <em>e</em> : =&gt; <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/lazytuple/LT5.html" target="_self">LT5</a>[<a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT5$object.html#lt5%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a lazy tuple-5.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unapply</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>t</em> : <a href="../../scalaz/lazytuple/LT5.html" target="_self">LT5</a>[<a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#E" target="_self">E</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[(<a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT5$object.html#unapply%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#E" target="_self">E</a>)]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An extractor for lazy tuple-5 values that always matches and evaluate to scala tuples.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>toTuple</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>t</em> : <a href="../../scalaz/lazytuple/LT5.html" target="_self">LT5</a>[<a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#E" target="_self">E</a>]) : (<a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT5$object.html#toTuple%28scalaz.lazytuple.LT5%5BA%2CB%2CC%2CD%2CE%5D%29#E" target="_self">E</a>)
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Evaluate the tuple-5 into a scala tuple.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>