<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object ApplicativeW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  ApplicativeW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/ApplicativeW"><code>scalaz/control/ApplicativeW.scala</code></a>]
      </div><hr></hr>
      <a name="ApplicativeW"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>ApplicativeW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over applicative values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplicativeW$object.html#ArrayApplicative%28Array%5BA%5D%29" target="_self">ArrayApplicative</a></em>
        [<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/ApplicativeW$object.html#ArrayApplicative%28Array%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/ApplicativeW$object.html#ArrayApplicative%28Array%5BA%5D%29#A" target="_self">A</a>]
        
        <div>An applicative functor for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplicativeW$object.html#EitherApplicative%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29" target="_self">EitherApplicative</a></em>
        [<em>B</em>, <em>C</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/ApplicativeW$object.html#EitherApplicative%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29#C" target="_self">C</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/ApplicativeW$object.html#EitherApplicative%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29#C" target="_self">C</a>]
        
        <div>An applicative functor for <code>scala.Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplicativeW$object.html#Function1Applicative%28%28B%29%3D%3EC%29" target="_self">Function1Applicative</a></em>
        [<em>B</em>, <em>C</em>](<em>a</em> : (<a href="../../scalaz/control/ApplicativeW$object.html#Function1Applicative%28%28B%29%3D%3EC%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/ApplicativeW$object.html#Function1Applicative%28%28B%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>, <a href="../../scalaz/control/ApplicativeW$object.html#Function1Applicative%28%28B%29%3D%3EC%29#C" target="_self">C</a>]
        
        <div>An applicative functor for <code>scala.Function1</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplicativeW$object.html#ListApplicative%28List%5BA%5D%29" target="_self">ListApplicative</a></em>
        [<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/ApplicativeW$object.html#ListApplicative%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/ApplicativeW$object.html#ListApplicative%28List%5BA%5D%29#A" target="_self">A</a>]
        
        <div>An applicative functor for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplicativeW$object.html#NonEmptyListApplicative%28scalaz.list.NonEmptyList%5BA%5D%29" target="_self">NonEmptyListApplicative</a></em>
        [<em>A</em>](<em>a</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/control/ApplicativeW$object.html#NonEmptyListApplicative%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/control/ApplicativeW$object.html#NonEmptyListApplicative%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
        
        <div>An applicative functor for <code>NonEmptyList</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplicativeW$object.html#OptionApplicative%28Option%5BA%5D%29" target="_self">OptionApplicative</a></em>
        [<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/ApplicativeW$object.html#OptionApplicative%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/ApplicativeW$object.html#OptionApplicative%28Option%5BA%5D%29#A" target="_self">A</a>]
        
        <div>An applicative functor for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplicativeW$object.html#StreamApplicative%28Stream%5BA%5D%29" target="_self">StreamApplicative</a></em>
        [<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/ApplicativeW$object.html#StreamApplicative%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/ApplicativeW$object.html#StreamApplicative%28Stream%5BA%5D%29#A" target="_self">A</a>]
        
        <div>An applicative functor for <code>scala.Stream</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplicativeW$object.html#ValidationApplicative%28scalaz.PartialType%5Bscalaz.validation.Validation%2CE%5D%23Apply%5BA%5D%29" target="_self">ValidationApplicative</a></em>
        [<em>E</em>, <em>A</em>](<em>a</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/control/ApplicativeW$object.html#ValidationApplicative%28scalaz.PartialType%5Bscalaz.validation.Validation%2CE%5D%23Apply%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/control/ApplicativeW$object.html#ValidationApplicative%28scalaz.PartialType%5Bscalaz.validation.Validation%2CE%5D%23Apply%5BA%5D%29#E" target="_self">E</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/control/ApplicativeW$object.html#ValidationApplicative%28scalaz.PartialType%5Bscalaz.validation.Validation%2CE%5D%23Apply%5BA%5D%29#A" target="_self">A</a>]
        
        <div>An applicative functor for <code>Validation</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplicativeW$object.html#applicative%28AP%5BA%5D%29" target="_self">applicative</a></em>
        [<em>AP</em>, <em>A</em>](<em>a</em> : <a href="../../scalaz/control/ApplicativeW$object.html#applicative%28AP%5BA%5D%29#AP" target="_self">AP</a>[<a href="../../scalaz/control/ApplicativeW$object.html#applicative%28AP%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>ap</em> : <a href="../../scalaz/control/Applicative.html" target="_self">Applicative</a>[<a href="../../scalaz/control/ApplicativeW$object.html#applicative%28AP%5BA%5D%29#AP" target="_self">AP</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="../../scalaz/control/ApplicativeW$object.html#applicative%28AP%5BA%5D%29#AP" target="_self">AP</a>, <a href="../../scalaz/control/ApplicativeW$object.html#applicative%28AP%5BA%5D%29#A" target="_self">A</a>]
        
        <div>Constructs an applicative from the given value and implementation.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="applicative%28AP%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>applicative</em>[<em>AP</em>, <em>A</em>](<em>a</em> : <a href="../../scalaz/control/ApplicativeW$object.html#applicative%28AP%5BA%5D%29#AP" target="_self">AP</a>[<a href="../../scalaz/control/ApplicativeW$object.html#applicative%28AP%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>ap</em> : <a href="../../scalaz/control/Applicative.html" target="_self">Applicative</a>[<a href="../../scalaz/control/ApplicativeW$object.html#applicative%28AP%5BA%5D%29#AP" target="_self">AP</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="../../scalaz/control/ApplicativeW$object.html#applicative%28AP%5BA%5D%29#AP" target="_self">AP</a>, <a href="../../scalaz/control/ApplicativeW$object.html#applicative%28AP%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs an applicative from the given value and implementation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionApplicative%28Option%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionApplicative</em>[<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/ApplicativeW$object.html#OptionApplicative%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/ApplicativeW$object.html#OptionApplicative%28Option%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An applicative functor for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListApplicative%28List%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListApplicative</em>[<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/ApplicativeW$object.html#ListApplicative%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/ApplicativeW$object.html#ListApplicative%28List%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An applicative functor for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamApplicative%28Stream%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamApplicative</em>[<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/ApplicativeW$object.html#StreamApplicative%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/ApplicativeW$object.html#StreamApplicative%28Stream%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An applicative functor for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayApplicative%28Array%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ArrayApplicative</em>[<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/ApplicativeW$object.html#ArrayApplicative%28Array%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/ApplicativeW$object.html#ArrayApplicative%28Array%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An applicative functor for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListApplicative%28scalaz.list.NonEmptyList%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>NonEmptyListApplicative</em>[<em>A</em>](<em>a</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/control/ApplicativeW$object.html#NonEmptyListApplicative%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/control/ApplicativeW$object.html#NonEmptyListApplicative%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An applicative functor for <code>NonEmptyList</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="Function1Applicative%28%28B%29%3D%3EC%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1Applicative</em>[<em>B</em>, <em>C</em>](<em>a</em> : (<a href="../../scalaz/control/ApplicativeW$object.html#Function1Applicative%28%28B%29%3D%3EC%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/ApplicativeW$object.html#Function1Applicative%28%28B%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>, <a href="../../scalaz/control/ApplicativeW$object.html#Function1Applicative%28%28B%29%3D%3EC%29#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An applicative functor for <code>scala.Function1</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherApplicative%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherApplicative</em>[<em>B</em>, <em>C</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/ApplicativeW$object.html#EitherApplicative%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29#C" target="_self">C</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/ApplicativeW$object.html#EitherApplicative%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An applicative functor for <code>scala.Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ValidationApplicative%28scalaz.PartialType%5Bscalaz.validation.Validation%2CE%5D%23Apply%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ValidationApplicative</em>[<em>E</em>, <em>A</em>](<em>a</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/control/ApplicativeW$object.html#ValidationApplicative%28scalaz.PartialType%5Bscalaz.validation.Validation%2CE%5D%23Apply%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/control/ApplicativeW$object.html#ValidationApplicative%28scalaz.PartialType%5Bscalaz.validation.Validation%2CE%5D%23Apply%5BA%5D%29#E" target="_self">E</a>]) : <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/control/ApplicativeW$object.html#ValidationApplicative%28scalaz.PartialType%5Bscalaz.validation.Validation%2CE%5D%23Apply%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An applicative functor for <code>Validation</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>