<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait EachW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  EachW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/EachW"><code>scalaz/control/EachW.scala</code></a>]
      </div><hr></hr>
      <a name="EachW"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>EachW</em>[<em>E</em>, <em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>Each</code> and a value for which there exists an instance and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="../../scalaz/control/Each.html" target="_self">scalaz.control.Each</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW.html#each" target="_self">each</a></em>
         : <a href="../../scalaz/control/Each.html" target="_self">Each</a>[<a href="../../scalaz/control/EachW.html#E" target="_self">E</a>]
        
        <div>The <code>Each</code> instance.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW.html#v" target="_self">v</a></em>
         : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>]
        
        <div>The value for which there exists an instance of <code>Each</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29" target="_self">!&gt;</a></em>
        [<em>B</em>, <em>C</em>, <em>D</em>](<em>eb</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>], <em>ec</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>], <em>ed</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>], <em>f</em> : (<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Executes the given side-effect for this each and the given each values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29" target="_self">!&gt;</a></em>
        [<em>B</em>, <em>C</em>, <em>D</em>, <em>E$</em>](<em>eb</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#B" target="_self">B</a>], <em>ec</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#C" target="_self">C</a>], <em>ed</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#D" target="_self">D</a>], <em>ee</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#E%24" target="_self">E$</a>], <em>f</em> : (<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#D" target="_self">D</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#E%24" target="_self">E$</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Executes the given side-effect for this each and the given each values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29" target="_self">!&gt;</a></em>
        [<em>B</em>, <em>C</em>](<em>eb</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>], <em>ec</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>], <em>f</em> : (<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Executes the given side-effect for this each and the given each values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29" target="_self">!&gt;</a></em>
        [<em>B</em>](<em>eb</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>], <em>f</em> : (<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Executes the given side-effect for this each and the given each.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW.html#%21%3E%28%28A%29%3D%3EUnit%29" target="_self">!&gt;</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Executes the given side-effect for this each.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="v"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>v</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The value for which there exists an instance of <code>Each</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="each"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>each</em> : <a href="../../scalaz/control/Each.html" target="_self">Each</a>[<a href="../../scalaz/control/EachW.html#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The <code>Each</code> instance.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%21%3E%28%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!&gt;</em>(<em>f</em> : (<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given side-effect for this each.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%21%3E%28E%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!&gt;</em>[<em>B</em>](<em>eb</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>], <em>f</em> : (<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given side-effect for this each and the given each.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%21%3E%28E%5BB%5D%2CE%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!&gt;</em>[<em>B</em>, <em>C</em>](<em>eb</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>], <em>ec</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>], <em>f</em> : (<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given side-effect for this each and the given each values.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!&gt;</em>[<em>B</em>, <em>C</em>, <em>D</em>](<em>eb</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>], <em>ec</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>], <em>ed</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>], <em>f</em> : (<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given side-effect for this each and the given each values.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!&gt;</em>[<em>B</em>, <em>C</em>, <em>D</em>, <em>E$</em>](<em>eb</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#B" target="_self">B</a>], <em>ec</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#C" target="_self">C</a>], <em>ed</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#D" target="_self">D</a>], <em>ee</em> : <a href="../../scalaz/control/EachW.html#E" target="_self">E</a>[<a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#E%24" target="_self">E$</a>], <em>f</em> : (<a href="../../scalaz/control/EachW.html#A" target="_self">A</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#D" target="_self">D</a>, <a href="../../scalaz/control/EachW.html#%21%3E%28E%5BB%5D%2CE%5BC%5D%2CE%5BD%5D%2CE%5BE%24%5D%2C%28A%2CB%2CC%2CD%2CE%24%29%3D%3EUnit%29#E%24" target="_self">E$</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given side-effect for this each and the given each values.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>