<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait FoldLeftW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  FoldLeftW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/FoldLeftW"><code>scalaz/control/FoldLeftW.scala</code></a>]
      </div><hr></hr>
      <a name="FoldLeftW"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>FoldLeftW</em>[<em>F</em>, <em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>FoldLeft</code> and a value for which there exists an instance and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="../../scalaz/control/FoldLeft.html" target="_self">FoldLeft</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#each" target="_self">each</a></em>
         : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="../../scalaz/control/FoldLeftW.html#F" target="_self">F</a>, <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]
        
        <div>Returns an <code>Each</code> instance for this iterable to execute side-effects per element.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#foldleft" target="_self">foldleft</a></em>
         : <a href="../../scalaz/control/FoldLeft.html" target="_self">FoldLeft</a>[<a href="../../scalaz/control/FoldLeftW.html#F" target="_self">F</a>]
        
        <div>The <code>FoldLeft</code> instance.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#items" target="_self">items</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
        
        <div>Returns the number of elements in this iterable.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#v" target="_self">v</a></em>
         : <a href="../../scalaz/control/FoldLeftW.html#F" target="_self">F</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]
        
        <div>The value for which there exists an instance of <code>FoldLeft</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#%21%3E%28%28A%29%3D%3EUnit%29" target="_self">!&gt;</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Executes the given side-effect for each element of this iterable.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29" target="_self">appendl</a></em>
        [<em>B</em>, <em>F2</em>](<em>b</em> : <a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>])(<code>implicit </code><em>fd2</em> : <a href="../../scalaz/control/FoldLeft.html" target="_self">FoldLeft</a>[<a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>]) : <a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>
        
        <div>Appends the given iterable to this iterable with a left-fold.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#foldl%28B%2C%28B%2CA%29%3D%3EB%29" target="_self">foldl</a></em>
        [<em>B</em>](<em>b</em> : <a href="../../scalaz/control/FoldLeftW.html#foldl%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldLeftW.html#foldl%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>, <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FoldLeftW.html#foldl%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/FoldLeftW.html#foldl%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>
        
        <div>Folds across this iterable.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#foldl1%28%28A%2CA%29%3D%3EA%29" target="_self">foldl1</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>, <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>) : <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>
        
        <div>Folds across this iterable that must contain at least one element (hence, does not require a beginning value). If
   this iterable is empty, then an error is thrown.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#max%28scalaz.Order%5BA%5D%29" target="_self">max</a></em>
        (<code>implicit </code><em>ord</em> : <a href="../../scalaz/Order.html" target="_self">Order</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>
        
        <div>Finds the maximum element in this iterable using the given order. This iterable must not be empty, otherwise an
   error is thrown.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#min%28scalaz.Order%5BA%5D%29" target="_self">min</a></em>
        (<code>implicit </code><em>ord</em> : <a href="../../scalaz/Order.html" target="_self">Order</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>
        
        <div>Finds the minimum element in this iterable using the given order. This iterable must not be empty, otherwise an
   error is thrown.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#rev%28scalaz.control.MonadEmptyPlus%5BF2%5D%29" target="_self">rev</a></em>
        [<em>F2</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/FoldLeftW.html#rev%28scalaz.control.MonadEmptyPlus%5BF2%5D%29#F2" target="_self">F2</a>]) : <a href="../../scalaz/control/FoldLeftW.html#rev%28scalaz.control.MonadEmptyPlus%5BF2%5D%29#F2" target="_self">F2</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]
        
        <div>Reverses this value using the given monad-empty-plus for reconstruction.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldLeftW.html#suml%28scalaz.control.Monoid%5BA%5D%29" target="_self">suml</a></em>
        (<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>
        
        <div>Sums the contents of this iterable using the given monoid with a left-fold.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="v"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>v</em> : <a href="../../scalaz/control/FoldLeftW.html#F" target="_self">F</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The value for which there exists an instance of <code>FoldLeft</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="foldleft"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>foldleft</em> : <a href="../../scalaz/control/FoldLeft.html" target="_self">FoldLeft</a>[<a href="../../scalaz/control/FoldLeftW.html#F" target="_self">F</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The <code>FoldLeft</code> instance.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="items"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>items</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the number of elements in this iterable.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="each"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>each</em> : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="../../scalaz/control/FoldLeftW.html#F" target="_self">F</a>, <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns an <code>Each</code> instance for this iterable to execute side-effects per element.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="foldl%28B%2C%28B%2CA%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>foldl</em>[<em>B</em>](<em>b</em> : <a href="../../scalaz/control/FoldLeftW.html#foldl%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldLeftW.html#foldl%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>, <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FoldLeftW.html#foldl%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/FoldLeftW.html#foldl%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Folds across this iterable.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="foldl1%28%28A%2CA%29%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>foldl1</em>(<em>f</em> : (<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>, <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>) : <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Folds across this iterable that must contain at least one element (hence, does not require a beginning value). If
   this iterable is empty, then an error is thrown.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="suml%28scalaz.control.Monoid%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>suml</em>(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sums the contents of this iterable using the given monoid with a left-fold.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>appendl</em>[<em>B</em>, <em>F2</em>](<em>b</em> : <a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>])(<code>implicit </code><em>fd2</em> : <a href="../../scalaz/control/FoldLeft.html" target="_self">FoldLeft</a>[<a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>]) : <a href="../../scalaz/control/FoldLeftW.html#appendl%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Appends the given iterable to this iterable with a left-fold.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%21%3E%28%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!&gt;</em>(<em>f</em> : (<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given side-effect for each element of this iterable.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="rev%28scalaz.control.MonadEmptyPlus%5BF2%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>rev</em>[<em>F2</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/FoldLeftW.html#rev%28scalaz.control.MonadEmptyPlus%5BF2%5D%29#F2" target="_self">F2</a>]) : <a href="../../scalaz/control/FoldLeftW.html#rev%28scalaz.control.MonadEmptyPlus%5BF2%5D%29#F2" target="_self">F2</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Reverses this value using the given monad-empty-plus for reconstruction.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="max%28scalaz.Order%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>max</em>(<code>implicit </code><em>ord</em> : <a href="../../scalaz/Order.html" target="_self">Order</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Finds the maximum element in this iterable using the given order. This iterable must not be empty, otherwise an
   error is thrown.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="min%28scalaz.Order%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>min</em>(<code>implicit </code><em>ord</em> : <a href="../../scalaz/Order.html" target="_self">Order</a>[<a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/FoldLeftW.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Finds the minimum element in this iterable using the given order. This iterable must not be empty, otherwise an
   error is thrown.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>