<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait FoldRightW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  FoldRightW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/FoldRightW"><code>scalaz/control/FoldRightW.scala</code></a>]
      </div><hr></hr>
      <a name="FoldRightW"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>FoldRightW</em>[<em>F</em>, <em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>FoldRight</code> and a value for which there exists an instance and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#each" target="_self">each</a></em>
         : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="../../scalaz/control/FoldRightW.html#F" target="_self">F</a>, <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
        
        <div>Returns an <code>Each</code> instance for this iterable to execute side-effects per element.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#foldright" target="_self">foldright</a></em>
         : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/FoldRightW.html#F" target="_self">F</a>]
        
        <div>The <code>FoldRight</code> instance.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#isEmpty" target="_self">isEmpty</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if this iterable is empty, otherwise <code>false</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#stream" target="_self">stream</a></em>
         : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
        
        <div>Returns a <code>Stream</code> representation of this iterable.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#v" target="_self">v</a></em>
         : <a href="../../scalaz/control/FoldRightW.html#F" target="_self">F</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
        
        <div>The value for which there exists an instance of <code>FoldRight</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#%21%28Int%29" target="_self">!</a></em>
        (<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>
        
        <div>Returns the element at the given index of this iterable.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#all%28%28A%29%3D%3EBoolean%29" target="_self">all</a></em>
        (<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if all of the elements of this iterable satisfy the given predicate, otherwise
   <code>false</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#any%28%28A%29%3D%3EBoolean%29" target="_self">any</a></em>
        (<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if any elements of this iterable satisfy the given predicate, otherwise
   <code>false</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29" target="_self">appendr</a></em>
        [<em>B</em>, <em>F2</em>](<em>b</em> : <a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>])(<code>implicit </code><em>fd2</em> : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>]) : <a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>
        
        <div>Appends the given iterable to this iterable with a right-fold.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#filterM%28%28A%29%3D%3EM%5BBoolean%5D%29" target="_self">filterM</a></em>
        [<em>M</em>, <em>MP</em>](<em>f</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FoldRightW.html#filterM%28%28A%29%3D%3EM%5BBoolean%5D%29#M" target="_self">M</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/FoldRightW.html#filterM%28%28A%29%3D%3EM%5BBoolean%5D%29#M" target="_self">M</a>], <code>implicit </code><em>mp</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/FoldRightW.html#filterM%28%28A%29%3D%3EM%5BBoolean%5D%29#MP" target="_self">MP</a>]) : <a href="../../scalaz/control/FoldRightW.html#filterM%28%28A%29%3D%3EM%5BBoolean%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#filterM%28%28A%29%3D%3EM%5BBoolean%5D%29#MP" target="_self">MP</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]]
        
        <div>Filters the given monadic predicate over the given iterable value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29" target="_self">foldM</a></em>
        [<em>B</em>, <em>M</em>](<em>b</em> : <a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>, <a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Folds left inside a monad over the given iterable value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#foldr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29" target="_self">foldr</a></em>
        [<em>B</em>](<em>b</em> : <a href="../../scalaz/control/FoldRightW.html#foldr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/FoldRightW.html#foldr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/FoldRightW.html#foldr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/FoldRightW.html#foldr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>
        
        <div>Folds across this iterable.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#foldr1%28%28A%2C%3D%3EA%29%3D%3EA%29" target="_self">foldr1</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) : <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>
        
        <div>Folds across this iterable that must contain at least one element (hence, does not require a beginning value). If
   this iterable is empty, then an error is thrown.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#intercalate%28M%5BA%5D%29" target="_self">intercalate</a></em>
        [<em>M</em>](<em>sep</em> : <a href="../../scalaz/control/FoldRightW.html#intercalate%28M%5BA%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/FoldRightW.html#intercalate%28M%5BA%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/FoldRightW.html#intercalate%28M%5BA%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
        
        <div>Intercalates the given separator through this iterable. e.g.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#select%28%28A%29%3D%3EBoolean%29" target="_self">select</a></em>
        [<em>M</em>](<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/FoldRightW.html#select%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/FoldRightW.html#select%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
        
        <div>Returns elements of this iterable that satisfy the given predicate. i.e. a generalised <code>filter</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#selectSplit%28%28A%29%3D%3EBoolean%29" target="_self">selectSplit</a></em>
        (<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]]
        
        <div>Splits this iterable into a list of lists such that each contained list has elements that satisfy the predicate,
   with each list split by elements that do not satisfy the predicate. e.g.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#selectWhile%28%28A%29%3D%3EBoolean%29" target="_self">selectWhile</a></em>
        [<em>M</em>](<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/FoldRightW.html#selectWhile%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/FoldRightW.html#selectWhile%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
        
        <div>Returns elements of this iterable while satisfying the given predicate. i.e. a generalised <code>takeWhile</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#splitWith%28%28A%29%3D%3EBoolean%29" target="_self">splitWith</a></em>
        (<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]]
        
        <div>Splits this iterable into a list of lists, such that each contained list has elements that alternatively
   satisfiy the predicate.
   e.g.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRightW.html#sumr%28scalaz.control.Monoid%5BA%5D%29" target="_self">sumr</a></em>
        (<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>
        
        <div>Sums the contents of this iterable using the given monoid with a right-fold.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="v"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>v</em> : <a href="../../scalaz/control/FoldRightW.html#F" target="_self">F</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The value for which there exists an instance of <code>FoldRight</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="foldright"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>foldright</em> : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/FoldRightW.html#F" target="_self">F</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The <code>FoldRight</code> instance.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="stream"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>stream</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a <code>Stream</code> representation of this iterable.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="each"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>each</em> : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="../../scalaz/control/FoldRightW.html#F" target="_self">F</a>, <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns an <code>Each</code> instance for this iterable to execute side-effects per element.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isEmpty"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>isEmpty</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if this iterable is empty, otherwise <code>false</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="foldr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>foldr</em>[<em>B</em>](<em>b</em> : <a href="../../scalaz/control/FoldRightW.html#foldr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/FoldRightW.html#foldr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/FoldRightW.html#foldr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/FoldRightW.html#foldr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Folds across this iterable.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="foldr1%28%28A%2C%3D%3EA%29%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>foldr1</em>(<em>f</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) : <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Folds across this iterable that must contain at least one element (hence, does not require a beginning value). If
   this iterable is empty, then an error is thrown.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="sumr%28scalaz.control.Monoid%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sumr</em>(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sums the contents of this iterable using the given monoid with a right-fold.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>appendr</em>[<em>B</em>, <em>F2</em>](<em>b</em> : <a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>])(<code>implicit </code><em>fd2</em> : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>]) : <a href="../../scalaz/control/FoldRightW.html#appendr%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Appends the given iterable to this iterable with a right-fold.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%21%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!</em>(<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the element at the given index of this iterable.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="intercalate%28M%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>intercalate</em>[<em>M</em>](<em>sep</em> : <a href="../../scalaz/control/FoldRightW.html#intercalate%28M%5BA%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/FoldRightW.html#intercalate%28M%5BA%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/FoldRightW.html#intercalate%28M%5BA%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Intercalates the given separator through this iterable. e.g.
   <p>
   <code>[1, 2, 3] intercalate ([7, 8, 9])</code> gives
   </p>
   <p>
   <code>[1, 7, 8, 9, 2, 7, 8, 9, 3]</code>.
   </p></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="any%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>any</em>(<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if any elements of this iterable satisfy the given predicate, otherwise
   <code>false</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="all%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>all</em>(<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if all of the elements of this iterable satisfy the given predicate, otherwise
   <code>false</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="select%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>select</em>[<em>M</em>](<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/FoldRightW.html#select%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/FoldRightW.html#select%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns elements of this iterable that satisfy the given predicate. i.e. a generalised <code>filter</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="selectWhile%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>selectWhile</em>[<em>M</em>](<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/FoldRightW.html#selectWhile%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/FoldRightW.html#selectWhile%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns elements of this iterable while satisfying the given predicate. i.e. a generalised <code>takeWhile</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="splitWith%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>splitWith</em>(<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Splits this iterable into a list of lists, such that each contained list has elements that alternatively
   satisfiy the predicate.
   e.g.
   <p>
   <code>[2, 6, 8, 9, 6, 7, 3, 5, 8, 6, 9] splitWith (_ % 2 == 0)</code> yields
   </p>
   <p>
   <code>[[2, 6, 8], [9], [6], [7, 3, 5], [8, 6], [9]]</code>
   </p></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="selectSplit%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>selectSplit</em>(<em>p</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Splits this iterable into a list of lists such that each contained list has elements that satisfy the predicate,
   with each list split by elements that do not satisfy the predicate. e.g.
   <p>
   <code>[2, 6, 8, 9, 6, 7, 3, 5, 8, 6, 9] selectSplit (_ % 2 == 0)</code> yields
   </p>
   <p>
   <code>[[2, 6, 8], [6], [8, 6]]</code>
   </p></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="filterM%28%28A%29%3D%3EM%5BBoolean%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>filterM</em>[<em>M</em>, <em>MP</em>](<em>f</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FoldRightW.html#filterM%28%28A%29%3D%3EM%5BBoolean%5D%29#M" target="_self">M</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/FoldRightW.html#filterM%28%28A%29%3D%3EM%5BBoolean%5D%29#M" target="_self">M</a>], <code>implicit </code><em>mp</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/FoldRightW.html#filterM%28%28A%29%3D%3EM%5BBoolean%5D%29#MP" target="_self">MP</a>]) : <a href="../../scalaz/control/FoldRightW.html#filterM%28%28A%29%3D%3EM%5BBoolean%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#filterM%28%28A%29%3D%3EM%5BBoolean%5D%29#MP" target="_self">MP</a>[<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Filters the given monadic predicate over the given iterable value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>foldM</em>[<em>B</em>, <em>M</em>](<em>b</em> : <a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldRightW.html#A" target="_self">A</a>, <a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/FoldRightW.html#foldM%28B%2C%28A%2CB%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Folds left inside a monad over the given iterable value.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>