<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object MonadW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  MonadW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/MonadW"><code>scalaz/control/MonadW.scala</code></a>]
      </div><hr></hr>
      <a name="MonadW"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>MonadW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over monad values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW$object.html#ArrayMonad%28Array%5BA%5D%29" target="_self">ArrayMonad</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/MonadW$object.html#ArrayMonad%28Array%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/MonadW$object.html#ArrayMonad%28Array%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A monad for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW$object.html#EitherMonad%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29" target="_self">EitherMonad</a></em>
        [<em>B</em>, <em>C</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/MonadW$object.html#EitherMonad%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29#C" target="_self">C</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/MonadW$object.html#EitherMonad%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29#C" target="_self">C</a>]
        
        <div>A monad for <code>scala.Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW$object.html#Function1Monad%28%28B%29%3D%3EC%29" target="_self">Function1Monad</a></em>
        [<em>B</em>, <em>C</em>](<em>as</em> : (<a href="../../scalaz/control/MonadW$object.html#Function1Monad%28%28B%29%3D%3EC%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/MonadW$object.html#Function1Monad%28%28B%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>, <a href="../../scalaz/control/MonadW$object.html#Function1Monad%28%28B%29%3D%3EC%29#C" target="_self">C</a>]
        
        <div>A monad for <code>scala.Function1</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW$object.html#ListMonad%28List%5BA%5D%29" target="_self">ListMonad</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/MonadW$object.html#ListMonad%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/MonadW$object.html#ListMonad%28List%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A monad for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW$object.html#NonEmptyListMonad%28scalaz.list.NonEmptyList%5BA%5D%29" target="_self">NonEmptyListMonad</a></em>
        [<em>A</em>](<em>as</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/control/MonadW$object.html#NonEmptyListMonad%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/control/MonadW$object.html#NonEmptyListMonad%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A monad for <code>NonEmptyList</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW$object.html#OptionMonad%28Option%5BA%5D%29" target="_self">OptionMonad</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/MonadW$object.html#OptionMonad%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/MonadW$object.html#OptionMonad%28Option%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A monad for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW$object.html#StreamMonad%28Stream%5BA%5D%29" target="_self">StreamMonad</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/MonadW$object.html#StreamMonad%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/MonadW$object.html#StreamMonad%28Stream%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A monad for <code>scala.Stream</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW$object.html#monad%28M%5BA%5D%29" target="_self">monad</a></em>
        [<em>M</em>, <em>A</em>](<em>ma</em> : <a href="../../scalaz/control/MonadW$object.html#monad%28M%5BA%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW$object.html#monad%28M%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/MonadW$object.html#monad%28M%5BA%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="../../scalaz/control/MonadW$object.html#monad%28M%5BA%5D%29#M" target="_self">M</a>, <a href="../../scalaz/control/MonadW$object.html#monad%28M%5BA%5D%29#A" target="_self">A</a>]
        
        <div>Constructs a monad from the given value and implementation.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="monad%28M%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>monad</em>[<em>M</em>, <em>A</em>](<em>ma</em> : <a href="../../scalaz/control/MonadW$object.html#monad%28M%5BA%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW$object.html#monad%28M%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/MonadW$object.html#monad%28M%5BA%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="../../scalaz/control/MonadW$object.html#monad%28M%5BA%5D%29#M" target="_self">M</a>, <a href="../../scalaz/control/MonadW$object.html#monad%28M%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a monad from the given value and implementation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionMonad%28Option%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionMonad</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/MonadW$object.html#OptionMonad%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/MonadW$object.html#OptionMonad%28Option%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListMonad%28List%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListMonad</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/MonadW$object.html#ListMonad%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/MonadW$object.html#ListMonad%28List%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamMonad%28Stream%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamMonad</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/MonadW$object.html#StreamMonad%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/MonadW$object.html#StreamMonad%28Stream%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayMonad%28Array%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ArrayMonad</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/MonadW$object.html#ArrayMonad%28Array%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/MonadW$object.html#ArrayMonad%28Array%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListMonad%28scalaz.list.NonEmptyList%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>NonEmptyListMonad</em>[<em>A</em>](<em>as</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/control/MonadW$object.html#NonEmptyListMonad%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/control/MonadW$object.html#NonEmptyListMonad%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>NonEmptyList</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="Function1Monad%28%28B%29%3D%3EC%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1Monad</em>[<em>B</em>, <em>C</em>](<em>as</em> : (<a href="../../scalaz/control/MonadW$object.html#Function1Monad%28%28B%29%3D%3EC%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/MonadW$object.html#Function1Monad%28%28B%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>, <a href="../../scalaz/control/MonadW$object.html#Function1Monad%28%28B%29%3D%3EC%29#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Function1</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherMonad%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherMonad</em>[<em>B</em>, <em>C</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/MonadW$object.html#EitherMonad%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29#C" target="_self">C</a>]) : <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/MonadW$object.html#EitherMonad%28scalaz.PartialType%5BEither%2CB%5D%23Apply%5BC%5D%29#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>