<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait MonadW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  MonadW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/MonadW"><code>scalaz/control/MonadW.scala</code></a>]
      </div><hr></hr>
      <a name="MonadW"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>MonadW</em>[<em>M</em>, <em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>Monad</code> and a value for which there exists an instance and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="../../scalaz/control/Monad.html" target="_self">Monad</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#monad" target="_self">monad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>]
        
        <div>The <code>Monad</code> instance.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#v" target="_self">v</a></em>
         : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>]
        
        <div>The value for which there exists an instance of <code>Monad</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#%3C%3C%3A%28M%5BB%5D%29" target="_self">&lt;&lt;:</a></em>
        [<em>B</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3C%3C%3A%28M%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3C%3C%3A%28M%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Constant bind the given value across this monad.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#%3D%3C%3C%3A%28%28A%29%3D%3EM%5BB%5D%29" target="_self">=&lt;&lt;:</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3D%3C%3C%3A%28%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3D%3C%3C%3A%28%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Binds the given function across this monad.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#%3E%28%28A%29%3D%3EB%29" target="_self">&gt;</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadW.html#%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Maps the given function across this monad.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#%3E%3E%28M%5BB%5D%29" target="_self">&gt;&gt;</a></em>
        [<em>B</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%28M%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%28M%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Constant bind the given value across this monad.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29" target="_self">&gt;&gt;=</a></em>
        [<em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#B" target="_self">B</a>], <em>mc</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#C" target="_self">C</a>], <em>md</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#D" target="_self">D</a>], <em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#B" target="_self">B</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#C" target="_self">C</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#D" target="_self">D</a>) =&gt; <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#E" target="_self">E</a>]
        
        <div>Binds the given function across this monad and the given monad values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28%28A%29%3D%3EM%5BB%5D%29" target="_self">&gt;&gt;=</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Binds the given function across this monad.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29" target="_self">&gt;&gt;=</a></em>
        [<em>B</em>, <em>C</em>, <em>D</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#B" target="_self">B</a>], <em>mc</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#C" target="_self">C</a>], <em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#B" target="_self">B</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#C" target="_self">C</a>) =&gt; <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#D" target="_self">D</a>) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#D" target="_self">D</a>]
        
        <div>Binds the given function across this monad and the given monad values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29" target="_self">&gt;&gt;=</a></em>
        [<em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#B" target="_self">B</a>], <em>mc</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#C" target="_self">C</a>], <em>md</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#D" target="_self">D</a>], <em>me</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#E" target="_self">E</a>], <em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#B" target="_self">B</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#C" target="_self">C</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#D" target="_self">D</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#E" target="_self">E</a>) =&gt; <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#F" target="_self">F</a>) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#F" target="_self">F</a>]
        
        <div>Binds the given function across this monad and the given monad values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2C%28A%2CB%29%3D%3EC%29" target="_self">&gt;&gt;=</a></em>
        [<em>B</em>, <em>C</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2C%28A%2CB%29%3D%3EC%29#B" target="_self">B</a>], <em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2C%28A%2CB%29%3D%3EC%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2C%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2C%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>]
        
        <div>Binds the given function across this monad and the given monad value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#ap%28M%5B%28A%29%3D%3EB%5D%29" target="_self">ap</a></em>
        [<em>B</em>](<em>mf</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[(<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadW.html#ap%28M%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#ap%28M%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
        
        <div>Function application within the monad environment.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29" target="_self">mapM</a></em>
        [<em>B</em>, <em>MP</em>, <em>M2</em>](<em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#M2" target="_self">M2</a>[<a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#M2" target="_self">M2</a>], <code>implicit </code><em>fd</em> : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>], <code>implicit </code><em>mp</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#MP" target="_self">MP</a>]) : <a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#M2" target="_self">M2</a>[<a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#MP" target="_self">MP</a>[<a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#B" target="_self">B</a>]]
        
        <div>Map the given function across this monad by sequencing.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadW.html#replicate%28Int%29" target="_self">replicate</a></em>
        [<em>T</em>](<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadW.html#replicate%28Int%29#T" target="_self">T</a>], <code>implicit </code><em>f</em> : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/MonadW.html#replicate%28Int%29#T" target="_self">T</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#replicate%28Int%29#T" target="_self">T</a>[<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>]]
        
        <div>Sequence this monad the given number of times.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="v"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>v</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The value for which there exists an instance of <code>Monad</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="monad"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>monad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The <code>Monad</code> instance.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%3E%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadW.html#%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given function across this monad.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%3E%3D%28%28A%29%3D%3EM%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;&gt;=</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across this monad.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%3E%28M%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;&gt;</em>[<em>B</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%28M%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%28M%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constant bind the given value across this monad.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3D%3C%3C%3A%28%28A%29%3D%3EM%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>=&lt;&lt;:</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3D%3C%3C%3A%28%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3D%3C%3C%3A%28%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across this monad.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%3C%3A%28M%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;&lt;:</em>[<em>B</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3C%3C%3A%28M%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3C%3C%3A%28M%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constant bind the given value across this monad.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ap%28M%5B%28A%29%3D%3EB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ap</em>[<em>B</em>](<em>mf</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[(<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadW.html#ap%28M%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#ap%28M%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Function application within the monad environment.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%3E%3D%28M%5BB%5D%2C%28A%2CB%29%3D%3EC%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;&gt;=</em>[<em>B</em>, <em>C</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2C%28A%2CB%29%3D%3EC%29#B" target="_self">B</a>], <em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2C%28A%2CB%29%3D%3EC%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2C%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2C%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across this monad and the given monad value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;&gt;=</em>[<em>B</em>, <em>C</em>, <em>D</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#B" target="_self">B</a>], <em>mc</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#C" target="_self">C</a>], <em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#B" target="_self">B</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#C" target="_self">C</a>) =&gt; <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#D" target="_self">D</a>) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#D" target="_self">D</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across this monad and the given monad values.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;&gt;=</em>[<em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#B" target="_self">B</a>], <em>mc</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#C" target="_self">C</a>], <em>md</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#D" target="_self">D</a>], <em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#B" target="_self">B</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#C" target="_self">C</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#D" target="_self">D</a>) =&gt; <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EE%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across this monad and the given monad values.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;&gt;=</em>[<em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F</em>](<em>mb</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#B" target="_self">B</a>], <em>mc</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#C" target="_self">C</a>], <em>md</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#D" target="_self">D</a>], <em>me</em> : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#E" target="_self">E</a>], <em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#B" target="_self">B</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#C" target="_self">C</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#D" target="_self">D</a>, <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#E" target="_self">E</a>) =&gt; <a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#F" target="_self">F</a>) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#%3E%3E%3D%28M%5BB%5D%2CM%5BC%5D%2CM%5BD%5D%2CM%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EF%29#F" target="_self">F</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across this monad and the given monad values.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="replicate%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>replicate</em>[<em>T</em>](<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadW.html#replicate%28Int%29#T" target="_self">T</a>], <code>implicit </code><em>f</em> : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/MonadW.html#replicate%28Int%29#T" target="_self">T</a>]) : <a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadW.html#replicate%28Int%29#T" target="_self">T</a>[<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sequence this monad the given number of times.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="mapM%28%28A%29%3D%3EM2%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>mapM</em>[<em>B</em>, <em>MP</em>, <em>M2</em>](<em>f</em> : (<a href="../../scalaz/control/MonadW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#M2" target="_self">M2</a>[<a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#M2" target="_self">M2</a>], <code>implicit </code><em>fd</em> : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/MonadW.html#M" target="_self">M</a>], <code>implicit </code><em>mp</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#MP" target="_self">MP</a>]) : <a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#M2" target="_self">M2</a>[<a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#MP" target="_self">MP</a>[<a href="../../scalaz/control/MonadW.html#mapM%28%28A%29%3D%3EM2%5BB%5D%29#B" target="_self">B</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Map the given function across this monad by sequencing.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>