<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object MonadEmptyPlus in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  MonadEmptyPlus</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/MonadEmptyPlus"><code>scalaz/control/MonadEmptyPlus.scala</code></a>]
      </div><hr></hr>
      <a name="MonadEmptyPlus"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>MonadEmptyPlus</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over monad-empty-plus values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#ArrayMonadEmptyPlus" target="_self">ArrayMonadEmptyPlus</a></em>
         : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        <div>A monad-empty-plus for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#ListMonadEmptyPlus" target="_self">ListMonadEmptyPlus</a></em>
         : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        <div>A monad-empty-plus for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#OptionMonadEmptyPlus" target="_self">OptionMonadEmptyPlus</a></em>
         : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        <div>A monad-empty-plus for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#StreamMonadEmptyPlus" target="_self">StreamMonadEmptyPlus</a></em>
         : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>A monad-empty-plus for <code>scala.Stream</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate%28Int%2CA%29" target="_self">replicate</a></em>
        [<em>A</em>, <em>M</em>](<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <em>a</em> : <a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate%28Int%2CA%29#A" target="_self">A</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate%28Int%2CA%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate%28Int%2CA%29#M" target="_self">M</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate%28Int%2CA%29#A" target="_self">A</a>]
        
        <div>Replicates the given value the given number of times.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29" target="_self">sum</a></em>
        [<em>A</em>, <em>F</em>, <em>M</em>](<em>as</em> : <a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#F" target="_self">F</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#A" target="_self">A</a>]])(<code>implicit </code><em>f</em> : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#F" target="_self">F</a>], <code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#A" target="_self">A</a>]
        
        <div>Sums the given iterable by sequencing.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29" target="_self">unfold</a></em>
        [<em>A</em>, <em>B</em>, <em>M</em>](<em>f</em> : (<a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#B" target="_self">B</a>) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[(<a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#A" target="_self">A</a>, <a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#B" target="_self">B</a>)], <em>b</em> : <a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#B" target="_self">B</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#M" target="_self">M</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#A" target="_self">A</a>]
        
        <div>Constructs a container using the given function and begin value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#unit%28A%29" target="_self">unit</a></em>
        [<em>A</em>, <em>U</em>](<em>a</em> : <a href="../../scalaz/control/MonadEmptyPlus$object.html#unit%28A%29#A" target="_self">A</a>)(<code>implicit </code><em>u</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#unit%28A%29#U" target="_self">U</a>]) : <a href="../../scalaz/control/MonadEmptyPlus$object.html#unit%28A%29#U" target="_self">U</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#unit%28A%29#A" target="_self">A</a>]
        
        <div>Lifts the given value into unit using the given monad-empty-plus.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="OptionMonadEmptyPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>OptionMonadEmptyPlus</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty-plus for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListMonadEmptyPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListMonadEmptyPlus</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty-plus for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamMonadEmptyPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamMonadEmptyPlus</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty-plus for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayMonadEmptyPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayMonadEmptyPlus</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty-plus for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="unit%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unit</em>[<em>A</em>, <em>U</em>](<em>a</em> : <a href="../../scalaz/control/MonadEmptyPlus$object.html#unit%28A%29#A" target="_self">A</a>)(<code>implicit </code><em>u</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#unit%28A%29#U" target="_self">U</a>]) : <a href="../../scalaz/control/MonadEmptyPlus$object.html#unit%28A%29#U" target="_self">U</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#unit%28A%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Lifts the given value into unit using the given monad-empty-plus.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unfold</em>[<em>A</em>, <em>B</em>, <em>M</em>](<em>f</em> : (<a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#B" target="_self">B</a>) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[(<a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#A" target="_self">A</a>, <a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#B" target="_self">B</a>)], <em>b</em> : <a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#B" target="_self">B</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#M" target="_self">M</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold%28%28B%29%3D%3EOption%5B%28A%2CB%29%5D%2CB%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a container using the given function and begin value.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>The function to unfold to construct the container.</dd><dd><code>b - </code>The beginning value to start unfolding with.</dd></dl>
    <hr></hr>
<a name="replicate%28Int%2CA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>replicate</em>[<em>A</em>, <em>M</em>](<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <em>a</em> : <a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate%28Int%2CA%29#A" target="_self">A</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate%28Int%2CA%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate%28Int%2CA%29#M" target="_self">M</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate%28Int%2CA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Replicates the given value the given number of times.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>n - </code>The number of times to replicate the given value.</dd><dd><code>a - </code>The value to replicate.</dd></dl>
    <hr></hr>
<a name="sum%28F%5BM%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sum</em>[<em>A</em>, <em>F</em>, <em>M</em>](<em>as</em> : <a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#F" target="_self">F</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#A" target="_self">A</a>]])(<code>implicit </code><em>f</em> : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#F" target="_self">F</a>], <code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum%28F%5BM%5BA%5D%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sums the given iterable by sequencing.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>