<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Monad in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Monad</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Monad"><code>scalaz/control/Monad.scala</code></a>]
      </div><hr></hr>
      <a name="Monad"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Monad</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over monads.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#ArrayMonad" target="_self">ArrayMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        <div>A monad for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#ListMonad" target="_self">ListMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        <div>A monad for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#NonEmptyListMonad" target="_self">NonEmptyListMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
        
        <div>A monad for <code>NonEmptyList</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#OptionMonad" target="_self">OptionMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        <div>A monad for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#StreamMonad" target="_self">StreamMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>A monad for <code>scala.Stream</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#EitherMonad" target="_self">EitherMonad</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A monad for <code>scala.Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#Function1Monad" target="_self">Function1Monad</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>]
        
        <div>A monad for <code>scala.Function1</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#StateMonad" target="_self">StateMonad</a></em>
        [<em>S</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/State.html" target="_self">State</a>]
        
        <div>A monad for <code>State</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29" target="_self">join</a></em>
        [<em>M</em>, <em>A</em>](<em>ma</em> : <a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#A" target="_self">A</a>]])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#A" target="_self">A</a>]
        
        <div>Removes one level of monadic structure, projecting its bound argument into the outer level of the monad. Equivalent
   to <code>bind(identity, ma)</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29" target="_self">sequence</a></em>
        [<em>A</em>, <em>M</em>, <em>F</em>, <em>MP</em>](<em>ms</em> : <a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#F" target="_self">F</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#A" target="_self">A</a>]])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>], <code>implicit </code><em>fr</em> : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#F" target="_self">F</a>], <code>implicit </code><em>mp</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#MP" target="_self">MP</a>]) : <a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#MP" target="_self">MP</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#A" target="_self">A</a>]]
        
        <div>Sequences the given iterable of monad values to produce a monad value of a container.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#unit%28A%29" target="_self">unit</a></em>
        [<em>A</em>, <em>U</em>](<em>a</em> : <a href="../../scalaz/control/Monad$object.html#unit%28A%29#A" target="_self">A</a>)(<code>implicit </code><em>u</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#unit%28A%29#U" target="_self">U</a>]) : <a href="../../scalaz/control/Monad$object.html#unit%28A%29#U" target="_self">U</a>[<a href="../../scalaz/control/Monad$object.html#unit%28A%29#A" target="_self">A</a>]
        
        <div>Lifts the given value into unit using the given monad.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#unless%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29" target="_self">unless</a></em>
        [<em>M</em>](<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>s</em> : <a href="../../scalaz/control/Monad$object.html#unless%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>[() =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#unless%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monad$object.html#unless%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        <div>If the given condition is <code>false</code>, then execute the given side-effect, otherwise perform no side-effect.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#when%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29" target="_self">when</a></em>
        [<em>M</em>](<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>s</em> : <a href="../../scalaz/control/Monad$object.html#when%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>[() =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#when%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monad$object.html#when%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        <div>If the given condition is <code>true</code>, then execute the given side-effect, otherwise perform no side-effect.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="OptionMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>OptionMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>NonEmptyListMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>NonEmptyList</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="unit%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unit</em>[<em>A</em>, <em>U</em>](<em>a</em> : <a href="../../scalaz/control/Monad$object.html#unit%28A%29#A" target="_self">A</a>)(<code>implicit </code><em>u</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#unit%28A%29#U" target="_self">U</a>]) : <a href="../../scalaz/control/Monad$object.html#unit%28A%29#U" target="_self">U</a>[<a href="../../scalaz/control/Monad$object.html#unit%28A%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Lifts the given value into unit using the given monad.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="Function1Monad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1Monad</em>[<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Function1</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherMonad</em>[<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StateMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StateMonad</em>[<em>S</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/State.html" target="_self">State</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>State</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="join%28M%5BM%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>join</em>[<em>M</em>, <em>A</em>](<em>ma</em> : <a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#A" target="_self">A</a>]])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Monad$object.html#join%28M%5BM%5BA%5D%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes one level of monadic structure, projecting its bound argument into the outer level of the monad. Equivalent
   to <code>bind(identity, ma)</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="when%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>when</em>[<em>M</em>](<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>s</em> : <a href="../../scalaz/control/Monad$object.html#when%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>[() =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#when%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monad$object.html#when%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>If the given condition is <code>true</code>, then execute the given side-effect, otherwise perform no side-effect.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="unless%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unless</em>[<em>M</em>](<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>s</em> : <a href="../../scalaz/control/Monad$object.html#unless%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>[() =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#unless%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monad$object.html#unless%28Boolean%2CM%5B%28%29%3D%3EUnit%5D%29#M" target="_self">M</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>If the given condition is <code>false</code>, then execute the given side-effect, otherwise perform no side-effect.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="sequence%28F%5BM%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sequence</em>[<em>A</em>, <em>M</em>, <em>F</em>, <em>MP</em>](<em>ms</em> : <a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#F" target="_self">F</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#A" target="_self">A</a>]])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>], <code>implicit </code><em>fr</em> : <a href="../../scalaz/control/FoldRight.html" target="_self">FoldRight</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#F" target="_self">F</a>], <code>implicit </code><em>mp</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#MP" target="_self">MP</a>]) : <a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#MP" target="_self">MP</a>[<a href="../../scalaz/control/Monad$object.html#sequence%28F%5BM%5BA%5D%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sequences the given iterable of monad values to produce a monad value of a container.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>