<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Traversable in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  Traversable</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Traversable"><code>scalaz/control/Traversable.scala</code></a>]
      </div><hr></hr>
      <a name="Traversable"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>Traversable</em>[<em>T</em>]
      </dt>
      <dd><code> extends </code><a href="../../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../../scalaz/control/Traversable.html#T" target="_self">T</a>]<code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Defines a traversable type as described by McBride and Paterson in
 <a href="http://www.soi.city.ac.uk/~ross/papers/Applicative.html">Applicative Programming with Effects</a>. Also see
 <a href="http://citeseer.ist.psu.edu/536643.html">The Essence of the Iterator Pattern</a> by Saad Alfoudari and
 L.J. Steggles for further work.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traversable.html#fmap%28%28A%29%3D%3EB%2CT%5BA%5D%29" target="_self">fmap</a></em>
        [<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Traversable.html#fmap%28%28A%29%3D%3EB%2CT%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Traversable.html#fmap%28%28A%29%3D%3EB%2CT%5BA%5D%29#B" target="_self">B</a>, <em>t</em> : <a href="../../scalaz/control/Traversable.html#T" target="_self">T</a>[<a href="../../scalaz/control/Traversable.html#fmap%28%28A%29%3D%3EB%2CT%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Traversable.html#T" target="_self">T</a>[<a href="../../scalaz/control/Traversable.html#fmap%28%28A%29%3D%3EB%2CT%5BA%5D%29#B" target="_self">B</a>]
        
        <div>The <code>Functor</code> that results from a traversable.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29" target="_self">traverse</a></em>
        [<em>F</em>, <em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#F" target="_self">F</a>[<a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#B" target="_self">B</a>], <em>ta</em> : <a href="../../scalaz/control/Traversable.html#T" target="_self">T</a>[<a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>a</em> : <a href="../../scalaz/control/Applicative.html" target="_self">Applicative</a>[<a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#F" target="_self">F</a>]) : <a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#F" target="_self">F</a>[<a href="../../scalaz/control/Traversable.html#T" target="_self">T</a>[<a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#B" target="_self">B</a>]]
        
        <div>Maps each element of the environment onto an action, evaluating from left to right and collecting the results.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>traverse</em>[<em>F</em>, <em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#F" target="_self">F</a>[<a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#B" target="_self">B</a>], <em>ta</em> : <a href="../../scalaz/control/Traversable.html#T" target="_self">T</a>[<a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>a</em> : <a href="../../scalaz/control/Applicative.html" target="_self">Applicative</a>[<a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#F" target="_self">F</a>]) : <a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#F" target="_self">F</a>[<a href="../../scalaz/control/Traversable.html#T" target="_self">T</a>[<a href="../../scalaz/control/Traversable.html#traverse%28%28A%29%3D%3EF%5BB%5D%2CT%5BA%5D%29#B" target="_self">B</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps each element of the environment onto an action, evaluating from left to right and collecting the results.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>The function to map on each element in the environment.</dd><dd><code>ta - </code>The collection of elements to map.</dd></dl>
    <hr></hr>
<a name="fmap%28%28A%29%3D%3EB%2CT%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>fmap</em>[<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Traversable.html#fmap%28%28A%29%3D%3EB%2CT%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Traversable.html#fmap%28%28A%29%3D%3EB%2CT%5BA%5D%29#B" target="_self">B</a>, <em>t</em> : <a href="../../scalaz/control/Traversable.html#T" target="_self">T</a>[<a href="../../scalaz/control/Traversable.html#fmap%28%28A%29%3D%3EB%2CT%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Traversable.html#T" target="_self">T</a>[<a href="../../scalaz/control/Traversable.html#fmap%28%28A%29%3D%3EB%2CT%5BA%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The <code>Functor</code> that results from a traversable.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scalaz/control/Functor.html" target="_self">Functor</a>.<a href="../../scalaz/control/Functor.html#fmap%28%28A%29%3D%3EB%2CF%5BA%5D%29" target="_self">fmap</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>