<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Traversable in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.1.r15535-b20080712185233)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Traversable</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Traversable"><code>scalaz/control/Traversable.scala</code></a>]
      </div><hr></hr>
      <a name="Traversable"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Traversable</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over traversable values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 12388 $<br>          $LastChangedDate: 2008-07-28 13:35:29 +1000 (Mon, 28 Jul 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traversable$object.html#ArrayTraversable" target="_self">ArrayTraversable</a></em>
         : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        <div>A traversable for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traversable$object.html#IdApplicative" target="_self">IdApplicative</a></em>
         : <a href="../../scalaz/control/Applicative.html" target="_self">Applicative</a>[<a href="../../scalaz/Id.html" target="_self">Id</a>]
        
        <div>A traversable for <code>Id</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traversable$object.html#ListTraversable" target="_self">ListTraversable</a></em>
         : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        <div>A traversable for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traversable$object.html#OptionTraversable" target="_self">OptionTraversable</a></em>
         : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        <div>A traversable for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traversable$object.html#StreamTraversable" target="_self">StreamTraversable</a></em>
         : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>A traversable for <code>scala.Stream</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traversable$object.html#EitherTraversable" target="_self">EitherTraversable</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A traversable for <code>scala.Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traversable$object.html#ValidationTraversable" target="_self">ValidationTraversable</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
        
        <div>A traversable for <code>Validation</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="IdApplicative"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>IdApplicative</em> : <a href="../../scalaz/control/Applicative.html" target="_self">Applicative</a>[<a href="../../scalaz/Id.html" target="_self">Id</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>Id</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionTraversable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>OptionTraversable</em> : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListTraversable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListTraversable</em> : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamTraversable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamTraversable</em> : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayTraversable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayTraversable</em> : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="EitherTraversable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherTraversable</em>[<em>X</em>] : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ValidationTraversable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ValidationTraversable</em>[<em>X</em>] : <a href="../../scalaz/control/Traversable.html" target="_self">Traversable</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>Validation</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>