#
#Thu Nov 12 23:33:38 CET 2009
project.name=scalaz
project.organization=com.googlecode.scalaz
sbt.version=0.6.7
project.version=5.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0-20091219.033007-+
project.initialize=false
