#
#Thu Nov 12 23:33:38 CET 2009
project.name=scalaz
project.organization=com.googlecode.scalaz
sbt.version=0.6.4
project.version=5.0-SNAPSHOT
def.scala.version=2.7.5
build.scala.versions=2.8.0-20091212.032835-+
project.initialize=false
