#Project properties
#Mon Jan 18 22:39:49 CET 2010
project.organization=com.googlecode.scalaz
project.name=scalaz
sbt.version=0.6.10
project.version=5.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-prerelease
project.initialize=false
