<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait File in scalaz.io</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/io$package.html" target="_self">scalaz.io</a>
        <br></br>
        <span class="entity">trait  File</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/io/File"><code>scalaz/io/File.scala</code></a>]
      </div><hr></hr>
      <a name="File"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>File</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>java.io.File</code> and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="" target="contentFrame" class="java/io/File">java.io.File</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 169 $<br>          $LastChangedDate: 2009-03-24 15:09:07 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/io/File.html#file" target="_self">file</a></em>
         : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>
        
        <div>The value of this file.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/io/File.html#lineSeparators" target="_self">lineSeparators</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
        
        <div>The line separators of a text file (<code>\r</code> and <code>\n</code>).</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/io/File.html#each%28%28Byte%29%3D%3EUnit%29" target="_self">each</a></em>
        (<em>f</em> : (<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Executes the given side-effect for each byte in the file.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/io/File.html#eachLine%28%28Iterator%5BChar%5D%29%3D%3EUnit%29" target="_self">eachLine</a></em>
        (<em>f</em> : (<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Executes the given function for each line in the file.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/io/File.html#read%28X%2C%28X%2CByte%29%3D%3EX%29" target="_self">read</a></em>
        [<em>X</em>](<em>x</em> : <a href="../../scalaz/io/File.html#read%28X%2C%28X%2CByte%29%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : (<a href="../../scalaz/io/File.html#read%28X%2C%28X%2CByte%29%3D%3EX%29#X" target="_self">X</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>) =&gt; <a href="../../scalaz/io/File.html#read%28X%2C%28X%2CByte%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/io/File.html#read%28X%2C%28X%2CByte%29%3D%3EX%29#X" target="_self">X</a>
        
        <div>Reads this file and applies the given function on each byte in the file, starting at the given value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29" target="_self">readLines</a></em>
        [<em>X</em>, <em>Y</em>](<em>x</em> : <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#X" target="_self">X</a>, <em>f</em> : (<a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#X" target="_self">X</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>) =&gt; <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#X" target="_self">X</a>, <em>y</em> : <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#Y" target="_self">Y</a>, <em>g</em> : (<a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#Y" target="_self">Y</a>, <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#X" target="_self">X</a>) =&gt; <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#Y" target="_self">Y</a>) : <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#Y" target="_self">Y</a>
        
        <div>Executes a function on each character in the file, then another function on the accumulated value for each line.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="file"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>file</em> : <a href="" target="contentFrame" class="java/io/File">java.io.File</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The value of this file.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="lineSeparators"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>lineSeparators</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The line separators of a text file (<code>\r</code> and <code>\n</code>).</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="read%28X%2C%28X%2CByte%29%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>read</em>[<em>X</em>](<em>x</em> : <a href="../../scalaz/io/File.html#read%28X%2C%28X%2CByte%29%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : (<a href="../../scalaz/io/File.html#read%28X%2C%28X%2CByte%29%3D%3EX%29#X" target="_self">X</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>) =&gt; <a href="../../scalaz/io/File.html#read%28X%2C%28X%2CByte%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/io/File.html#read%28X%2C%28X%2CByte%29%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Reads this file and applies the given function on each byte in the file, starting at the given value.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>The first value to start applying the given function with.</dd><dd><code>f - </code>The function to apply on each byte in the file.</dd></dl>
    <hr></hr>
<a name="each%28%28Byte%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>each</em>(<em>f</em> : (<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given side-effect for each byte in the file.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readLines</em>[<em>X</em>, <em>Y</em>](<em>x</em> : <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#X" target="_self">X</a>, <em>f</em> : (<a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#X" target="_self">X</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>) =&gt; <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#X" target="_self">X</a>, <em>y</em> : <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#Y" target="_self">Y</a>, <em>g</em> : (<a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#Y" target="_self">Y</a>, <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#X" target="_self">X</a>) =&gt; <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#Y" target="_self">Y</a>) : <a href="../../scalaz/io/File.html#readLines%28X%2C%28X%2CChar%29%3D%3EX%2CY%2C%28Y%2CX%29%3D%3EY%29#Y" target="_self">Y</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes a function on each character in the file, then another function on the accumulated value for each line.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>The first value to use in accumulating across the file.</dd><dd><code>f - </code>The function to apply for each character of the file, whose accumulated value is passed to the next   function for each line.</dd><dd><code>g - </code>The function to aply for each line in the file.</dd></dl>
    <hr></hr>
<a name="eachLine%28%28Iterator%5BChar%5D%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>eachLine</em>(<em>f</em> : (<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given function for each line in the file.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>