<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Apply in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Apply</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Apply"><code>scalaz/control/Apply.scala</code></a>]
      </div><hr></hr>
      <a name="Apply"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Apply</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over apply values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 124 $<br>          $LastChangedDate: 2009-02-12 11:29:20 +1000 (Thu, 12 Feb 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#ArrayApply" target="_self">ArrayApply</a></em>
         : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        <div>An apply for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#IdApply" target="_self">IdApply</a></em>
         : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>]
        
        <div>An apply for identity.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#ListApply" target="_self">ListApply</a></em>
         : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        <div>An apply for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#NonEmptyListApply" target="_self">NonEmptyListApply</a></em>
         : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
        
        <div>An applicative functor for <code>scalaz.list.NonEmptyList</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#OptionApply" target="_self">OptionApply</a></em>
         : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        <div>An apply for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#StreamApply" target="_self">StreamApply</a></em>
         : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>An apply for <code>scala.Stream</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#EitherApply" target="_self">EitherApply</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>An apply for <code>forall T. scala.Either[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#EitherLeftApply" target="_self">EitherLeftApply</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
        
        <div>An apply for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#EitherRightApply" target="_self">EitherRightApply</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
        
        <div>An apply for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#FlipEitherApply" target="_self">FlipEitherApply</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>An apply for <code>forall T. scala.Either[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#Function1Apply" target="_self">Function1Apply</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>]
        
        <div>An apply for <code>scala.Function1[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#StateApply" target="_self">StateApply</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../../scalaz/State.html" target="_self">State</a>]
        
        <div>An apply for <code>forall T. scalaz.State[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Apply$object.html#ValidationApply%28scalaz.control.Semigroup%5BX%5D%29" target="_self">ValidationApply</a></em>
        [<em>X</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/control/Apply$object.html#ValidationApply%28scalaz.control.Semigroup%5BX%5D%29#X" target="_self">X</a>]) : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
        
        <div>An apply for <code>forall T. scalaz.validation.Validation[T, ?]</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="IdApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>IdApply</em> : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for identity.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>OptionApply</em> : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListApply</em> : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>NonEmptyListApply</em> : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An applicative functor for <code>scalaz.list.NonEmptyList</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamApply</em> : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayApply</em> : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="Function1Apply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1Apply</em>[<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for <code>scala.Function1[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherApply</em>[<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for <code>forall T. scala.Either[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FlipEitherApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FlipEitherApply</em>[<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for <code>forall T. scala.Either[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherLeftApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherLeftApply</em>[<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherRightApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherRightApply</em>[<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ValidationApply%28scalaz.control.Semigroup%5BX%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ValidationApply</em>[<em>X</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/control/Apply$object.html#ValidationApply%28scalaz.control.Semigroup%5BX%5D%29#X" target="_self">X</a>]) : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for <code>forall T. scalaz.validation.Validation[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StateApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StateApply</em>[<em>X</em>] : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../../scalaz/State.html" target="_self">State</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for <code>forall T. scalaz.State[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>