<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait BifunctorW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  BifunctorW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/BifunctorW"><code>scalaz/control/BifunctorW.scala</code></a>]
      </div><hr></hr>
      <a name="BifunctorW"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>BifunctorW</em>[<em>F</em>, <em>A</em>, <em>B</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>Bifunctor</code> and a value for which there exists an instance and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="../../scalaz/control/Bifunctor.html" target="_self">Bifunctor</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 159 $<br>          $LastChangedDate: 2009-02-27 15:43:59 +1000 (Fri, 27 Feb 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW.html#bifunctor" target="_self">bifunctor</a></em>
         : <a href="../../scalaz/control/Bifunctor.html" target="_self">Bifunctor</a>[<a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>]
        
        <div>The implementation for the bifunctor value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW.html#v" target="_self">v</a></em>
         : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>]
        
        <div>The bifunctor value.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW.html#%3A%3D%3E%28%28B%29%3D%3EY%29" target="_self">:=&gt;</a></em>
        [<em>Y</em>](<em>g</em> : (<a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%3A%3D%3E%28%28B%29%3D%3EY%29#Y" target="_self">Y</a>) : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW.html#%3A%3D%3E%28%28B%29%3D%3EY%29#Y" target="_self">Y</a>]
        
        <div>Maps the given function across one side of this bifunctor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW.html#%3C%3D%3A%28%28A%29%3D%3EX%29" target="_self">&lt;=:</a></em>
        [<em>X</em>](<em>f</em> : (<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%3C%3D%3A%28%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#%3C%3D%3A%28%28A%29%3D%3EX%29#X" target="_self">X</a>, <a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>]
        
        <div>Maps the given function across one side of this bifunctor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW.html#%3C%7C%28%28A%29%3D%3EX%29" target="_self">&lt;|</a></em>
        [<em>X</em>](<em>f</em> : (<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%3C%7C%28%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#%3C%7C%28%28A%29%3D%3EX%29#X" target="_self">X</a>, <a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>]
        
        <div>Maps the given function across one side of this bifunctor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW.html#%3C%7C%3E%28%28A%29%3D%3EX%2C%28B%29%3D%3EY%29" target="_self">&lt;|&gt;</a></em>
        [<em>X</em>, <em>Y</em>](<em>f</em> : (<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%3C%7C%3E%28%28A%29%3D%3EX%2C%28B%29%3D%3EY%29#X" target="_self">X</a>, <em>g</em> : (<a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%3C%7C%3E%28%28A%29%3D%3EX%2C%28B%29%3D%3EY%29#Y" target="_self">Y</a>) : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#%3C%7C%3E%28%28A%29%3D%3EX%2C%28B%29%3D%3EY%29#X" target="_self">X</a>, <a href="../../scalaz/control/BifunctorW.html#%3C%7C%3E%28%28A%29%3D%3EX%2C%28B%29%3D%3EY%29#Y" target="_self">Y</a>]
        
        <div>Maps the given functions across this bifunctor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW.html#%7C%3E%28%28B%29%3D%3EY%29" target="_self">|&gt;</a></em>
        [<em>Y</em>](<em>g</em> : (<a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%7C%3E%28%28B%29%3D%3EY%29#Y" target="_self">Y</a>) : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW.html#%7C%3E%28%28B%29%3D%3EY%29#Y" target="_self">Y</a>]
        
        <div>Maps the given function across one side of this bifunctor.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="v"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>v</em> : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The bifunctor value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="bifunctor"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>bifunctor</em> : <a href="../../scalaz/control/Bifunctor.html" target="_self">Bifunctor</a>[<a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The implementation for the bifunctor value.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%3C%7C%3E%28%28A%29%3D%3EX%2C%28B%29%3D%3EY%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>&lt;|&gt;</em>[<em>X</em>, <em>Y</em>](<em>f</em> : (<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%3C%7C%3E%28%28A%29%3D%3EX%2C%28B%29%3D%3EY%29#X" target="_self">X</a>, <em>g</em> : (<a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%3C%7C%3E%28%28A%29%3D%3EX%2C%28B%29%3D%3EY%29#Y" target="_self">Y</a>) : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#%3C%7C%3E%28%28A%29%3D%3EX%2C%28B%29%3D%3EY%29#X" target="_self">X</a>, <a href="../../scalaz/control/BifunctorW.html#%3C%7C%3E%28%28A%29%3D%3EX%2C%28B%29%3D%3EY%29#Y" target="_self">Y</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given functions across this bifunctor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%7C%28%28A%29%3D%3EX%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>&lt;|</em>[<em>X</em>](<em>f</em> : (<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%3C%7C%28%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#%3C%7C%28%28A%29%3D%3EX%29#X" target="_self">X</a>, <a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given function across one side of this bifunctor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%3D%3A%28%28A%29%3D%3EX%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>&lt;=:</em>[<em>X</em>](<em>f</em> : (<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%3C%3D%3A%28%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#%3C%3D%3A%28%28A%29%3D%3EX%29#X" target="_self">X</a>, <a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given function across one side of this bifunctor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7C%3E%28%28B%29%3D%3EY%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>|&gt;</em>[<em>Y</em>](<em>g</em> : (<a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%7C%3E%28%28B%29%3D%3EY%29#Y" target="_self">Y</a>) : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW.html#%7C%3E%28%28B%29%3D%3EY%29#Y" target="_self">Y</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given function across one side of this bifunctor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3A%3D%3E%28%28B%29%3D%3EY%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>:=&gt;</em>[<em>Y</em>](<em>g</em> : (<a href="../../scalaz/control/BifunctorW.html#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/BifunctorW.html#%3A%3D%3E%28%28B%29%3D%3EY%29#Y" target="_self">Y</a>) : <a href="../../scalaz/control/BifunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/BifunctorW.html#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW.html#%3A%3D%3E%28%28B%29%3D%3EY%29#Y" target="_self">Y</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given function across one side of this bifunctor.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>