<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object BifunctorW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  BifunctorW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/BifunctorW"><code>scalaz/control/BifunctorW.scala</code></a>]
      </div><hr></hr>
      <a name="BifunctorW"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>BifunctorW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over bifunctor values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 13606 $<br>          $LastChangedDate: 2008-10-01 08:11:35 +1000 (Wed, 01 Oct 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW$object.html#EitherBifunctor%28Either%5BA%2CB%5D%29" target="_self">EitherBifunctor</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/BifunctorW$object.html#EitherBifunctor%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#EitherBifunctor%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BifunctorW.html" target="_self">BifunctorW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/BifunctorW$object.html#EitherBifunctor%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#EitherBifunctor%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>A bifunctor for <code>scala.Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW$object.html#IdBifunctor%28%28A%2CB%29%29" target="_self">IdBifunctor</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : (<a href="../../scalaz/control/BifunctorW$object.html#IdBifunctor%28%28A%2CB%29%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#IdBifunctor%28%28A%2CB%29%29#B" target="_self">B</a>)) : <a href="../../scalaz/control/BifunctorW.html" target="_self">BifunctorW</a>[<a href="" target="contentFrame" class="scala/Tuple2">scala.Tuple2</a>, <a href="../../scalaz/control/BifunctorW$object.html#IdBifunctor%28%28A%2CB%29%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#IdBifunctor%28%28A%2CB%29%29#B" target="_self">B</a>]
        
        <div>A bifunctor for identity.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW$object.html#ValidationBifunctor%28scalaz.validation.Validation%5BA%2CB%5D%29" target="_self">ValidationBifunctor</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/control/BifunctorW$object.html#ValidationBifunctor%28scalaz.validation.Validation%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#ValidationBifunctor%28scalaz.validation.Validation%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BifunctorW.html" target="_self">BifunctorW</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/control/BifunctorW$object.html#ValidationBifunctor%28scalaz.validation.Validation%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#ValidationBifunctor%28scalaz.validation.Validation%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>A bifunctor for <code>scalaz.validation.Validation</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW$object.html#bifunctor" target="_self">bifunctor</a></em>
        [<em>F</em>] : <a href="../../scalaz/control/BifunctorW$object.PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/control/BifunctorW$object.html#bifunctor#F" target="_self">F</a>, <a href="../../scalaz/control/Bifunctor.html" target="_self">Bifunctor</a>, <a href="../../scalaz/control/BifunctorW.html" target="_self">BifunctorW</a>]
        
        <div>Constructs a bifunctor from the given value and implementation.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BifunctorW$object.PartialWrap.html" target="_self">PartialWrap</a></em>
        [<em>T</em>, <em>U</em>, <em>V</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Used to partially apply a higher-kinded argument when wrapping bifunctor.</div>
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="bifunctor"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>bifunctor</em>[<em>F</em>] : <a href="../../scalaz/control/BifunctorW$object.PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/control/BifunctorW$object.html#bifunctor#F" target="_self">F</a>, <a href="../../scalaz/control/Bifunctor.html" target="_self">Bifunctor</a>, <a href="../../scalaz/control/BifunctorW.html" target="_self">BifunctorW</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a bifunctor from the given value and implementation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="IdBifunctor%28%28A%2CB%29%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>IdBifunctor</em>[<em>A</em>, <em>B</em>](<em>as</em> : (<a href="../../scalaz/control/BifunctorW$object.html#IdBifunctor%28%28A%2CB%29%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#IdBifunctor%28%28A%2CB%29%29#B" target="_self">B</a>)) : <a href="../../scalaz/control/BifunctorW.html" target="_self">BifunctorW</a>[<a href="" target="contentFrame" class="scala/Tuple2">scala.Tuple2</a>, <a href="../../scalaz/control/BifunctorW$object.html#IdBifunctor%28%28A%2CB%29%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#IdBifunctor%28%28A%2CB%29%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bifunctor for identity.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherBifunctor%28Either%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherBifunctor</em>[<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/BifunctorW$object.html#EitherBifunctor%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#EitherBifunctor%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BifunctorW.html" target="_self">BifunctorW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/BifunctorW$object.html#EitherBifunctor%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#EitherBifunctor%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bifunctor for <code>scala.Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ValidationBifunctor%28scalaz.validation.Validation%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ValidationBifunctor</em>[<em>A</em>, <em>B</em>](<em>as</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/control/BifunctorW$object.html#ValidationBifunctor%28scalaz.validation.Validation%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#ValidationBifunctor%28scalaz.validation.Validation%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BifunctorW.html" target="_self">BifunctorW</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/control/BifunctorW$object.html#ValidationBifunctor%28scalaz.validation.Validation%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/BifunctorW$object.html#ValidationBifunctor%28scalaz.validation.Validation%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bifunctor for <code>scalaz.validation.Validation</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>