<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait BindW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.3</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  BindW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/BindW"><code>scalaz/control/BindW.scala</code></a>]
      </div><hr></hr>
      <a name="BindW"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>BindW</em>[<em>BD</em>, <em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>Bind</code> and a value for which there exists an instance and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="../../scalaz/control/Bind.html" target="_self">Bind</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 30 $<br>          $LastChangedDate: 2008-12-09 19:15:58 +1000 (Tue, 09 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BindW.html#bind" target="_self">bind</a></em>
         : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>]
        
        <div>The implementation for the bind value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BindW.html#v" target="_self">v</a></em>
         : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#A" target="_self">A</a>]
        
        <div>The bind value.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BindW.html#%3C%3C%3A%28BD%5BB%5D%29" target="_self">&lt;&lt;:</a></em>
        [<em>B</em>](<em>b</em> : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3C%3C%3A%28BD%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3C%3C%3A%28BD%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Constant bind the given value across this monad.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BindW.html#%3D%3C%3C%3A%28%28A%29%3D%3EBD%5BB%5D%29" target="_self">=&lt;&lt;:</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/BindW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3D%3C%3C%3A%28%28A%29%3D%3EBD%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3D%3C%3C%3A%28%28A%29%3D%3EBD%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Binds the given function across this monad.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BindW.html#%3E%3E%28BD%5BB%5D%29" target="_self">&gt;&gt;</a></em>
        [<em>B</em>](<em>b</em> : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3E%3E%28BD%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3E%3E%28BD%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Constant bind the given value across this monad.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/BindW.html#%3E%3E%3D%28%28A%29%3D%3EBD%5BB%5D%29" target="_self">&gt;&gt;=</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/BindW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3E%3E%3D%28%28A%29%3D%3EBD%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3E%3E%3D%28%28A%29%3D%3EBD%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Binds the given function across this monad.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="v"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>v</em> : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The bind value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="bind"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>bind</em> : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The implementation for the bind value.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%3E%3E%3D%28%28A%29%3D%3EBD%5BB%5D%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>&gt;&gt;=</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/BindW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3E%3E%3D%28%28A%29%3D%3EBD%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3E%3E%3D%28%28A%29%3D%3EBD%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across this monad.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%3E%28BD%5BB%5D%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>&gt;&gt;</em>[<em>B</em>](<em>b</em> : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3E%3E%28BD%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3E%3E%28BD%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constant bind the given value across this monad.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3D%3C%3C%3A%28%28A%29%3D%3EBD%5BB%5D%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>=&lt;&lt;:</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/BindW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3D%3C%3C%3A%28%28A%29%3D%3EBD%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3D%3C%3C%3A%28%28A%29%3D%3EBD%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across this monad.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%3C%3A%28BD%5BB%5D%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>&lt;&lt;:</em>[<em>B</em>](<em>b</em> : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3C%3C%3A%28BD%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/BindW.html#BD" target="_self">BD</a>[<a href="../../scalaz/control/BindW.html#%3C%3C%3A%28BD%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constant bind the given value across this monad.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.3</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>