<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Bind in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Bind</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Bind"><code>scalaz/control/Bind.scala</code></a>]
      </div><hr></hr>
      <a name="Bind"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Bind</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over bind values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 131 $<br>          $LastChangedDate: 2009-02-20 12:38:58 +1000 (Fri, 20 Feb 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#ArrayBind" target="_self">ArrayBind</a></em>
         : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        <div>A bind for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#IdBind" target="_self">IdBind</a></em>
         : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>]
        
        <div>A bind for identity.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#ListBind" target="_self">ListBind</a></em>
         : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        <div>A bind for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#NonEmptyListBind" target="_self">NonEmptyListBind</a></em>
         : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
        
        <div>A bind for <code>scalaz.list.NonEmptyList</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#OptionBind" target="_self">OptionBind</a></em>
         : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        <div>A bind for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#StreamBind" target="_self">StreamBind</a></em>
         : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>A bind for <code>scala.Stream</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#EitherBind" target="_self">EitherBind</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A bind for <code>forall T. scala.Either[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#EitherLeftBind" target="_self">EitherLeftBind</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
        
        <div>A bind for <code>forall T. scala.Either[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#EitherRightBind" target="_self">EitherRightBind</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
        
        <div>A bind for <code>forall T. scala.Either[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#FlipEitherBind" target="_self">FlipEitherBind</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A bind for <code>forall T. scala.Either[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#Function1Bind" target="_self">Function1Bind</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>]
        
        <div>A bind for <code>forall T. scala.Function1[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#StateBind" target="_self">StateBind</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/State.html" target="_self">State</a>]
        
        <div>A bind for <code>forall T. scalaz.State[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#ValidationBind" target="_self">ValidationBind</a></em>
        [<em>E</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
        
        <div>A bind for <code>forall E. scala.validation.Validation[E, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Bind$object.html#join" target="_self">join</a></em>
        [<em>M</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Removes one level of monadic structure, projecting its bound argument into the outer level of the monad. Equivalent
   to <code>bind(identity, ma)</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="IdBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>IdBind</em> : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for identity.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>OptionBind</em> : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListBind</em> : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>NonEmptyListBind</em> : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>scalaz.list.NonEmptyList</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamBind</em> : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayBind</em> : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="Function1Bind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1Bind</em>[<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>forall T. scala.Function1[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherBind</em>[<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>forall T. scala.Either[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FlipEitherBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FlipEitherBind</em>[<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>forall T. scala.Either[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherLeftBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherLeftBind</em>[<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>forall T. scala.Either[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherRightBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherRightBind</em>[<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>forall T. scala.Either[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ValidationBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ValidationBind</em>[<em>E</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>forall E. scala.validation.Validation[E, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StateBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StateBind</em>[<em>X</em>] : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/State.html" target="_self">State</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for <code>forall T. scalaz.State[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="join"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>join</em>[<em>M</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes one level of monadic structure, projecting its bound argument into the outer level of the monad. Equivalent
   to <code>bind(identity, ma)</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>