<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait FunctorW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  FunctorW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/FunctorW"><code>scalaz/control/FunctorW.scala</code></a>]
      </div><hr></hr>
      <a name="FunctorW"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>FunctorW</em>[<em>F</em>, <em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>Functor</code> and a value for which there exists an instance and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="../../scalaz/control/Functor.html" target="_self">Functor</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 14154 $<br>          $LastChangedDate: 2008-11-03 07:37:14 +1000 (Mon, 03 Nov 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>, <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FunctorW.html#functor" target="_self">functor</a></em>
         : <a href="../../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../../scalaz/control/FunctorW.html#F" target="_self">F</a>]
        
        <div>The implementation for the functor value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FunctorW.html#v" target="_self">v</a></em>
         : <a href="../../scalaz/control/FunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/FunctorW.html#A" target="_self">A</a>]
        
        <div>The functor value.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FunctorW.html#%3C-%3A%28%28A%29%3D%3EB%29" target="_self">&lt;-:</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/FunctorW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FunctorW.html#%3C-%3A%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/FunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/FunctorW.html#%3C-%3A%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Maps the given function across this functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FunctorW.html#%3E%28%28A%29%3D%3EB%29" target="_self">&gt;</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/FunctorW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FunctorW.html#%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/FunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/FunctorW.html#%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Maps the given function across this functor.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="v"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>v</em> : <a href="../../scalaz/control/FunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/FunctorW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The functor value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="functor"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>functor</em> : <a href="../../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../../scalaz/control/FunctorW.html#F" target="_self">F</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The implementation for the functor value.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%3E%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>&gt;</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/FunctorW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FunctorW.html#%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/FunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/FunctorW.html#%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given function across this functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C-%3A%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>&lt;-:</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/FunctorW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/FunctorW.html#%3C-%3A%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/FunctorW.html#F" target="_self">F</a>[<a href="../../scalaz/control/FunctorW.html#%3C-%3A%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given function across this functor.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>