<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait KleisliLift in scalaz.control.Kleisli</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control/Kleisli$object.html" target="_self">scalaz.control.Kleisli</a>
        <br></br>
        <span class="entity">trait  KleisliLift</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Kleisli"><code>scalaz/control/Kleisli.scala</code></a>]
      </div><hr></hr>
      <a name="KleisliLift"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>KleisliLift</em>[<em>M</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>For lifting a function into a kleisli structure.</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Kleisli$object.KleisliLift.html#apply%28%28A%29%3D%3EB%29" target="_self">apply</a></em>
        [<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Kleisli$object.KleisliLift.html#apply%28%28A%29%3D%3EB%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Kleisli$object.KleisliLift.html#apply%28%28A%29%3D%3EB%29#B" target="_self">B</a>)(<code>implicit </code><em>p</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/Kleisli$object.KleisliLift.html#M" target="_self">M</a>]) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="../../scalaz/control/Kleisli$object.KleisliLift.html#M" target="_self">M</a>, <a href="../../scalaz/control/Kleisli$object.KleisliLift.html#apply%28%28A%29%3D%3EB%29#A" target="_self">A</a>, <a href="../../scalaz/control/Kleisli$object.KleisliLift.html#apply%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>apply</em>[<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Kleisli$object.KleisliLift.html#apply%28%28A%29%3D%3EB%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Kleisli$object.KleisliLift.html#apply%28%28A%29%3D%3EB%29#B" target="_self">B</a>)(<code>implicit </code><em>p</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/Kleisli$object.KleisliLift.html#M" target="_self">M</a>]) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="../../scalaz/control/Kleisli$object.KleisliLift.html#M" target="_self">M</a>, <a href="../../scalaz/control/Kleisli$object.KleisliLift.html#apply%28%28A%29%3D%3EB%29#A" target="_self">A</a>, <a href="../../scalaz/control/Kleisli$object.KleisliLift.html#apply%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>