<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Kleisli in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Kleisli</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Kleisli"><code>scalaz/control/Kleisli.scala</code></a>]
      </div><hr></hr>
      <a name="Kleisli"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Kleisli</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Kleisli construction functions.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 160 $<br>          $LastChangedDate: 2009-02-27 15:46:28 +1000 (Fri, 27 Feb 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Kleisli$object.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a></em>
        [<em>A</em>](<em>f</em> : (<a href="../../scalaz/control/Kleisli$object.html#filter%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/Kleisli$object.html#filter%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>, <a href="../../scalaz/control/Kleisli$object.html#filter%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>]
        
        <div>Creates a kleisli structure that returns the argument in <code>Some</code> if the given predicate satisfies on the
   argument.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Kleisli$object.html#kleisli" target="_self">kleisli</a></em>
        [<em>M</em>] : <a href="../../scalaz/control/Kleisli$object.KleisliApply.html" target="_self">KleisliApply</a>[<a href="../../scalaz/control/Kleisli$object.html#kleisli#M" target="_self">M</a>]
        
        <div>Constructs a kleisli structure.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Kleisli$object.html#lift" target="_self">lift</a></em>
        [<em>M</em>] : <a href="../../scalaz/control/Kleisli$object.KleisliLift.html" target="_self">KleisliLift</a>[<a href="../../scalaz/control/Kleisli$object.html#lift#M" target="_self">M</a>]
        
        <div>Constructs a kleisli structure by lifting the given function.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Kleisli$object.KleisliApply.html" target="_self">KleisliApply</a></em>
        [<em>M</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Permits partial application of type variables for constructing a kleisli structure.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Kleisli$object.KleisliLift.html" target="_self">KleisliLift</a></em>
        [<em>M</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>For lifting a function into a kleisli structure.</div>
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="kleisli"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>kleisli</em>[<em>M</em>] : <a href="../../scalaz/control/Kleisli$object.KleisliApply.html" target="_self">KleisliApply</a>[<a href="../../scalaz/control/Kleisli$object.html#kleisli#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a kleisli structure.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="lift"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>lift</em>[<em>M</em>] : <a href="../../scalaz/control/Kleisli$object.KleisliLift.html" target="_self">KleisliLift</a>[<a href="../../scalaz/control/Kleisli$object.html#lift#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a kleisli structure by lifting the given function.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="filter%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>filter</em>[<em>A</em>](<em>f</em> : (<a href="../../scalaz/control/Kleisli$object.html#filter%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/Kleisli$object.html#filter%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>, <a href="../../scalaz/control/Kleisli$object.html#filter%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a kleisli structure that returns the argument in <code>Some</code> if the given predicate satisfies on the
   argument.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>