<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object MonadEmptyPlus in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  MonadEmptyPlus</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/MonadEmptyPlus"><code>scalaz/control/MonadEmptyPlus.scala</code></a>]
      </div><hr></hr>
      <a name="MonadEmptyPlus"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>MonadEmptyPlus</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over monad-empty-plus values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 39 $<br>          $LastChangedDate: 2008-12-13 14:15:24 +1000 (Sat, 13 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#ArrayMonadEmptyPlus" target="_self">ArrayMonadEmptyPlus</a></em>
         : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        <div>A monad-empty-plus for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#ListMonadEmptyPlus" target="_self">ListMonadEmptyPlus</a></em>
         : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        <div>A monad-empty-plus for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#OptionMonadEmptyPlus" target="_self">OptionMonadEmptyPlus</a></em>
         : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        <div>A monad-empty-plus for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#StreamMonadPlus" target="_self">StreamMonadPlus</a></em>
         : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>A monad-empty-plus for <code>scala.Stream</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#monadEmptyPlus%28scalaz.control.MonadPlus%5BM%5D%2Cscalaz.control.MonadEmpty%5BM%5D%29" target="_self">monadEmptyPlus</a></em>
        [<em>M</em>](<code>implicit </code><em>p</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#monadEmptyPlus%28scalaz.control.MonadPlus%5BM%5D%2Cscalaz.control.MonadEmpty%5BM%5D%29#M" target="_self">M</a>], <code>implicit </code><em>e</em> : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#monadEmptyPlus%28scalaz.control.MonadPlus%5BM%5D%2Cscalaz.control.MonadEmpty%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#monadEmptyPlus%28scalaz.control.MonadPlus%5BM%5D%2Cscalaz.control.MonadEmpty%5BM%5D%29#M" target="_self">M</a>]
        
        <div>Construct a monad-empty-plus from the given monad-plus and monad-empty. These must satisfy the monad-empty-plus laws.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate" target="_self">replicate</a></em>
        [<em>M</em>] : <a href="../../scalaz/control/MonadEmptyPlus$object.ReplicateApply.html" target="_self">ReplicateApply</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate#M" target="_self">M</a>]
        
        <div>Replicates the given value the given number of times.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#sum" target="_self">sum</a></em>
        [<em>F</em>, <em>M</em>] : <a href="../../scalaz/control/MonadEmptyPlus$object.SumApply.html" target="_self">SumApply</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum#F" target="_self">F</a>, <a href="../../scalaz/control/MonadEmptyPlus$object.html#sum#M" target="_self">M</a>]
        
        <div>Sums the given iterable by sequencing.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold" target="_self">unfold</a></em>
        [<em>M</em>] : <a href="../../scalaz/control/MonadEmptyPlus$object.UnfoldApply.html" target="_self">UnfoldApply</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold#M" target="_self">M</a>]
        
        <div>Constructs a container using the given function and begin value.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.ReplicateApply.html" target="_self">ReplicateApply</a></em>
        [<em>M</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Provides partial application of type arguments to <code>replicate</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.SumApply.html" target="_self">SumApply</a></em>
        [<em>F</em>, <em>M</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Provides partial application of type arguments to <code>replicate</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmptyPlus$object.UnfoldApply.html" target="_self">UnfoldApply</a></em>
        [<em>M</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Provides partial application of type arguments to <code>unfold</code>.</div>
      </td>
    </tr>
      </table>

      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="OptionMonadEmptyPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>OptionMonadEmptyPlus</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty-plus for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListMonadEmptyPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListMonadEmptyPlus</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty-plus for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamMonadPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamMonadPlus</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty-plus for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayMonadEmptyPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayMonadEmptyPlus</em> : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty-plus for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="monadEmptyPlus%28scalaz.control.MonadPlus%5BM%5D%2Cscalaz.control.MonadEmpty%5BM%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>monadEmptyPlus</em>[<em>M</em>](<code>implicit </code><em>p</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#monadEmptyPlus%28scalaz.control.MonadPlus%5BM%5D%2Cscalaz.control.MonadEmpty%5BM%5D%29#M" target="_self">M</a>], <code>implicit </code><em>e</em> : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#monadEmptyPlus%28scalaz.control.MonadPlus%5BM%5D%2Cscalaz.control.MonadEmpty%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#monadEmptyPlus%28scalaz.control.MonadPlus%5BM%5D%2Cscalaz.control.MonadEmpty%5BM%5D%29#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a monad-empty-plus from the given monad-plus and monad-empty. These must satisfy the monad-empty-plus laws.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="unfold"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unfold</em>[<em>M</em>] : <a href="../../scalaz/control/MonadEmptyPlus$object.UnfoldApply.html" target="_self">UnfoldApply</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#unfold#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a container using the given function and begin value.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>The function to unfold to construct the container.</dd><dd><code>b - </code>The beginning value to start unfolding with.</dd></dl>
    <hr></hr>
<a name="replicate"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>replicate</em>[<em>M</em>] : <a href="../../scalaz/control/MonadEmptyPlus$object.ReplicateApply.html" target="_self">ReplicateApply</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#replicate#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Replicates the given value the given number of times.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>n - </code>The number of times to replicate the given value.</dd><dd><code>a - </code>The value to replicate.</dd></dl>
    <hr></hr>
<a name="sum"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sum</em>[<em>F</em>, <em>M</em>] : <a href="../../scalaz/control/MonadEmptyPlus$object.SumApply.html" target="_self">SumApply</a>[<a href="../../scalaz/control/MonadEmptyPlus$object.html#sum#F" target="_self">F</a>, <a href="../../scalaz/control/MonadEmptyPlus$object.html#sum#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sums the given iterable by sequencing.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>