<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object MonadPlus in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  MonadPlus</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/MonadPlus"><code>scalaz/control/MonadPlus.scala</code></a>]
      </div><hr></hr>
      <a name="MonadPlus"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>MonadPlus</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#ArrayMonadPlus" target="_self">ArrayMonadPlus</a></em>
         : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        <div>A monad-plus for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#ListMonadPlus" target="_self">ListMonadPlus</a></em>
         : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        <div>A monad-plus for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#NonEmptyListMonadPlus" target="_self">NonEmptyListMonadPlus</a></em>
         : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
        
        <div>A monad-plus for <code>scalaz.list.NonEmptyList</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#OptionMonadPlus" target="_self">OptionMonadPlus</a></em>
         : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        <div>A monad-plus for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#StreamMonadPlus" target="_self">StreamMonadPlus</a></em>
         : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>A monad-plus for <code>scala.Stream</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#EitherLeftMonadPlus" target="_self">EitherLeftMonadPlus</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
        
        <div>A monad-plus for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#EitherMonadPlus" target="_self">EitherMonadPlus</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A monad-plus for <code>forall T. scala.Either[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#EitherRightMonadPlus" target="_self">EitherRightMonadPlus</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
        
        <div>A monad-plus for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#FlipEitherMonadPlus" target="_self">FlipEitherMonadPlus</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A monad-plus for <code>forall T. scala.Either[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#guard%28Boolean%29" target="_self">guard</a></em>
        [<em>M</em>](<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="../../scalaz/control/MonadPlus$object.html#guard%28Boolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadPlus$object.html#guard%28Boolean%29#M" target="_self">M</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        <div>If the given condition is <code>true</code> then return the monadic unit value, otherwise, return the given empty,
   which may contain a side-effect.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#monadPlus%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Plus%5BM%5D%29" target="_self">monadPlus</a></em>
        [<em>M</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/MonadPlus$object.html#monadPlus%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Plus%5BM%5D%29#M" target="_self">M</a>], <code>implicit </code><em>p</em> : <a href="../../scalaz/control/Plus.html" target="_self">Plus</a>[<a href="../../scalaz/control/MonadPlus$object.html#monadPlus%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Plus%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/MonadPlus$object.html#monadPlus%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Plus%5BM%5D%29#M" target="_self">M</a>]
        
        <div>Construct a monad-plus from the given monad and plus. These must satisfy the monad-plus laws.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadPlus$object.html#prevent%28Boolean%29" target="_self">prevent</a></em>
        [<em>M</em>](<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="../../scalaz/control/MonadPlus$object.html#prevent%28Boolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadPlus$object.html#prevent%28Boolean%29#M" target="_self">M</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        <div>If the given condition is <code>false</code> then return the monadic unit value, otherwise, return the given empty,
   which may contain a side-effect.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="OptionMonadPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>OptionMonadPlus</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-plus for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListMonadPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListMonadPlus</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-plus for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListMonadPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>NonEmptyListMonadPlus</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-plus for <code>scalaz.list.NonEmptyList</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamMonadPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamMonadPlus</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-plus for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayMonadPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayMonadPlus</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-plus for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="monadPlus%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Plus%5BM%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>monadPlus</em>[<em>M</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/MonadPlus$object.html#monadPlus%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Plus%5BM%5D%29#M" target="_self">M</a>], <code>implicit </code><em>p</em> : <a href="../../scalaz/control/Plus.html" target="_self">Plus</a>[<a href="../../scalaz/control/MonadPlus$object.html#monadPlus%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Plus%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/MonadPlus$object.html#monadPlus%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Plus%5BM%5D%29#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a monad-plus from the given monad and plus. These must satisfy the monad-plus laws.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherMonadPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherMonadPlus</em>[<em>X</em>] : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-plus for <code>forall T. scala.Either[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FlipEitherMonadPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FlipEitherMonadPlus</em>[<em>X</em>] : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-plus for <code>forall T. scala.Either[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherLeftMonadPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherLeftMonadPlus</em>[<em>X</em>] : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-plus for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherRightMonadPlus"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherRightMonadPlus</em>[<em>X</em>] : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-plus for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="guard%28Boolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>guard</em>[<em>M</em>](<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="../../scalaz/control/MonadPlus$object.html#guard%28Boolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadPlus$object.html#guard%28Boolean%29#M" target="_self">M</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>If the given condition is <code>true</code> then return the monadic unit value, otherwise, return the given empty,
   which may contain a side-effect.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="prevent%28Boolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prevent</em>[<em>M</em>](<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="../../scalaz/control/MonadPlus$object.html#prevent%28Boolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadPlus$object.html#prevent%28Boolean%29#M" target="_self">M</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>If the given condition is <code>false</code> then return the monadic unit value, otherwise, return the given empty,
   which may contain a side-effect.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>