<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object MonadEmpty in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  MonadEmpty</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/MonadEmpty"><code>scalaz/control/MonadEmpty.scala</code></a>]
      </div><hr></hr>
      <a name="MonadEmpty"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>MonadEmpty</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over monad-empty values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 30 $<br>          $LastChangedDate: 2008-12-09 19:15:58 +1000 (Tue, 09 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmpty$object.html#ArrayMonadEmpty" target="_self">ArrayMonadEmpty</a></em>
         : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        <div>A monad-empty for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmpty$object.html#ListMonadEmpty" target="_self">ListMonadEmpty</a></em>
         : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        <div>A monad-empty for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmpty$object.html#OptionMonadEmpty" target="_self">OptionMonadEmpty</a></em>
         : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        <div>A monad-empty for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmpty$object.html#StreamMonad" target="_self">StreamMonad</a></em>
         : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>A monad-empty for <code>scala.Stream</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadEmpty$object.html#monadEmpty%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Empty%5BM%5D%29" target="_self">monadEmpty</a></em>
        [<em>M</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/MonadEmpty$object.html#monadEmpty%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Empty%5BM%5D%29#M" target="_self">M</a>], <code>implicit </code><em>e</em> : <a href="../../scalaz/control/Empty.html" target="_self">Empty</a>[<a href="../../scalaz/control/MonadEmpty$object.html#monadEmpty%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Empty%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="../../scalaz/control/MonadEmpty$object.html#monadEmpty%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Empty%5BM%5D%29#M" target="_self">M</a>]
        
        <div>Construct a monad-empty from the given monad and empty. These must satisfy the monad-empty laws.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="OptionMonadEmpty"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>OptionMonadEmpty</em> : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListMonadEmpty"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListMonadEmpty</em> : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamMonad</em> : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayMonadEmpty"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayMonadEmpty</em> : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad-empty for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="monadEmpty%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Empty%5BM%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>monadEmpty</em>[<em>M</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/MonadEmpty$object.html#monadEmpty%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Empty%5BM%5D%29#M" target="_self">M</a>], <code>implicit </code><em>e</em> : <a href="../../scalaz/control/Empty.html" target="_self">Empty</a>[<a href="../../scalaz/control/MonadEmpty$object.html#monadEmpty%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Empty%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="../../scalaz/control/MonadEmpty$object.html#monadEmpty%28scalaz.control.Monad%5BM%5D%2Cscalaz.control.Empty%5BM%5D%29#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a monad-empty from the given monad and empty. These must satisfy the monad-empty laws.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>