<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Monad in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Monad</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Monad"><code>scalaz/control/Monad.scala</code></a>]
      </div><hr></hr>
      <a name="Monad"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Monad</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over monads.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 131 $<br>          $LastChangedDate: 2009-02-20 12:38:58 +1000 (Fri, 20 Feb 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#ArrayMonad" target="_self">ArrayMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        <div>A monad for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#IdMonad" target="_self">IdMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>]
        
        <div>A monad for identity.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#ListMonad" target="_self">ListMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        <div>A monad for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#NonEmptyListMonad" target="_self">NonEmptyListMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
        
        <div>A monad for <code>scalaz.list.NonEmptyList</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#OptionMonad" target="_self">OptionMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        <div>A monad for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#StreamMonad" target="_self">StreamMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>A monad for <code>scala.Stream</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#EitherLeftMonad" target="_self">EitherLeftMonad</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
        
        <div>A monad for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#EitherMonad" target="_self">EitherMonad</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A monad for <code>forall T. scala.Either[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#EitherRightMonad" target="_self">EitherRightMonad</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
        
        <div>A monad for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#FlipEitherMonad" target="_self">FlipEitherMonad</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A monad for <code>forall T. scala.Either[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#Function1Monad" target="_self">Function1Monad</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>]
        
        <div>A monad for <code>forall T. scala.Function1[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#StateMonad" target="_self">StateMonad</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/State.html" target="_self">State</a>]
        
        <div>A monad for <code>forall T. scalaz.State[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#ValidationMonad" target="_self">ValidationMonad</a></em>
        [<em>E</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
        
        <div>A monad for <code>forall E. scala.validation.Validation[E, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#monad%28scalaz.control.Pure%5BM%5D%2Cscalaz.control.Bind%5BM%5D%29" target="_self">monad</a></em>
        [<em>M</em>](<code>implicit </code><em>p</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/Monad$object.html#monad%28scalaz.control.Pure%5BM%5D%2Cscalaz.control.Bind%5BM%5D%29#M" target="_self">M</a>], <code>implicit </code><em>b</em> : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/control/Monad$object.html#monad%28scalaz.control.Pure%5BM%5D%2Cscalaz.control.Bind%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#monad%28scalaz.control.Pure%5BM%5D%2Cscalaz.control.Bind%5BM%5D%29#M" target="_self">M</a>]
        
        <div>Construct a monad from the given pure and bind. These must satisfy the monad laws.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.html#sequence" target="_self">sequence</a></em>
        [<em>M</em>, <em>F</em>, <em>N</em>] : <a href="../../scalaz/control/Monad$object.SequenceApply.html" target="_self">SequenceApply</a>[<a href="../../scalaz/control/Monad$object.html#sequence#M" target="_self">M</a>, <a href="../../scalaz/control/Monad$object.html#sequence#F" target="_self">F</a>, <a href="../../scalaz/control/Monad$object.html#sequence#N" target="_self">N</a>]
        
        <div>Sequences the given iterable of monad values to produce a monad value of a container.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monad$object.SequenceApply.html" target="_self">SequenceApply</a></em>
        [<em>M</em>, <em>F</em>, <em>N</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Provides partial application of type arguments to <code>sequence</code>.</div>
      </td>
    </tr>
      </table>

      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="IdMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>IdMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for identity.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>OptionMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>NonEmptyListMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scalaz.list.NonEmptyList</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="monad%28scalaz.control.Pure%5BM%5D%2Cscalaz.control.Bind%5BM%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>monad</em>[<em>M</em>](<code>implicit </code><em>p</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/Monad$object.html#monad%28scalaz.control.Pure%5BM%5D%2Cscalaz.control.Bind%5BM%5D%29#M" target="_self">M</a>], <code>implicit </code><em>b</em> : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/control/Monad$object.html#monad%28scalaz.control.Pure%5BM%5D%2Cscalaz.control.Bind%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monad$object.html#monad%28scalaz.control.Pure%5BM%5D%2Cscalaz.control.Bind%5BM%5D%29#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a monad from the given pure and bind. These must satisfy the monad laws.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="Function1Monad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1Monad</em>[<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>forall T. scala.Function1[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherMonad</em>[<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>forall T. scala.Either[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FlipEitherMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FlipEitherMonad</em>[<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>forall T. scala.Either[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherLeftMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherLeftMonad</em>[<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherRightMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherRightMonad</em>[<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ValidationMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ValidationMonad</em>[<em>E</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>forall E. scala.validation.Validation[E, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StateMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StateMonad</em>[<em>X</em>] : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/State.html" target="_self">State</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for <code>forall T. scalaz.State[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="sequence"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sequence</em>[<em>M</em>, <em>F</em>, <em>N</em>] : <a href="../../scalaz/control/Monad$object.SequenceApply.html" target="_self">SequenceApply</a>[<a href="../../scalaz/control/Monad$object.html#sequence#M" target="_self">M</a>, <a href="../../scalaz/control/Monad$object.html#sequence#F" target="_self">F</a>, <a href="../../scalaz/control/Monad$object.html#sequence#N" target="_self">N</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sequences the given iterable of monad values to produce a monad value of a container.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>