<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Monoid in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Monoid</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Monoid"><code>scalaz/control/Monoid.scala</code></a>]
      </div><hr></hr>
      <a name="Monoid"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Monoid</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over monoids.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 115 $<br>          $LastChangedDate: 2009-02-05 14:04:47 +1000 (Thu, 05 Feb 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#BooleanConjunctionMonoid" target="_self">BooleanConjunctionMonoid</a></em>
         : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        <div>A monoid for boolean conjunction.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#BooleanDisjunctionMonoid" target="_self">BooleanDisjunctionMonoid</a></em>
         : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        <div>A monoid for boolean disjunction.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#IntAdditionMonoid" target="_self">IntAdditionMonoid</a></em>
         : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>A monoid for integer addition.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#IntMultiplicationMonoid" target="_self">IntMultiplicationMonoid</a></em>
         : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>A monoid for integer multiplication.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#StringMonoid" target="_self">StringMonoid</a></em>
         : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>A monoid for <code>Predef.String</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#ArrayMonoid" target="_self">ArrayMonoid</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Monoid$object.html#ArrayMonoid#A" target="_self">A</a>]]
        
        <div>A monoid for <code>forall T. scala.Array[T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#EitherLeftMonoid%28scalaz.control.Monoid%5BA%5D%29" target="_self">EitherLeftMonoid</a></em>
        [<em>A</em>, <em>B</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#EitherLeftMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../../scalaz/control/Monoid$object.html#EitherLeftMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/Monoid$object.html#EitherLeftMonoid%28scalaz.control.Monoid%5BA%5D%29#B" target="_self">B</a>]]
        
        <div>A monoid for <code>forall T U. scala.Either.LeftProjection[U, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#EitherMonoid%28scalaz.control.Monoid%5BA%5D%29" target="_self">EitherMonoid</a></em>
        [<em>A</em>, <em>B</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#EitherMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/Monoid$object.html#EitherMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/Monoid$object.html#EitherMonoid%28scalaz.control.Monoid%5BA%5D%29#B" target="_self">B</a>]]
        
        <div>A monoid for <code>forall T U. scala.Either[T, U]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#EitherRightMonoid%28scalaz.control.Monoid%5BA%5D%29" target="_self">EitherRightMonoid</a></em>
        [<em>A</em>, <em>B</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#EitherRightMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../../scalaz/control/Monoid$object.html#EitherRightMonoid%28scalaz.control.Monoid%5BA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/Monoid$object.html#EitherRightMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]]
        
        <div>A monoid for <code>forall T U. scala.Either.RightProjection[T, U]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#FlipEitherMonoid%28scalaz.control.Monoid%5BA%5D%29" target="_self">FlipEitherMonoid</a></em>
        [<em>A</em>, <em>B</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#FlipEitherMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/Monoid$object.html#FlipEitherMonoid%28scalaz.control.Monoid%5BA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/Monoid$object.html#FlipEitherMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]]
        
        <div>A monoid for <code>forall T U. scala.Either[U, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29" target="_self">Function1Monoid</a></em>
        [<em>A</em>, <em>B</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[(<a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#B" target="_self">B</a>]
        
        <div>A monoid for <code>forall T U. scala.Function1[T, U]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#ListMonoid" target="_self">ListMonoid</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Monoid$object.html#ListMonoid#A" target="_self">A</a>]]
        
        <div>A monoid for <code>forall T. scala.List[T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#MapMonoid" target="_self">MapMonoid</a></em>
        [<em>K</em>, <em>V</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="../../scalaz/control/Monoid$object.html#MapMonoid#K" target="_self">K</a>, <a href="../../scalaz/control/Monoid$object.html#MapMonoid#V" target="_self">V</a>]]
        
        <div>A monoid for <code>forall K V. scala.collection.immutable.Map[K, V]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#OptionMonoid" target="_self">OptionMonoid</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Monoid$object.html#OptionMonoid#A" target="_self">A</a>]]
        
        <div>A monoid for <code>forall T. scala.Option[T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#PureMonoid%28scalaz.control.Monad%5BM%5D%29" target="_self">PureMonoid</a></em>
        [<em>M</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monoid$object.html#PureMonoid%28scalaz.control.Monad%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/Monoid$object.html#PureMonoid%28scalaz.control.Monad%5BM%5D%29#M" target="_self">M</a>]]
        
        <div>A monoid for <code>forall M. scalaz.control.Pure[M]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#StreamMonoid" target="_self">StreamMonoid</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Monoid$object.html#StreamMonoid#A" target="_self">A</a>]]
        
        <div>A monoid for <code>forall T. scala.Stream[T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#monoid%28scalaz.control.Zero%5BM%5D%2Cscalaz.control.Semigroup%5BM%5D%29" target="_self">monoid</a></em>
        [<em>M</em>](<code>implicit </code><em>z</em> : <a href="../../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../../scalaz/control/Monoid$object.html#monoid%28scalaz.control.Zero%5BM%5D%2Cscalaz.control.Semigroup%5BM%5D%29#M" target="_self">M</a>], <code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/control/Monoid$object.html#monoid%28scalaz.control.Zero%5BM%5D%2Cscalaz.control.Semigroup%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#monoid%28scalaz.control.Zero%5BM%5D%2Cscalaz.control.Semigroup%5BM%5D%29#M" target="_self">M</a>]
        
        <div>Construct a monoid from the given zero and semigroup. These must satisfy the monoid laws.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="StringMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StringMonoid</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>Predef.String</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="IntAdditionMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>IntAdditionMonoid</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for integer addition.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="IntMultiplicationMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>IntMultiplicationMonoid</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for integer multiplication.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="BooleanDisjunctionMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>BooleanDisjunctionMonoid</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for boolean disjunction.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="BooleanConjunctionMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>BooleanConjunctionMonoid</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for boolean conjunction.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="monoid%28scalaz.control.Zero%5BM%5D%2Cscalaz.control.Semigroup%5BM%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>monoid</em>[<em>M</em>](<code>implicit </code><em>z</em> : <a href="../../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../../scalaz/control/Monoid$object.html#monoid%28scalaz.control.Zero%5BM%5D%2Cscalaz.control.Semigroup%5BM%5D%29#M" target="_self">M</a>], <code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/control/Monoid$object.html#monoid%28scalaz.control.Zero%5BM%5D%2Cscalaz.control.Semigroup%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#monoid%28scalaz.control.Zero%5BM%5D%2Cscalaz.control.Semigroup%5BM%5D%29#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a monoid from the given zero and semigroup. These must satisfy the monoid laws.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionMonoid</em>[<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Monoid$object.html#OptionMonoid#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>forall T. scala.Option[T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListMonoid</em>[<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Monoid$object.html#ListMonoid#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>forall T. scala.List[T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamMonoid</em>[<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Monoid$object.html#StreamMonoid#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>forall T. scala.Stream[T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ArrayMonoid</em>[<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Monoid$object.html#ArrayMonoid#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>forall T. scala.Array[T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="Function1Monoid%28scalaz.control.Monoid%5BB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1Monoid</em>[<em>A</em>, <em>B</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[(<a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>forall T U. scala.Function1[T, U]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherMonoid%28scalaz.control.Monoid%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherMonoid</em>[<em>A</em>, <em>B</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#EitherMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/Monoid$object.html#EitherMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/Monoid$object.html#EitherMonoid%28scalaz.control.Monoid%5BA%5D%29#B" target="_self">B</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>forall T U. scala.Either[T, U]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FlipEitherMonoid%28scalaz.control.Monoid%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FlipEitherMonoid</em>[<em>A</em>, <em>B</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#FlipEitherMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/Monoid$object.html#FlipEitherMonoid%28scalaz.control.Monoid%5BA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/Monoid$object.html#FlipEitherMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>forall T U. scala.Either[U, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherLeftMonoid%28scalaz.control.Monoid%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherLeftMonoid</em>[<em>A</em>, <em>B</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#EitherLeftMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../../scalaz/control/Monoid$object.html#EitherLeftMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/Monoid$object.html#EitherLeftMonoid%28scalaz.control.Monoid%5BA%5D%29#B" target="_self">B</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>forall T U. scala.Either.LeftProjection[U, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherRightMonoid%28scalaz.control.Monoid%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherRightMonoid</em>[<em>A</em>, <em>B</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#EitherRightMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../../scalaz/control/Monoid$object.html#EitherRightMonoid%28scalaz.control.Monoid%5BA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/Monoid$object.html#EitherRightMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>forall T U. scala.Either.RightProjection[T, U]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MapMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>MapMonoid</em>[<em>K</em>, <em>V</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="../../scalaz/control/Monoid$object.html#MapMonoid#K" target="_self">K</a>, <a href="../../scalaz/control/Monoid$object.html#MapMonoid#V" target="_self">V</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>forall K V. scala.collection.immutable.Map[K, V]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="PureMonoid%28scalaz.control.Monad%5BM%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>PureMonoid</em>[<em>M</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Monoid$object.html#PureMonoid%28scalaz.control.Monad%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/Monoid$object.html#PureMonoid%28scalaz.control.Monad%5BM%5D%29#M" target="_self">M</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for <code>forall M. scalaz.control.Pure[M]</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>