<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait PartialWrap in scalaz.control.ParamorphismW</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control/ParamorphismW$object.html" target="_self">scalaz.control.ParamorphismW</a>
        <br></br>
        <span class="entity">trait  PartialWrap</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/ParamorphismW"><code>scalaz/control/ParamorphismW.scala</code></a>]
      </div><hr></hr>
      <a name="PartialWrap"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>PartialWrap</em>[<em>T</em>, <em>U</em>, <em>V</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Used to partially apply a higher-kinded argument when wrapping paramorphism.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 13570 $<br>            $LastChangedDate: 2008-09-30 06:51:07 +1000 (Tue, 30 Sep 2008) $<br>
            $LastChangedBy: mtony $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#apply%28%3D%3ET%5BA%5D%29" target="_self">apply</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#T" target="_self">T</a>[<a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#apply%28%3D%3ET%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>t</em> : <a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#U" target="_self">U</a>[<a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#T" target="_self">T</a>]) : <a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#V" target="_self">V</a>[<a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#T" target="_self">T</a>, <a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#apply%28%3D%3ET%5BA%5D%29#A" target="_self">A</a>]
        
        <div>Completes the application with inference.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28%3D%3ET%5BA%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>apply</em>[<em>A</em>](<em>a</em> : =&gt; <a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#T" target="_self">T</a>[<a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#apply%28%3D%3ET%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>t</em> : <a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#U" target="_self">U</a>[<a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#T" target="_self">T</a>]) : <a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#V" target="_self">V</a>[<a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#T" target="_self">T</a>, <a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html#apply%28%3D%3ET%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Completes the application with inference.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>