<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Traverse in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.3</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Traverse</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Traverse"><code>scalaz/control/Traverse.scala</code></a>]
      </div><hr></hr>
      <a name="Traverse"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Traverse</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over traversable values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 30 $<br>          $LastChangedDate: 2008-12-09 19:15:58 +1000 (Tue, 09 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traverse$object.html#ArrayTraverse" target="_self">ArrayTraverse</a></em>
         : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        <div>A traversable for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traverse$object.html#IdTraverse" target="_self">IdTraverse</a></em>
         : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>]
        
        <div>A traversable for identity.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traverse$object.html#ListTraverse" target="_self">ListTraverse</a></em>
         : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        <div>A traversable for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traverse$object.html#OptionTraverse" target="_self">OptionTraverse</a></em>
         : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        <div>A traversable for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traverse$object.html#StreamTraverse" target="_self">StreamTraverse</a></em>
         : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>A traversable for <code>scala.Stream</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traverse$object.html#EitherLeftTraverse" target="_self">EitherLeftTraverse</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
        
        <div>A traversable for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traverse$object.html#EitherRightTraverse" target="_self">EitherRightTraverse</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
        
        <div>A traversable for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traverse$object.html#EitherTraverse" target="_self">EitherTraverse</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A traversable for <code>forall T. scala.Either[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traverse$object.html#FlipEitherTraverse" target="_self">FlipEitherTraverse</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A traversable for <code>forall T. scala.Either[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Traverse$object.html#ValidationTraverse" target="_self">ValidationTraverse</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
        
        <div>A traversable for <code>scalaz.validation.Validation</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="IdTraverse"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>IdTraverse</em> : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for identity.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionTraverse"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>OptionTraverse</em> : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListTraverse"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListTraverse</em> : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamTraverse"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamTraverse</em> : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayTraverse"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayTraverse</em> : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="EitherTraverse"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherTraverse</em>[<em>X</em>] : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>forall T. scala.Either[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FlipEitherTraverse"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FlipEitherTraverse</em>[<em>X</em>] : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>forall T. scala.Either[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherLeftTraverse"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherLeftTraverse</em>[<em>X</em>] : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherRightTraverse"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherRightTraverse</em>[<em>X</em>] : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ValidationTraverse"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ValidationTraverse</em>[<em>X</em>] : <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scalaz.validation.Validation</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.3</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>