project.organization=com.googlecode.scalaz
project.name=scalaz
project.version=4.0-M4-scala-2.8.0-SNAPSHOT
scala.version=2.8.0-20091017.011744-+
sbt.version=0.5.6-SNAPSHOT
project.initialize=false
