# $LastChangedRevision$
# $LastChangedDate$


archive.file=scalaz.jar
release.file.dir.prefix=scalaz
release.file.name.prefix=scalaz
repository=https://projects.workingmouse.com/public/scalaz
build.username=build

scala.version 2.7.2-RC4
standards.version 1.21
scalacheck.version r332
