<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object CharSet in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">object  CharSet</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/CharSet"><code>scalaz/CharSet.scala</code></a>]
      </div><hr></hr>
      <a name="CharSet"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>CharSet</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/CharSet$object.html#ISO8859" target="_self">ISO8859</a></em>
         : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/CharSet$object.html#USASCII" target="_self">USASCII</a></em>
         : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/CharSet$object.html#UTF16" target="_self">UTF16</a></em>
         : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/CharSet$object.html#UTF16BE" target="_self">UTF16BE</a></em>
         : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/CharSet$object.html#UTF16LE" target="_self">UTF16LE</a></em>
         : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/CharSet$object.html#UTF8" target="_self">UTF8</a></em>
         : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/CharSet$object.html#CharSetString%28scalaz.CharSet%29" target="_self">CharSetString</a></em>
        (<em>charSet</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/CharSet$object.html#charSet%28String%29" target="_self">charSet</a></em>
        (<em>v</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/CharSet$object.html#decode%28Array%5BByte%5D%29" target="_self">decode</a></em>
        (<em>a</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>c</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/CharSet$object.html#encode%28String%29" target="_self">encode</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)(<code>implicit </code><em>c</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>) : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="USASCII"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>USASCII</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ISO8859"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>ISO8859</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="UTF8"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>UTF8</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="UTF16BE"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>UTF16BE</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="UTF16LE"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>UTF16LE</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="UTF16"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>UTF16</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="charSet%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>charSet</em>(<em>v</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="encode%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>encode</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)(<code>implicit </code><em>c</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>) : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="decode%28Array%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>decode</em>(<em>a</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>c</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="CharSetString%28scalaz.CharSet%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>CharSetString</em>(<em>charSet</em> : <a href="../scalaz/CharSet.html" target="_self">CharSet</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.2</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>