<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Scalaz 3.4 API Specification</div></div><p><div>This document is the API specification for Scalaz 3.4</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Applicative.html" target="_self">Applicative</a></em>
        [<em>AP</em>]<code> extends </code><a href="../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../scalaz/control/Applicative.html#AP" target="_self">AP</a>]<code> with </code><a href="../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../scalaz/control/Applicative.html#AP" target="_self">AP</a>]<code> with </code><a href="../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../scalaz/control/Applicative.html#AP" target="_self">AP</a>]<code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Defines an applicative functor as described by McBride and Paterson in
 <a href="http://www.soi.city.ac.uk/~ross/papers/Applicative.html">Applicative Programming with Effects</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a></em>
        [<em>AP</em>, <em>A</em>]<code> extends </code><a href="../scalaz/control/FunctorW.html" target="_self">FunctorW</a>[<a href="../scalaz/control/ApplicativeW.html#AP" target="_self">AP</a>, <a href="../scalaz/control/ApplicativeW.html#A" target="_self">A</a>]<code> with </code><a href="../scalaz/control/ApplyW.html" target="_self">ApplyW</a>[<a href="../scalaz/control/ApplicativeW.html#AP" target="_self">AP</a>, <a href="../scalaz/control/ApplicativeW.html#A" target="_self">A</a>]
        
        <div>Wraps <code>Applicative</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Apply.html" target="_self">Apply</a></em>
        [<em>AP</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Function application within an environment.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/ApplyW.html" target="_self">ApplyW</a></em>
        [<em>AP</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>Apply</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Bifunctor.html" target="_self">Bifunctor</a></em>
        [<em>F</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Binary functor.bimap (f ◦ h) (g ◦ k) = bimap f g ◦ bimap h k -- composition</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/BifunctorW.html" target="_self">BifunctorW</a></em>
        [<em>F</em>, <em>A</em>, <em>B</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>Bifunctor</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Bind.html" target="_self">Bind</a></em>
        [<em>BD</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Binds a function through an environment (known also as sequencing).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/BindW.html" target="_self">BindW</a></em>
        [<em>BD</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>Bind</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Cofunctor.html" target="_self">Cofunctor</a></em>
        [<em>F</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Contra-variant function application in an environment.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/CofunctorW.html" target="_self">CofunctorW</a></em>
        [<em>F</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>Cofunctor</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Each.html" target="_self">Each</a></em>
        [<em>E</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Executes a side-effect through an environment.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/EachW.html" target="_self">EachW</a></em>
        [<em>E</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>Each</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Empty.html" target="_self">Empty</a></em>
        [<em>E</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>An empty environment.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/FoldLeft.html" target="_self">FoldLeft</a></em>
        [<em>F</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Folding a function across an iterable environment from left to right.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/FoldLeftW.html" target="_self">FoldLeftW</a></em>
        [<em>F</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>FoldLeft</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/FoldRight.html" target="_self">FoldRight</a></em>
        [<em>F</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Folding a function across an iterable environment from right to left.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/FoldRightW.html" target="_self">FoldRightW</a></em>
        [<em>F</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>FoldRight</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Functor.html" target="_self">Functor</a></em>
        [<em>F</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Covariant function application in an environment. i.e. a covariant Functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/FunctorW.html" target="_self">FunctorW</a></em>
        [<em>F</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>Functor</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Kleisli.html" target="_self">Kleisli</a></em>
        [<em>M</em>, -<em>A</em>, <em>B</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The Kleisli data structure. <code>(Monad m) => a -> m b</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Monad.html" target="_self">Monad</a></em>
        [<em>M</em>]<code> extends </code><a href="../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../scalaz/control/Monad.html#M" target="_self">M</a>]<code> with </code><a href="../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../scalaz/control/Monad.html#M" target="_self">M</a>]<code> with </code><a href="../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../scalaz/control/Monad.html#M" target="_self">M</a>]<code> with </code><a href="../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../scalaz/control/Monad.html#M" target="_self">M</a>]<code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Abstract a model that sequences computation through an environment.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a></em>
        [<em>M</em>]<code> extends </code><a href="../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../scalaz/control/MonadEmpty.html#M" target="_self">M</a>]<code> with </code><a href="../scalaz/control/Empty.html" target="_self">Empty</a>[<a href="../scalaz/control/MonadEmpty.html#M" target="_self">M</a>]
        
        <div>A monad that also has an empty value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a></em>
        [<em>M</em>]<code> extends </code><a href="../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../scalaz/control/MonadEmptyPlus.html#M" target="_self">M</a>]<code> with </code><a href="../scalaz/control/MonadEmpty.html" target="_self">MonadEmpty</a>[<a href="../scalaz/control/MonadEmptyPlus.html#M" target="_self">M</a>]
        
        <div>A monad with empty and plus.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a></em>
        [<em>M</em>]<code> extends </code><a href="../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../scalaz/control/MonadPlus.html#M" target="_self">M</a>]<code> with </code><a href="../scalaz/control/Plus.html" target="_self">Plus</a>[<a href="../scalaz/control/MonadPlus.html#M" target="_self">M</a>]
        
        <div>A monad with plus.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadW.html" target="_self">MonadW</a></em>
        [<em>M</em>, <em>A</em>]<code> extends </code><a href="../scalaz/control/BindW.html" target="_self">BindW</a>[<a href="../scalaz/control/MonadW.html#M" target="_self">M</a>, <a href="../scalaz/control/MonadW.html#A" target="_self">A</a>]<code> with </code><a href="../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>[<a href="../scalaz/control/MonadW.html#M" target="_self">M</a>, <a href="../scalaz/control/MonadW.html#A" target="_self">A</a>]
        
        <div>Wraps <code>Monad</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Monoid.html" target="_self">Monoid</a></em>
        [<em>M</em>]<code> extends </code><a href="../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../scalaz/control/Monoid.html#M" target="_self">M</a>]<code> with </code><a href="../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../scalaz/control/Monoid.html#M" target="_self">M</a>]
        
        <div>A categorical monoid.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Paramorphism.html" target="_self">Paramorphism</a></em>
        [<em>P</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A paramorphism of an iterable that can be deconstructed into next element and remaining elements.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/ParamorphismW.html" target="_self">ParamorphismW</a></em>
        [<em>P</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>Paramorphism</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a></em>
        [<em>T</em>, <em>U</em>, <em>V</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Used to partially apply a higher-kinded argument when wrapping control constructs.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Plus.html" target="_self">Plus</a></em>
        [<em>P</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Appends through an environment.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/PlusW.html" target="_self">PlusW</a></em>
        [<em>P</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps <code>Plus</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Pure.html" target="_self">Pure</a></em>
        [<em>P</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Projects a value into an environment.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Semigroup.html" target="_self">Semigroup</a></em>
        [<em>S</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Appends two elements.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/SemigroupW.html" target="_self">SemigroupW</a></em>
        [<em>S</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Traverse.html" target="_self">Traverse</a></em>
        [<em>T</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Defines a traversable type as described by McBride and Paterson in
 <a href="http://www.soi.city.ac.uk/~ross/papers/Applicative.html">Applicative Programming with Effects</a>. Also see
 <a href="http://citeseer.ist.psu.edu/536643.html">The Essence of the Iterator Pattern</a> by Saad Alfoudari and
 L.J. Steggles for further work.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/TraverseW.html" target="_self">TraverseW</a></em>
        [<em>T</em>, <em>A</em>]<code> extends </code><a href="../scalaz/control/FunctorW.html" target="_self">FunctorW</a>[<a href="../scalaz/control/TraverseW.html#T" target="_self">T</a>, <a href="../scalaz/control/TraverseW.html#A" target="_self">A</a>]
        
        <div>Wraps <code>Traversable</code> and a value for which there exists an instance and provides additional methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Zero.html" target="_self">Zero</a></em>
        [<em>Z</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The zero/identity element for a set.</div>
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Applicative$object.html" target="_self">Applicative</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over applicatives.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/ApplicativeW$object.html" target="_self">ApplicativeW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Defines an applicative functor as described by McBride and Paterson in
 <a href="http://www.soi.city.ac.uk/~ross/papers/Applicative.html">Applicative Programming with Effects</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Apply$object.html" target="_self">Apply</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over apply values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/ApplyW$object.html" target="_self">ApplyW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over apply values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Bifunctor$object.html" target="_self">Bifunctor</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over binary functors.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/BifunctorW$object.html" target="_self">BifunctorW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over bifunctor values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Bind$object.html" target="_self">Bind</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over bind values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/BindW$object.html" target="_self">BindW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over bind values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Cofunctor$object.html" target="_self">Cofunctor</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over contra-variant functors.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/CofunctorW$object.html" target="_self">CofunctorW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over contra-variant values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Each$object.html" target="_self">Each</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over each values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/EachW$object.html" target="_self">EachW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over each values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Empty$object.html" target="_self">Empty</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over an empty environment.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/FoldLeft$object.html" target="_self">FoldLeft</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over fold-left values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/FoldLeftW$object.html" target="_self">FoldLeftW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over fold-left values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/FoldRight$object.html" target="_self">FoldRight</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over fold-right values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/FoldRightW$object.html" target="_self">FoldRightW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over fold-right values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Functor$object.html" target="_self">Functor</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over covariant functors.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/FunctorW$object.html" target="_self">FunctorW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over functors.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Kleisli$object.html" target="_self">Kleisli</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Kleisli construction functions.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Monad$object.html" target="_self">Monad</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over monads.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadEmpty$object.html" target="_self">MonadEmpty</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over monad-empty values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadEmptyPlus$object.html" target="_self">MonadEmptyPlus</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over monad-empty-plus values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadPlus$object.html" target="_self">MonadPlus</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadW$object.html" target="_self">MonadW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over monads.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Monoid$object.html" target="_self">Monoid</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over monoids.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Paramorphism$object.html" target="_self">Paramorphism</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over paramorphisms.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/ParamorphismW$object.html" target="_self">ParamorphismW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over paramorphism values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Plus$object.html" target="_self">Plus</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over plus values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/PlusW$object.html" target="_self">PlusW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over plus values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Pure$object.html" target="_self">Pure</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over pure values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Semigroup$object.html" target="_self">Semigroup</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over pure values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/SemigroupW$object.html" target="_self">SemigroupW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Traverse$object.html" target="_self">Traverse</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over traversable values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/TraverseW$object.html" target="_self">TraverseW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over traversable values.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Zero$object.html" target="_self">Zero</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over zero values.</div>
      </td>
    </tr>        
        </table></body>
      </html>