<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Digit in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">object  Digit</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/Digit"><code>scalaz/Digit.scala</code></a>]
      </div><hr></hr>
      <a name="Digit"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Digit</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over digits.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 169 $<br>          $LastChangedDate: 2009-03-24 15:09:07 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Digit$object.html#digits" target="_self">digits</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Digit.html" target="_self">Digit</a>]
        
        <div>All digits.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Digit$object.html#DigitLong%28scalaz.Digit%29" target="_self">DigitLong</a></em>
        (<em>d</em> : <a href="../scalaz/Digit.html" target="_self">Digit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>
        
        <div>A long value for the given digit.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Digit$object.html#EqualDigit" target="_self">EqualDigit</a></em>
         : <a href="../scalaz/Equal.html" target="_self">Equal</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]
        
        <div>Equality over digits.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Digit$object.html#LongDigit%28Long%29" target="_self">LongDigit</a></em>
        (<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>) : <a href="../scalaz/Digit.html" target="_self">Digit</a>
        
        <div>A digit for the right-most digit of the given long value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Digit$object.html#OrderDigit" target="_self">OrderDigit</a></em>
         : <a href="../scalaz/Order.html" target="_self">Order</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]
        
        <div>Ordering over digits.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Digit$object.html#charDigit%28Char%29" target="_self">charDigit</a></em>
        (<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]
        
        <div>Converts the given character to a digit.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Digit$object.html#charDigits%28List%5BChar%5D%29" target="_self">charDigits</a></em>
        (<em>c</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]]
        
        <div>Converts the given characters to digits sequencing through potential failure.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Digit$object.html#charDigits%28F%5BChar%5D%29" target="_self">charDigits</a></em>
        [<em>F</em>](<em>c</em> : <a href="../scalaz/Digit$object.html#charDigits%28F%5BChar%5D%29#F" target="_self">F</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])(<code>implicit </code><em>f</em> : <a href="../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../scalaz/Digit$object.html#charDigits%28F%5BChar%5D%29#F" target="_self">F</a>]) : <a href="../scalaz/Digit$object.html#charDigits%28F%5BChar%5D%29#F" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]]
        
        <div>Converts the given characters to digits.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Digit$object.html#digitsLong%28T%5Bscalaz.Digit%5D%29" target="_self">digitsLong</a></em>
        [<em>T</em>](<em>ds</em> : <a href="../scalaz/Digit$object.html#digitsLong%28T%5Bscalaz.Digit%5D%29#T" target="_self">T</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>])(<code>implicit </code><em>f</em> : <a href="../scalaz/control/FoldLeft.html" target="_self">FoldLeft</a>[<a href="../scalaz/Digit$object.html#digitsLong%28T%5Bscalaz.Digit%5D%29#T" target="_self">T</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>
        
        <div>Converts the given sequence of digits to a long value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Digit$object.html#digitsValue%28List%5BChar%5D%29" target="_self">digitsValue</a></em>
        (<em>c</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>]
        
        <div>Converts the given character to a potential long value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Digit$object.html#longDigits%28Long%29" target="_self">longDigits</a></em>
        [<em>T</em>](<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>)(<code>implicit </code><em>f</em> : <a href="../scalaz/control/FoldLeft.html" target="_self">FoldLeft</a>[<a href="../scalaz/Digit$object.html#longDigits%28Long%29#T" target="_self">T</a>], <code>implicit </code><em>m</em> : <a href="../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../scalaz/Digit$object.html#longDigits%28Long%29#T" target="_self">T</a>]) : <a href="../scalaz/Digit$object.html#longDigits%28Long%29#T" target="_self">T</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]
        
        <div>Converts the given long value to a sequence of digits.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="digits"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>digits</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Digit.html" target="_self">Digit</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>All digits.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="DigitLong%28scalaz.Digit%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>DigitLong</em>(<em>d</em> : <a href="../scalaz/Digit.html" target="_self">Digit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A long value for the given digit.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="LongDigit%28Long%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>LongDigit</em>(<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>) : <a href="../scalaz/Digit.html" target="_self">Digit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A digit for the right-most digit of the given long value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="longDigits%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>longDigits</em>[<em>T</em>](<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>)(<code>implicit </code><em>f</em> : <a href="../scalaz/control/FoldLeft.html" target="_self">FoldLeft</a>[<a href="../scalaz/Digit$object.html#longDigits%28Long%29#T" target="_self">T</a>], <code>implicit </code><em>m</em> : <a href="../scalaz/control/MonadEmptyPlus.html" target="_self">MonadEmptyPlus</a>[<a href="../scalaz/Digit$object.html#longDigits%28Long%29#T" target="_self">T</a>]) : <a href="../scalaz/Digit$object.html#longDigits%28Long%29#T" target="_self">T</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given long value to a sequence of digits.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="digitsLong%28T%5Bscalaz.Digit%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>digitsLong</em>[<em>T</em>](<em>ds</em> : <a href="../scalaz/Digit$object.html#digitsLong%28T%5Bscalaz.Digit%5D%29#T" target="_self">T</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>])(<code>implicit </code><em>f</em> : <a href="../scalaz/control/FoldLeft.html" target="_self">FoldLeft</a>[<a href="../scalaz/Digit$object.html#digitsLong%28T%5Bscalaz.Digit%5D%29#T" target="_self">T</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given sequence of digits to a long value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="charDigit%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>charDigit</em>(<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given character to a digit.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="charDigits%28F%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>charDigits</em>[<em>F</em>](<em>c</em> : <a href="../scalaz/Digit$object.html#charDigits%28F%5BChar%5D%29#F" target="_self">F</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])(<code>implicit </code><em>f</em> : <a href="../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../scalaz/Digit$object.html#charDigits%28F%5BChar%5D%29#F" target="_self">F</a>]) : <a href="../scalaz/Digit$object.html#charDigits%28F%5BChar%5D%29#F" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given characters to digits.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="charDigits%28List%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>charDigits</em>(<em>c</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given characters to digits sequencing through potential failure.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="digitsValue%28List%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>digitsValue</em>(<em>c</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given character to a potential long value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EqualDigit"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EqualDigit</em> : <a href="../scalaz/Equal.html" target="_self">Equal</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Equality over digits.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OrderDigit"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OrderDigit</em> : <a href="../scalaz/Order.html" target="_self">Order</a>[<a href="../scalaz/Digit.html" target="_self">Digit</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Ordering over digits.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>