<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object RightProjectionW in scalaz.EitherW</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.3</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scalaz/EitherW$object.html" target="_self">scalaz.EitherW</a>
        <br></br>
        <span class="entity">object  RightProjectionW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/EitherW"><code>scalaz/EitherW.scala</code></a>]
      </div><hr></hr>
      <a name="RightProjectionW"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>RightProjectionW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over right projections.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 30 $<br>            $LastChangedDate: 2008-12-09 19:15:58 +1000 (Tue, 09 Dec 2008) $<br>
            $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionRightProjectionW%28Either.RightProjection%5BA%2CB%5D%29" target="_self">RightProjectionRightProjectionW</a></em>
        [<em>A</em>, <em>B</em>](<em>pp</em> : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionRightProjectionW%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionRightProjectionW%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scalaz/EitherW$object.RightProjectionW.html" target="_self">RightProjectionW</a>[<a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionRightProjectionW%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionRightProjectionW%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>Wraps a <code>scala.Either.RightProjection</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionWRightProjection%28scalaz.EitherW.RightProjectionW%5BA%2CB%5D%29" target="_self">RightProjectionWRightProjection</a></em>
        [<em>A</em>, <em>B</em>](<em>p</em> : <a href="../scalaz/EitherW$object.RightProjectionW.html" target="_self">RightProjectionW</a>[<a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionWRightProjection%28scalaz.EitherW.RightProjectionW%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionWRightProjection%28scalaz.EitherW.RightProjectionW%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionWRightProjection%28scalaz.EitherW.RightProjectionW%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionWRightProjection%28scalaz.EitherW.RightProjectionW%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>Unwraps a <code>scala.Either.RightProjection</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="RightProjectionRightProjectionW%28Either.RightProjection%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>RightProjectionRightProjectionW</em>[<em>A</em>, <em>B</em>](<em>pp</em> : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionRightProjectionW%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionRightProjectionW%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scalaz/EitherW$object.RightProjectionW.html" target="_self">RightProjectionW</a>[<a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionRightProjectionW%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionRightProjectionW%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Wraps a <code>scala.Either.RightProjection</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="RightProjectionWRightProjection%28scalaz.EitherW.RightProjectionW%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>RightProjectionWRightProjection</em>[<em>A</em>, <em>B</em>](<em>p</em> : <a href="../scalaz/EitherW$object.RightProjectionW.html" target="_self">RightProjectionW</a>[<a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionWRightProjection%28scalaz.EitherW.RightProjectionW%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionWRightProjection%28scalaz.EitherW.RightProjectionW%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionWRightProjection%28scalaz.EitherW.RightProjectionW%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.RightProjectionW$object.html#RightProjectionWRightProjection%28scalaz.EitherW.RightProjectionW%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Unwraps a <code>scala.Either.RightProjection</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.3</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>