<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait State in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">trait  State</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/State"><code>scalaz/State.scala</code></a>]
      </div><hr></hr>
      <a name="State"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>State</em>[<em>S</em>, +<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Stateful computation.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 30 $<br>          $LastChangedDate: 2008-12-09 19:15:58 +1000 (Tue, 09 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State.html#%21%28S%29" target="_self">!</a></em>
        (<em>s</em> : <a href="../scalaz/State.html#S" target="_self">S</a>) : <a href="../scalaz/State.html#A" target="_self">A</a>
        
        <div>Applies the given value and returns the computed value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State.html#apply%28S%29" target="_self">apply</a></em>
        (<em>s</em> : <a href="../scalaz/State.html#S" target="_self">S</a>) : (<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#A" target="_self">A</a>)
        
        <div>Perform the computation and pass the state through.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State.html#flatMap%28%28A%29%3D%3Escalaz.State%5BS%2CB%5D%29" target="_self">flatMap</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../scalaz/State.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#flatMap%28%28A%29%3D%3Escalaz.State%5BS%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#flatMap%28%28A%29%3D%3Escalaz.State%5BS%2CB%5D%29#B" target="_self">B</a>]
        
        <div>Binds the given function across a state.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State.html#map%28%28A%29%3D%3EB%29" target="_self">map</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../scalaz/State.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/State.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Maps the given function across a state.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State.html#state%28%28%28S%2CA%29%29%3D%3E%28S%2CB%29%29" target="_self">state</a></em>
        [<em>B</em>](<em>f</em> : ((<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#A" target="_self">A</a>)) =&gt; (<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#state%28%28%28S%2CA%29%29%3D%3E%28S%2CB%29%29#B" target="_self">B</a>)) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#state%28%28%28S%2CA%29%29%3D%3E%28S%2CB%29%29#B" target="_self">B</a>]
        
        <div>Runs the given function through this state.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State.html#withs%28%28S%29%3D%3ES%29" target="_self">withs</a></em>
        (<em>f</em> : (<a href="../scalaz/State.html#S" target="_self">S</a>) =&gt; <a href="../scalaz/State.html#S" target="_self">S</a>) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#A" target="_self">A</a>]
        
        <div>Apply the given function to this state and return the computed state.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State.html#%7E%3E%28S%29" target="_self">~&gt;</a></em>
        (<em>s</em> : <a href="../scalaz/State.html#S" target="_self">S</a>) : <a href="../scalaz/State.html#S" target="_self">S</a>
        
        <div>Applies the given value and returns the state value.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28S%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>apply</em>(<em>s</em> : <a href="../scalaz/State.html#S" target="_self">S</a>) : (<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#A" target="_self">A</a>)
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Perform the computation and pass the state through.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%21%28S%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!</em>(<em>s</em> : <a href="../scalaz/State.html#S" target="_self">S</a>) : <a href="../scalaz/State.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Applies the given value and returns the computed value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7E%3E%28S%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~&gt;</em>(<em>s</em> : <a href="../scalaz/State.html#S" target="_self">S</a>) : <a href="../scalaz/State.html#S" target="_self">S</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Applies the given value and returns the state value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="state%28%28%28S%2CA%29%29%3D%3E%28S%2CB%29%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>state</em>[<em>B</em>](<em>f</em> : ((<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#A" target="_self">A</a>)) =&gt; (<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#state%28%28%28S%2CA%29%29%3D%3E%28S%2CB%29%29#B" target="_self">B</a>)) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#state%28%28%28S%2CA%29%29%3D%3E%28S%2CB%29%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Runs the given function through this state.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="withs%28%28S%29%3D%3ES%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>withs</em>(<em>f</em> : (<a href="../scalaz/State.html#S" target="_self">S</a>) =&gt; <a href="../scalaz/State.html#S" target="_self">S</a>) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Apply the given function to this state and return the computed state.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="map%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>map</em>[<em>B</em>](<em>f</em> : (<a href="../scalaz/State.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/State.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given function across a state.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="flatMap%28%28A%29%3D%3Escalaz.State%5BS%2CB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>flatMap</em>[<em>B</em>](<em>f</em> : (<a href="../scalaz/State.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#flatMap%28%28A%29%3D%3Escalaz.State%5BS%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State.html#S" target="_self">S</a>, <a href="../scalaz/State.html#flatMap%28%28A%29%3D%3Escalaz.State%5BS%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across a state.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>